# tatrman-server

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DCO_PROOF_THROWAWAY.md  GOVERNANCE.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts  tatrman-server-0.9.0.tgz
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml  release-image.yml  release-nlp-backends.yml  validate-central-token.yml
conformance/: README.md  corpus-hashes.sha256
docs/: HEADERS.md  operations.md  superset.md
eval/grounding/: .gitignore  ACCEPTANCE.md  README.md  SCHEMA.md  build_corpus.py  conftest.py  pyproject.toml  report.py  requirements-test.txt  run_eval.py
eval/grounding/corpus/: e2e-cases.json  grounding-cases.json  supplemental.json
eval/grounding/dashboards/: README.md  grounding-alerts.yaml  grounding-overview.json
eval/grounding/rollout/: README.md
eval/grounding/tests/: test_corpus_valid.py  test_report.py
gradle/: libs.versions.toml
helm/tatrman-server/: Chart.yaml  values-contract.md  values.yaml
helm/tatrman-server/deploy/: values-bp-dsk-smoke.yaml  values-kind-ci.yaml
helm/tatrman-server/fixtures/: values-dark-geo.yaml  values-full.yaml  values-minimal.yaml
helm/tatrman-server/golden/: dark-geo.yaml  full.yaml  minimal.yaml
helm/tatrman-server/templates/: NOTES.txt  dev-idp.yaml
infra/backstage/: README.md  app-config.production.yaml  app-config.yaml
infra/backstage/docs/: catalog-info.yaml  mkdocs.yml
infra/backstage/examples/: kantheon-catalog.yaml
infra/backstage/k8s/: Chart.yaml  README.md  values.yaml
infra/backstage/k8s/templates/: _env.tpl  httproute.yaml
infra/backstage/plugins/scaffolder-backend-module-agent-starter/: package.json
infra/backstage/templates/agent-starter/: template.yaml
infra/health/: README.md  build.gradle.kts
infra/health/k8s/: Chart.yaml  values.yaml
infra/health/k8s/templates/: _env.tpl  _helpers.tpl  deployment.yaml  service.yaml
infra/ttr-identity/: README.md  build.gradle.kts
infra/ttr-identity/k8s/: Chart.yaml  values.yaml
infra/ttr-identity/k8s/templates/: _env.tpl  _helpers.tpl  deployment.yaml  service.yaml
scripts/: add-spdx.sh  check-dependency-rules.sh  check-spdx.sh  helm-deps.sh  helm-golden.sh
scripts/verify-public-resolution/: README.md  build.gradle.kts  settings.gradle.kts
services/chrono/: build.gradle.kts
services/chrono/k8s/: Chart.yaml  values.yaml
services/geo/: build.gradle.kts
services/geo/k8s/: Chart.yaml  values.yaml
services/money/: build.gradle.kts
services/money/k8s/: Chart.yaml  values.yaml
services/ttr-dispatch/: README.md  build.gradle.kts
services/ttr-dispatch/docs/: catalog-info.yaml
services/ttr-dispatch/k8s/: Chart.yaml  values.yaml
services/ttr-fuzzy/: README.md  build.gradle.kts
services/ttr-fuzzy/k8s/: Chart.yaml  values.yaml
services/ttr-grounding-mcp/: build.gradle.kts
services/ttr-grounding-mcp/k8s/: Chart.yaml  values.yaml
services/ttr-llm-gateway/: README.md  build.gradle.kts
services/ttr-llm-gateway/contract-diff/: README.md
services/ttr-llm-gateway/docs/: catalog-info.yaml  cutover-runbook.md  keys-runbook.md  mkdocs.yml
services/ttr-llm-gateway/k8s/: Chart.yaml  values.yaml
services/ttr-nlp/: Dockerfile  README.md  config.yaml  conftest.py  docker-compose.offline.yml  pyproject.toml
services/ttr-nlp/docs/: catalog-info.yaml
services/ttr-nlp/eval/: README.md  SCHEMA.md  run_eval.py
services/ttr-nlp/k8s/: Chart.yaml  values.yaml
services/ttr-nlp/scripts/: gen_proto.py
services/ttr-nlp/src/: main.py
services/ttr-nlp/tests/: test_capability_matrix.py  test_config_load.py  test_config_repoint.py  test_contract_shapes.py  test_engine_free_front.py  test_grpc_service.py  test_routing.py
services/ttr-query/: README.md  build.gradle.kts
services/ttr-query/docs/: catalog-info.yaml
services/ttr-query/k8s/: Chart.yaml  values.yaml
services/ttr-resolver/: build.gradle.kts
services/ttr-resolver/k8s/: Chart.yaml  values.yaml
services/ttr-translate/: README.md  build.gradle.kts
services/ttr-translate/docs/: catalog-info.yaml
services/ttr-translate/k8s/: Chart.yaml  values.yaml
services/ttr-validate/: README.md  build.gradle.kts
services/ttr-validate/k8s/: Chart.yaml  values.yaml
services/veles/: README.md  build.gradle.kts
services/veles/k8s/: Chart.yaml  values.yaml
shared/charts/ttr-service/: Chart.yaml  README.md
shared/proto/: build.gradle.kts
shared/proto-llm/: build.gradle.kts
shared/testdata/fingerprints/: canonical.txt  fingerprints.json  generate.py  list.arrow  map.arrow  reference.arrow  scalars.arrow
tools/_smoke-test/: build.gradle.kts
tools/ttr-fuzzy-mcp/: build.gradle.kts
tools/ttr-fuzzy-mcp/k8s/: Chart.yaml  README.md  values.yaml
tools/ttr-meta-mcp/: build.gradle.kts
tools/ttr-meta-mcp/k8s/: Chart.yaml  README.md  values.yaml
tools/ttr-nlp-mcp/: build.gradle.kts
tools/ttr-nlp-mcp/k8s/: Chart.yaml  README.md  values.yaml
tools/ttr-query-mcp/: README.md  build.gradle.kts
tools/ttr-query-mcp/docs/: catalog-info.yaml
tools/ttr-query-mcp/k8s/: Chart.yaml  values.yaml
workers/ttr-worker-mssql/: README.md  build.gradle.kts
workers/ttr-worker-mssql/docs/: catalog-info.yaml
workers/ttr-worker-mssql/k8s/: Chart.yaml  values.yaml
workers/ttr-worker-polars/: Dockerfile  README.md  pyproject.toml
workers/ttr-worker-polars/bench/: bench_throughput.py
workers/ttr-worker-polars/conf/: application.conf
workers/ttr-worker-polars/docs/: catalog-info.yaml
workers/ttr-worker-polars/k8s/: Chart.yaml  README.md  values.yaml
workers/ttr-worker-polars/tests/: test_config_and_capabilities.py  test_converter.py  test_execute_rpc.py  test_fingerprint.py  test_import_rpc.py  test_otel_spans.py  test_probes.py  test_workspace.py
workers/ttr-worker-postgres/: README.md  build.gradle.kts
workers/ttr-worker-postgres/docs/: catalog-info.yaml
workers/ttr-worker-postgres/k8s/: Chart.yaml  values.yaml
(+1598 files in other folders)
