# Root Gradle daemon settings for the tatrman-server multi-module build.
#
# 4g heap + bumped metaspace clears the Kotlin + Spring (LLM gateway) annotation-
# processing load (inherited from kantheon).
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true

# SV-P0 interim publish version (standing facts): server artifacts are 0.0.1-LOCAL
# via Maven Local until SV-P1 gate 3 promotes them to the 0.9.x public line (RO-24).
tatrman-server.version=0.0.1-LOCAL
