# Root Gradle daemon settings for the kantheon multi-module build.
#
# The default Gradle heap (512m) OOMs (`GC overhead limit exceeded`) on
# `just test-all` now that the Spring-inclusive Prometheus fork is part of the
# build. 4g headroom clears it; metaspace is bumped for the Kotlin + Spring
# annotation-processing load. (Fork Stage 2.6 follow-up.)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
