package rezerva_trzby
def table XXREZERVA_TRZBY { description: """Výpočet rezervy tržeb a vytěženosti pro dodací místa a podprodukty.
Tabulka XXREZERVA_TRZBY obsahuje všechny sloupce včetně indikačních a výpočtových.
""", primaryKey: ["SUBJADR_POZNAMKA", "IDCENSKUP", "IDXXPODSKUPZBOZI"],
    columns: [
        def column SUBJADR_POZNAMKA { type: text, isKey: true, description: "Identifikace dodacího místa", },
        def column IDCENSKUP { type: int, isKey: true, description: "Identifikace obchodního kanálu", },
        def column IDXXPODSKUPZBOZI { type: int, isKey: true, description: "Identifikace podproduktu", },
        def column DM_NEUPLNA_DATA { type: int, optional: true, description: """Indikace, zda-li se jedná o DM s úplnými nebo neúplnými daty:
0 = Ne, 1 = Ano
Hodnota "Ano" nastane, pokud:
  • Dodací místo nemá tržbu 12M: ISNULL(PRODEJE.HDTRZBA_12M_DM, 0) <= 0
  • Nebo první dodávka je < 120 dnů od dnešního dne:
    ISNULL(PRODEJE.DTPRVNI_DOD, CONVERT(Date, GETDATE()))
    BETWEEN DATEADD(DAY, -120, CONVERT(Date, GETDATE())) AND CONVERT(Date, GETDATE())
  • Nebo podíl prodávaných zájmových podproduktů na DM vůči celkovému počtu
    zájmových podproduktů v kanálu je < 25 %:
    CONVERT(MONEY, PRODEJE.POCET_PODPROD_DM) / NULLIF(LISTING.POCET_PODPROD_KANAL, 0) * 100.00 < 25.00
""", },
        def column DM_KONKURENCE_ZAEVIDOVANA { type: int, optional: true, description: """Indikace, zda-li je na DM kompletně zaevidovaná konkurence:
0 = Ne, 1 = Ano
Zohledňuje evidovaný vyhrazený prostor v produktu na poslední návštěvě DM
a pokud není, tak se používá délka regálové plochy evidovaná na dodacím místě.
  • Z poslední návštěvy se zjistí celkový počet produktů.
  • Z poslední návštěvy se zjistí počet produktů s evidovanou konkurencí
    (na produktu není evidován <neurčený> dodavatel a <neurčená> značka).
  • Z hlavičky adresy se zjistí délka regálové plochy v metrech
    (SUBJADRADD.DELKA_REGALU * 100 cm/m). Použije se pokud není konkurence
    zaevidovaná na 100 %.
  • Pokud počet vyplněných produktů = počet produktů celkem, vezme se
    hodnota VYHRAZENO, jinak NULL a použije se DELKA_REGALU.
    Pokud celkový výsledek > 0, DM má vyplněnou konkurenci.
WHEN ISNULL(
     CASE
          WHEN EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_CELKEM
               = EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_VYPLNENO
          THEN NULLIF(EVIDENCE_KONKURENCE.VYHRAZENO, 0)
     END,
     DELKA_REGALU.VYHRAZENO
) > 0 THEN 1
""", },
        def column DTPRVNI_DOD { type: date, optional: true, description: "Datum první dodávky na dodacím místě: MIN(XXPRODEJE.DTPRVNI_DOD)", },
        def column POCET_PODPROD_DM { type: int, optional: true, description: """Počet zájmových podproduktů, které na dodacím místě mají tržbu 12M > 0:
COUNT(DISTINCT CASE WHEN XXPRODEJE.HDTRZBA_12M > 0 AND QXXMEZABC.VLVYZNAM_F > 0
      THEN XXPRODEJE.IDXXPODSKUPZBOZI END)
""", },
        def column POCET_PODPROD_KANAL { type: int, optional: true, description: """Počet zájmových podproduktů v kanálu s aktivním listingem k dnešnímu dni:
COUNT(DISTINCT ZBOZIADD.IDXXPODSKUPZBOZI) kde QXXMEZABC.VLVYZNAM_F > 0
""", },
        def column KONKURENCE_PRODUKTY_CELKEM { type: int, optional: true, description: "Počet produktů poslední návštěvy: COUNT(DISTINCT XXKONKNADM.IDSKUPZBOZI)", },
        def column KONKURENCE_PRODUKTY_VYPLNENO { type: int, optional: true, description: """Počet produktů poslední návštěvy s evidovanou konkurencí:
COUNT(DISTINCT CASE
     WHEN XXKONKURENT_D.NAZEV_KONKURENTA <> '(neurčený)'
          AND XXKONKURENT_Z.NAZEV_KONKURENTA <> '(neurčená)'
     THEN XXKONKNADM.IDSKUPZBOZI
END)
""", },
        def column VYHRAZENO { type: int, optional: true, description: """Celkový vyhrazený prostor na dodacím místě:
ISNULL(
     CASE
          WHEN EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_CELKEM
               = EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_VYPLNENO
          THEN NULLIF(EVIDENCE_KONKURENCE.VYHRAZENO, 0)
     END,
     DELKA_REGALU.VYHRAZENO
)
""", },
        def column HDTRZBA_12M_PODPROD { type: text, optional: true, description: "Skutečná tržba podproduktu na DM za posledních 12 měsíců", },
        def column HDNORMATIV_TRZBY { type: text, optional: true, description: "Cílová (normativní) tržba podproduktu na DM — určuje očekávanou úroveň prodejů. Zdroj: QXXMEZABC.HDNORMATIV_TRZBY_F (VLTYP_NASTAVENI = 22), jen zájmové podprodukty v kanálu.", },
        def column HDTRZBA_12M_DM { type: text, optional: true, description: "SUM ( HDTRZBA_12M_PODPROD ) Celkový součet prodejů za dodací místo", },
        def column HDNORMATIV_TRZBY_DM { type: text, optional: true, description: "SUM ( HDNORMATIV_TRZBY ) Celkový součet normativů tržby za dodací místo", },
        def column HDTRZBA_NORMATIV { type: text, optional: true, description: "Výpočtové pole podle pravidla: HDNORMATIV_TRZBY / 100 * ( HDTRZBA_12M_DM / ( HDNORMATIV_TRZBY_DM / 100 ) )", },
        def column VLPODPROD_NADNORMATIV { type: int, optional: true, description: "Výpočtové pole: 1 = nadnormativní (HDTRZBA_12M_PODPROD >= HDTRZBA_NORMATIV), 0 = pod normou, NULL = nedefinováno", },
        def column HDTRZBA_NORMATIV_UPRAV { type: text, optional: true, description: "Výpočtové pole podle pravidla: WHEN ISNULL ( HDTRZBA_NORMATIV, 0) <= 0 THEN 0 WHEN HDTRZBA_12M_PODPROD > HDTRZBA_NORMATIV AND HDTRZBA_12M_PODPROD / HDTRZBA_NORMATIV > 1.33 THEN HDTRZBA_NORMATIV * 1.33 ELSE HDTRZBA_12M_PODPROD", },
        def column HDTRZBA_POTENCIAL_DM { type: text, optional: true, description: "WHEN ISNULL(HDTRZBA_12M_PODPROD,0) = 0 THEN 0 ELSE SUM(HDTRZBA_NORMATIV_UPRAV) pro VLPODPROD_NADNORMATIV = 1 za dodací místo / SUM(HDNORMATIV_TRZBY / 100) pro VLPODPROD_NADNORMATIV = 1 za dodací místo", },
        def column HDTRZBA_CILOVYNORMATIV_PODPROD { type: text, optional: true, description: "HDTRZBA_POTENCIAL_DM * HDNORMATIV_TRZBY / 100 — cílová tržba podproduktu odvozená z celkového potenciálu DM", },
        def column HDTRZBA_POTENCIAL_PODPROD { type: text, optional: true, description: "HDTRZBA_CILOVYNORMATIV_PODPROD - HDTRZBA_12M_PODPROD — rezerva tržby podproduktu (kladná = prostor pro růst, záporná = překonává cíl)", },
        def column HDTRZBA_VYTEZNOST_PODPROD { type: text, optional: true, description: "HDTRZBA_12M_PODPROD / HDTRZBA_CILOVYNORMATIV_PODPROD * 100 zaokrouhlené na 1 desetinné číslo", },
    ]
}

def fk rezerva_trzby_dodaci_misto { description: "Rezerva tržby patří k dodacímu místu", from: [], to: [],
}

def fk rezerva_trzby_obchodni_kanal { description: "Rezerva tržby patří k obchodnímu kanálu", from: [], to: [],
}

def fk rezerva_trzby_podprodukt { description: "Rezerva tržby patří k podproduktu", from: [], to: [],
}

