package rezerva_trzby
def entity rezerva_tržby { description: """Výpočet rezervy tržeb a vytěženosti pro dodací místa a podprodukty.
Tabulka XXREZERVA_TRZBY obsahuje všechny sloupce včetně indikačních a výpočtových.
""", binding: { target: { table: db.dbo.XXREZERVA_TRZBY } },
    attributes: [
        def attribute zkratka_dm { type: text, isKey: true, description: "Identifikace dodacího místa", binding: SUBJADR_POZNAMKA, },
        def attribute id_obchodního_kanálu { type: int, isKey: true, description: "Identifikace obchodního kanálu", binding: IDCENSKUP, },
        def attribute id_podproduktu { type: int, isKey: true, description: "Identifikace podproduktu", binding: IDXXPODSKUPZBOZI, },
        def attribute dm_s_neúplnými_daty { type: int, optional: true, description: """Indikace, zda-li se jedná o DM s úplnými nebo neúplnými daty:
0 = Ne, 1 = Ano
Hodnota "Ano" nastane, pokud:
  • Dodací místo nemá tržbu 12M: ISNULL(PRODEJE.HDTRZBA_12M_DM, 0) <= 0
  • Nebo první dodávka je < 120 dnů od dnešního dne:
    ISNULL(PRODEJE.DTPRVNI_DOD, CONVERT(Date, GETDATE()))
    BETWEEN DATEADD(DAY, -120, CONVERT(Date, GETDATE())) AND CONVERT(Date, GETDATE())
  • Nebo podíl prodávaných zájmových podproduktů na DM vůči celkovému počtu
    zájmových podproduktů v kanálu je < 25 %:
    CONVERT(MONEY, PRODEJE.POCET_PODPROD_DM) / NULLIF(LISTING.POCET_PODPROD_KANAL, 0) * 100.00 < 25.00
""", valueLabels: { "0": { cs: "Ne" }, "1": { cs: """Ano
Hodnota "Ano" nastane""" } }, binding: DM_NEUPLNA_DATA, },
        def attribute dm_s_evidovanou_konkurencí { type: int, optional: true, description: """Indikace, zda-li je na DM kompletně zaevidovaná konkurence:
0 = Ne, 1 = Ano
Zohledňuje evidovaný vyhrazený prostor v produktu na poslední návštěvě DM
a pokud není, tak se používá délka regálové plochy evidovaná na dodacím místě.
  • Z poslední návštěvy se zjistí celkový počet produktů.
  • Z poslední návštěvy se zjistí počet produktů s evidovanou konkurencí
    (na produktu není evidován <neurčený> dodavatel a <neurčená> značka).
  • Z hlavičky adresy se zjistí délka regálové plochy v metrech
    (SUBJADRADD.DELKA_REGALU * 100 cm/m). Použije se pokud není konkurence
    zaevidovaná na 100 %.
  • Pokud počet vyplněných produktů = počet produktů celkem, vezme se
    hodnota VYHRAZENO, jinak NULL a použije se DELKA_REGALU.
    Pokud celkový výsledek > 0, DM má vyplněnou konkurenci.
WHEN ISNULL(
     CASE
          WHEN EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_CELKEM
               = EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_VYPLNENO
          THEN NULLIF(EVIDENCE_KONKURENCE.VYHRAZENO, 0)
     END,
     DELKA_REGALU.VYHRAZENO
) > 0 THEN 1
""", valueLabels: { "0": { cs: "Ne" }, "1": { cs: """Ano
Zohledňuje evidovaný vyhrazený prostor v produktu na poslední návštěvě DM
a pokud není""" } }, binding: DM_KONKURENCE_ZAEVIDOVANA, },
        def attribute datum_první_dodávky { type: datetime, optional: true, description: "Datum první dodávky na dodacím místě: MIN(XXPRODEJE.DTPRVNI_DOD)", binding: DTPRVNI_DOD, },
        def attribute počet_podproduktů_dm { type: int, optional: true, description: """Počet zájmových podproduktů, které na dodacím místě mají tržbu 12M > 0:
COUNT(DISTINCT CASE WHEN XXPRODEJE.HDTRZBA_12M > 0 AND QXXMEZABC.VLVYZNAM_F > 0
      THEN XXPRODEJE.IDXXPODSKUPZBOZI END)
""", binding: POCET_PODPROD_DM, },
        def attribute počet_podproduktů_kanál { type: int, optional: true, description: """Počet zájmových podproduktů v kanálu s aktivním listingem k dnešnímu dni:
COUNT(DISTINCT ZBOZIADD.IDXXPODSKUPZBOZI) kde QXXMEZABC.VLVYZNAM_F > 0
""", binding: POCET_PODPROD_KANAL, },
        def attribute konkurence_produkty_celkem { type: int, optional: true, description: "Počet produktů poslední návštěvy: COUNT(DISTINCT XXKONKNADM.IDSKUPZBOZI)", binding: KONKURENCE_PRODUKTY_CELKEM, },
        def attribute konkurence_produkty_vyplněno { type: int, optional: true, description: """Počet produktů poslední návštěvy s evidovanou konkurencí:
COUNT(DISTINCT CASE
     WHEN XXKONKURENT_D.NAZEV_KONKURENTA <> '(neurčený)'
          AND XXKONKURENT_Z.NAZEV_KONKURENTA <> '(neurčená)'
     THEN XXKONKNADM.IDSKUPZBOZI
END)
""", binding: KONKURENCE_PRODUKTY_VYPLNENO, },
        def attribute vyhrazený_prostor { type: int, optional: true, description: """Celkový vyhrazený prostor na dodacím místě:
ISNULL(
     CASE
          WHEN EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_CELKEM
               = EVIDENCE_KONKURENCE.KONKURENCE_PRODUKTY_VYPLNENO
          THEN NULLIF(EVIDENCE_KONKURENCE.VYHRAZENO, 0)
     END,
     DELKA_REGALU.VYHRAZENO
)
""", binding: VYHRAZENO, },
        def attribute tržba_12m_podproduktu { type: text, optional: true, description: "Skutečná tržba podproduktu na DM za posledních 12 měsíců", binding: HDTRZBA_12M_PODPROD, },
        def attribute normativ_tržby { type: text, optional: true, description: "Cílová (normativní) tržba podproduktu na DM — určuje očekávanou úroveň prodejů. Zdroj: QXXMEZABC.HDNORMATIV_TRZBY_F (VLTYP_NASTAVENI = 22), jen zájmové podprodukty v kanálu.", binding: HDNORMATIV_TRZBY, },
        def attribute celková_tržba_na_dm { type: text, optional: true, description: "SUM ( HDTRZBA_12M_PODPROD ) Celkový součet prodejů za dodací místo", binding: HDTRZBA_12M_DM, },
        def attribute celkový_normativ_tržby_dm { type: text, optional: true, description: "SUM ( HDNORMATIV_TRZBY ) Celkový součet normativů tržby za dodací místo", binding: HDNORMATIV_TRZBY_DM, },
        def attribute normativní_tržba { type: text, optional: true, description: "Výpočtové pole podle pravidla: HDNORMATIV_TRZBY / 100 * ( HDTRZBA_12M_DM / ( HDNORMATIV_TRZBY_DM / 100 ) )", binding: HDTRZBA_NORMATIV, },
        def attribute nadnormativní_podprodukt { type: int, optional: true, description: "Výpočtové pole: 1 = nadnormativní (HDTRZBA_12M_PODPROD >= HDTRZBA_NORMATIV), 0 = pod normou, NULL = nedefinováno", valueLabels: { "1": { cs: "nadnormativní (HDTRZBA_12M_PODPROD >= HDTRZBA_NORMATIV" }, "0": { cs: "pod normou" } }, binding: VLPODPROD_NADNORMATIV, },
        def attribute upravená_nadnormativní_tržba { type: text, optional: true, description: "Výpočtové pole podle pravidla: WHEN ISNULL ( HDTRZBA_NORMATIV, 0) <= 0 THEN 0 WHEN HDTRZBA_12M_PODPROD > HDTRZBA_NORMATIV AND HDTRZBA_12M_PODPROD / HDTRZBA_NORMATIV > 1.33 THEN HDTRZBA_NORMATIV * 1.33 ELSE HDTRZBA_12M_PODPROD", binding: HDTRZBA_NORMATIV_UPRAV, },
        def attribute celková_potenciální_tržba_dm { type: text, optional: true, description: "WHEN ISNULL(HDTRZBA_12M_PODPROD,0) = 0 THEN 0 ELSE SUM(HDTRZBA_NORMATIV_UPRAV) pro VLPODPROD_NADNORMATIV = 1 za dodací místo / SUM(HDNORMATIV_TRZBY / 100) pro VLPODPROD_NADNORMATIV = 1 za dodací místo", binding: HDTRZBA_POTENCIAL_DM, },
        def attribute cílový_normativ_podproduktu { type: text, optional: true, description: "HDTRZBA_POTENCIAL_DM * HDNORMATIV_TRZBY / 100 — cílová tržba podproduktu odvozená z celkového potenciálu DM", binding: HDTRZBA_CILOVYNORMATIV_PODPROD, },
        def attribute rezerva_tržby_podproduktu { type: text, optional: true, description: "HDTRZBA_CILOVYNORMATIV_PODPROD - HDTRZBA_12M_PODPROD — rezerva tržby podproduktu (kladná = prostor pro růst, záporná = překonává cíl)", binding: HDTRZBA_POTENCIAL_PODPROD, },
        def attribute výtěžnost_procent { type: text, optional: true, description: "HDTRZBA_12M_PODPROD / HDTRZBA_CILOVYNORMATIV_PODPROD * 100 zaokrouhlené na 1 desetinné číslo", binding: HDTRZBA_VYTEZNOST_PODPROD, },
    ]
}

def relation rezerva_trzby_dodaci_misto { description: "Rezerva tržby patří k dodacímu místu", from: er.entity.rezerva_tržby, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.rezerva_trzby_dodaci_misto,
}

def relation rezerva_trzby_obchodni_kanal { description: "Rezerva tržby patří k obchodnímu kanálu", from: er.entity.rezerva_tržby, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.rezerva_trzby_obchodni_kanal,
}

def relation rezerva_trzby_podprodukt { description: "Rezerva tržby patří k podproduktu", from: er.entity.rezerva_tržby, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.rezerva_trzby_podprodukt,
}

