package vyteznost
def table QDF_VYTEZNOST_REGALU { description: """Výtěžnost regálové plochy pro dodací místo a artikl.
Určí se poslední návštěva DM s evidencí distribuce. Ke zjištěným návštěvám
se doplní artikly z XXPLNPOLDISTR (bez prodejních akcí, ISNULL(VLPRODAKCE,0)=0)
a prodeje z XXPRODEJE (kde ISNULL(HDTRZBA_24M,0)>0).
Koeficient roční tržby (HDTRZBA_12M_KOEF, hodnoty 0–3) se stanoví dle data
první dodávky. Přepočtená roční tržba = HDTRZBA_24M / HDTRZBA_12M_KOEF.
Tržba na cm = přepočtená tržba 12M / délka regálu [Kč/cm].
""", primaryKey: ["SUBJADR_POZNAMKA", "IDZBOZI"],
    columns: [
        def column IDCENSKUP { type: int, optional: true, description: "Identifikace obchodního kanálu", },
        def column SUBJADR_POZNAMKA { type: text, isKey: true, description: "Zkratka dodacího místa", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Identifikace produktu", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Identifikace podproduktu", },
        def column IDZBOZI { type: int, isKey: true, description: "Identifikace artiklu", },
        def column MNFACING { type: decimal, optional: true, description: "Počet čelních pozic artiklu na DM (z poslední návštěvy s evidencí distribuce)", },
        def column HDTRZBA_24M { type: text, optional: true, description: "Tržba artiklu na DM za posledních 24 měsíců (z XXPRODEJE, kde HDTRZBA_24M > 0)", },
        def column DTPRVNI_DOD { type: date, optional: true, description: "Datum první dodávky artiklu na DM", },
        def column DTPOSLEDNI_DOD { type: date, optional: true, description: "Datum poslední dodávky artiklu na DM", },
        def column MNPOSLEDNI_DOD { type: decimal, optional: true, description: "Množství poslední dodávky artiklu na DM", },
        def column HDTRZBA_12M_KOEF { type: text, optional: true, description: """Koeficient roční tržby (hodnoty 0–3):
- DTPRVNI_DOD > dnes - 365 dnů → 1
- DTPRVNI_DOD <= dnes - 365 a > dnes - 730 → (počet dnů od DTPRVNI_DOD) / 365
- DTPRVNI_DOD <= dnes - 730 dní → 3
""", },
        def column MNDELKA_REG_ART { type: decimal, optional: true, description: "Délka regálu v cm pro artikl a DM = facing × šířka artiklu", },
        def column HDTRZBA_12M_PREP { type: text, optional: true, description: "Přepočtená roční tržba = HDTRZBA_24M / HDTRZBA_12M_KOEF", },
        def column HDVYTEZNOST_REGALU { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu na DM [Kč/cm] = HDTRZBA_12M_PREP / MNDELKA_REG_ART", },
    ]
}

def table QDF_VYTEZNOST_REGALU_KANAL { description: """Výtěžnost regálové plochy agregovaná za obchodní kanál a artikl.
Pohled agreguje data z QDF_VYTEZNOST_REGALU za kanál a artikl.
Hodnoty se počítají pouze z artiklů, které mají evidovaný facing > 0.
Slouží k určení průměrné výtěžnosti artiklu v kanálu pro artikly
s potenciálem k nabídce.
""", primaryKey: ["IDCENSKUP", "IDZBOZI"],
    columns: [
        def column IDCENSKUP { type: int, isKey: true, description: "Identifikace obchodního kanálu", },
        def column IDZBOZI { type: int, isKey: true, description: "Identifikace artiklu", },
        def column ODEBIRA_POCET_DM_KANAL { type: int, optional: true, description: "Počet DM v kanálu, které pro artikl mají tržbu 12M > 0", },
        def column CELKEM_POCET_DM_KANAL { type: int, optional: true, description: "Celkový počet DM v kanálu", },
        def column MNDELKA_REG_ART_KANAL { type: decimal, optional: true, description: "Celková délka regálu artiklu v kanálu v cm (SUM, nikoli AVG)", },
        def column HDTRZBA_12M_PREP_KANAL { type: text, optional: true, description: "Průměrná přepočtená roční tržba artiklu v kanálu", },
        def column HDVYTEZNOST_REGALU_KANAL { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu v kanálu [Kč/cm] = SUM(HDTRZBA_12M_PREP WHERE facing>0) / NULLIF(SUM(MNDELKA_REG_ART), 0)", },
    ]
}

def fk vyteznost_regalu_artikl { description: "Tržba na cm odkazuje na artikl", from: [], to: [],
}

def fk vyteznost_regalu_dodaci_misto { description: "Tržba na cm patří k dodacímu místu (join přes zkratku DM)", from: [], to: [],
}

def fk vyteznost_regalu_kanal_artikl { description: "Tržba na cm kanál odkazuje na artikl", from: [], to: [],
}

def fk vyteznost_regalu_kanal_obchodni_kanal { description: "Tržba na cm kanál patří k obchodnímu kanálu", from: [], to: [],
}

def fk vyteznost_regalu_obchodni_kanal { description: "Tržba na cm patří k obchodnímu kanálu", from: [], to: [],
}

def fk vyteznost_regalu_podprodukt { description: "Tržba na cm odkazuje na podprodukt", from: [], to: [],
}

def fk vyteznost_regalu_produkt { description: "Tržba na cm odkazuje na produkt", from: [], to: [],
}

