package vyteznost
def entity výtěžnost_regálu { description: """Výtěžnost regálové plochy pro dodací místo a artikl.
Určí se poslední návštěva DM s evidencí distribuce. Ke zjištěným návštěvám
se doplní artikly z XXPLNPOLDISTR (bez prodejních akcí, ISNULL(VLPRODAKCE,0)=0)
a prodeje z XXPRODEJE (kde ISNULL(HDTRZBA_24M,0)>0).
Koeficient roční tržby (HDTRZBA_12M_KOEF, hodnoty 0–3) se stanoví dle data
první dodávky. Přepočtená roční tržba = HDTRZBA_24M / HDTRZBA_12M_KOEF.
Tržba na cm = přepočtená tržba 12M / délka regálu [Kč/cm].
""", binding: { target: { table: db.dbo.QDF_VYTEZNOST_REGALU } },
    attributes: [
        def attribute id_obchodního_kanálu { type: int, optional: true, description: "Identifikace obchodního kanálu", binding: IDCENSKUP, },
        def attribute zkratka_dodacího_místa { type: text, isKey: true, description: "Zkratka dodacího místa", binding: SUBJADR_POZNAMKA, },
        def attribute id_produktu { type: int, optional: true, description: "Identifikace produktu", binding: IDSKUPZBOZI, },
        def attribute id_podproduktu { type: int, optional: true, description: "Identifikace podproduktu", binding: IDXXPODSKUPZBOZI, },
        def attribute id_artiklu { type: int, isKey: true, description: "Identifikace artiklu", binding: IDZBOZI, },
        def attribute facing { type: float, optional: true, description: "Počet čelních pozic artiklu na DM (z poslední návštěvy s evidencí distribuce)", binding: MNFACING, },
        def attribute tržba_24_měsíců { type: text, optional: true, description: "Tržba artiklu na DM za posledních 24 měsíců (z XXPRODEJE, kde HDTRZBA_24M > 0)", binding: HDTRZBA_24M, },
        def attribute první_dodávka { type: datetime, optional: true, description: "Datum první dodávky artiklu na DM", binding: DTPRVNI_DOD, },
        def attribute poslední_dodávka { type: datetime, optional: true, description: "Datum poslední dodávky artiklu na DM", binding: DTPOSLEDNI_DOD, },
        def attribute množství_poslední_dodávky { type: float, optional: true, description: "Množství poslední dodávky artiklu na DM", binding: MNPOSLEDNI_DOD, },
        def attribute koeficient_roční_tržby { type: text, optional: true, description: """Koeficient roční tržby (hodnoty 0–3):
- DTPRVNI_DOD > dnes - 365 dnů → 1
- DTPRVNI_DOD <= dnes - 365 a > dnes - 730 → (počet dnů od DTPRVNI_DOD) / 365
- DTPRVNI_DOD <= dnes - 730 dní → 3
""", binding: HDTRZBA_12M_KOEF, },
        def attribute délka_regálu { type: float, optional: true, description: "Délka regálu v cm pro artikl a DM = facing × šířka artiklu", binding: MNDELKA_REG_ART, },
        def attribute přepočtená_tržba_12m { type: text, optional: true, description: "Přepočtená roční tržba = HDTRZBA_24M / HDTRZBA_12M_KOEF", binding: HDTRZBA_12M_PREP, },
        def attribute tržba_na_cm { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu na DM [Kč/cm] = HDTRZBA_12M_PREP / MNDELKA_REG_ART", binding: HDVYTEZNOST_REGALU, },
    ]
}

def entity výtěžnost_regálu_kanál { description: """Výtěžnost regálové plochy agregovaná za obchodní kanál a artikl.
Pohled agreguje data z QDF_VYTEZNOST_REGALU za kanál a artikl.
Hodnoty se počítají pouze z artiklů, které mají evidovaný facing > 0.
Slouží k určení průměrné výtěžnosti artiklu v kanálu pro artikly
s potenciálem k nabídce.
""", binding: { target: { table: db.dbo.QDF_VYTEZNOST_REGALU_KANAL } },
    attributes: [
        def attribute id_obchodního_kanálu { type: int, isKey: true, description: "Identifikace obchodního kanálu", binding: IDCENSKUP, },
        def attribute id_artiklu { type: int, isKey: true, description: "Identifikace artiklu", binding: IDZBOZI, },
        def attribute odebírá_počet_dm_kanál { type: int, optional: true, description: "Počet DM v kanálu, které pro artikl mají tržbu 12M > 0", binding: ODEBIRA_POCET_DM_KANAL, },
        def attribute celkem_počet_dm_kanál { type: int, optional: true, description: "Celkový počet DM v kanálu", binding: CELKEM_POCET_DM_KANAL, },
        def attribute délka_regálu_kanál { type: float, optional: true, description: "Celková délka regálu artiklu v kanálu v cm (SUM, nikoli AVG)", binding: MNDELKA_REG_ART_KANAL, },
        def attribute přepočtená_tržba_12m_kanál { type: text, optional: true, description: "Průměrná přepočtená roční tržba artiklu v kanálu", binding: HDTRZBA_12M_PREP_KANAL, },
        def attribute tržba_na_cm_kanál { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu v kanálu [Kč/cm] = SUM(HDTRZBA_12M_PREP WHERE facing>0) / NULLIF(SUM(MNDELKA_REG_ART), 0)", binding: HDVYTEZNOST_REGALU_KANAL, },
    ]
}

def relation vyteznost_regalu_artikl { description: "Tržba na cm odkazuje na artikl", from: er.entity.výtěžnost_regálu, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vyteznost_regalu_artikl,
}

def relation vyteznost_regalu_dodaci_misto { description: "Tržba na cm patří k dodacímu místu (join přes zkratku DM)", from: er.entity.výtěžnost_regálu, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vyteznost_regalu_dodaci_misto,
}

def relation vyteznost_regalu_kanal_artikl { description: "Tržba na cm kanál odkazuje na artikl", from: er.entity.výtěžnost_regálu_kanál, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vyteznost_regalu_kanal_artikl,
}

def relation vyteznost_regalu_kanal_obchodni_kanal { description: "Tržba na cm kanál patří k obchodnímu kanálu", from: er.entity.výtěžnost_regálu_kanál, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vyteznost_regalu_kanal_obchodni_kanal,
}

def relation vyteznost_regalu_obchodni_kanal { description: "Tržba na cm patří k obchodnímu kanálu", from: er.entity.výtěžnost_regálu, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vyteznost_regalu_obchodni_kanal,
}

def relation vyteznost_regalu_podprodukt { description: "Tržba na cm odkazuje na podprodukt", from: er.entity.výtěžnost_regálu, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vyteznost_regalu_podprodukt,
}

def relation vyteznost_regalu_produkt { description: "Tržba na cm odkazuje na produkt", from: er.entity.výtěžnost_regálu, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vyteznost_regalu_produkt,
}

