package sklady
def table QSKLAD_DF { description: """Číselník skladů / skladových lokací.
Hlavní sklady:
  20 = sklad expedice (hlavní)
  03 = sklad výroby
  07 = sklad prodejna Neubuz
  33 = sklad expedice reklamační
""", primaryKey: ["IDSKLAD"],
    columns: [
        def column IDSKLAD { type: int, isKey: true, description: "Unikátní identifikátor skladu", },
        def column CIS_SKLAD { type: text, optional: true, description: "Kód skladu", search { searchable: true, descriptions { cs: ["Kód skladu. Příklad: WHERE CIS_SKLAD = '20'"] } } },
        def column NAZEV_SKLAD { type: text, optional: true, description: "Název skladu", search { searchable: true, descriptions { cs: ["Název skladu. Příklad: WHERE NAZEV_SKLAD LIKE '%expedice%'"] } } },
    ]
}

def table QXXPLANMATTOKU { description: """Plán materiálového toku – potvrzené i navrhované příjmy a výdeje.
⚠ Primární zdroj pro informaci o plánovaném doplnění zásob.
Typy plánů (VLTYPPLANUMT):
  1 = plán výdejů
  2 = plán příjmů zboží          ← příjmy Výrobek/Zboží
  3 = plán výdejů surovin
  4 = plán příjmů surovin        ← příjmy Materiál
  5 = plán výdejů polotovarů
  6 = plán příjmů polotovarů     ← příjmy Polotovar
Pro doplnění používáme: VLTYPPLANUMT IN (2, 4, 6) = všechny příjmy
View obsahuje denormalizované sloupce: CIS_ZBOZI, NAZEV_ZBOZI, VLPODTYP_SLOZ,
  CIS_SKLAD, NAZEV_SKLAD, SUBJ_NAZEV_DOD, KOD_MJ.
""", primaryKey: ["IDXXPLANMATTOKU"],
    columns: [
        def column IDXXPLANMATTOKU { type: int, isKey: true, description: "Unikátní identifikátor záznamu plánu", },
        def column VLTYPPLANUMT { type: int, optional: true, description: "Typ plánu (1–6, viz popis entity)", },
        def column VLZDROJPLANUMT { type: int, optional: true, description: "Zdroj plánu", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column CIS_ZBOZI { type: text, optional: true, description: "Kód artiklu (denormalizováno)", },
        def column NAZEV_ZBOZI { type: text, optional: true, description: "Název artiklu (denormalizováno)", },
        def column VLPODTYP_SLOZ { type: int, optional: true, description: "Typ artiklu (1=Výrobek, 2=Zboží, 3=Materiál, 4=Polotovar)", },
        def column IDSKLAD { type: int, optional: true, description: "Vazba na sklad", },
        def column CIS_SKLAD { type: text, optional: true, description: "Kód skladu (denormalizováno)", },
        def column NAZEV_SKLAD { type: text, optional: true, description: "Název skladu (denormalizováno)", },
        def column DTDATPOHYBU { type: datetime, optional: true, description: "Datum plánovaného pohybu (příjem/výdej)", },
        def column MNVYDEJMT { type: decimal, optional: true, description: "Plánovaný výdej", },
        def column MNPRIJEMMT { type: decimal, optional: true, description: "Potvrzený příjem (plánované doplnění)", },
        def column MNNAVRHDOPLN { type: decimal, optional: true, description: "Navrhované doplnění", },
        def column MNBUDNAVDOPLN { type: decimal, optional: true, description: "Budoucí navrhované doplnění", },
        def column MNCELKPLANDOPLN { type: decimal, optional: true, description: "Celkový plánovaný objem doplnění", },
        def column CIS_SARZE { type: text, optional: true, description: "Číslo šarže", },
        def column KOD_MJ { type: text, optional: true, description: "Kód měrné jednotky", },
        def column DTTERMINPRIKAZU { type: datetime, optional: true, description: "Termín příkazu (výrobního/nákupního)", },
        def column VLSTAVPRIKAZU { type: int, optional: true, description: "Stav příkazu (1=výroba, 2=nákup potvrzený, 3=nákup v procesu)", },
        def column DTDATUMDODANI { type: datetime, optional: true, description: "Očekávané datum dodání (u nákupu)", },
        def column SUBJ_NAZEV_DOD { type: text, optional: true, description: "Název dodavatele (denormalizováno, u nakupovaných artiklů)", },
        def column MNFYZSTAVSKLAD { type: decimal, optional: true, description: "Aktuální fyzický stav na skladě (snapshot)", },
        def column MNPOCATSTAV { type: decimal, optional: true, description: "Počáteční stav zásoby", },
        def column MNMINSTAV { type: decimal, optional: true, description: "Minimální stav zásoby", },
        def column MNOPTIMSTAV { type: decimal, optional: true, description: "Optimální stav zásoby", },
    ]
}

def table QZBOZIVMJ_DF { description: """Evidence čárových kódů per měrná jednotka (obal).
Slouží k identifikaci artiklu přes čárový kód obalu,
když hlavní CARKOVY_KOD v QZBOZI_DF neodpovídá.
""", primaryKey: ["IDZBOZI", "CARKOVY_KODMJ"],
    columns: [
        def column IDZBOZI { type: int, isKey: true, description: "Vazba na artikl", },
        def column CARKOVY_KODMJ { type: text, isKey: true, description: "Čárový kód pro danou měrnou jednotku/obal", search { searchable: true, descriptions { cs: ["EAN kód obalu. Příklad: WHERE CARKOVY_KODMJ = '8594014720044'"] } } },
        def column KOD_MJ { type: text, optional: true, description: "Kód měrné jednotky (KS, KRT, PAL, ...)", },
    ]
}

def table QZBOZSKL_DF { description: """Aktuální stav zásob artiklu na skladě.
⚠ Primární zdroj pro ověření dostupnosti artiklu.
⚠ Nepoužívej pro evidenci výpadků a plánované doplnění — k tomu slouží
  entita zásoba_artiklu (BT02, tabulka XXVYPADKYZASOB).
Klíčový ukazatel: DISPONIBILNI = „Disponibilní pro ověření"
  = skutečný volný stav pro ještě nepředané zakázky na sklad.
Sekundární ukazatel: DISPONIBILNI_WMS = „Disponibilní stav"
  = fyzický stav skladu 20+03 (bez rez. palet)
    − zakázky 2 prac. dny vpřed (sklad 20)
    − zakázky SK/HU nepředané do CZ
    − zakázky 5 dní zpět bez výdejky
    − zakázky >2 prac. dny vpřed předané na expedici.
  Aktualizace: každých 15 minut, Po–Pá.
""", primaryKey: ["IDZBOZI", "IDSKLAD"],
    columns: [
        def column IDZBOZI { type: int, isKey: true, description: "Vazba na artikl", },
        def column IDSKLAD { type: int, isKey: true, description: "Vazba na sklad", },
        def column CIS_SKLAD { type: text, optional: true, description: "Kód skladu (denormalizováno)", },
        def column NAZEV_SKLAD { type: text, optional: true, description: "Název skladu (denormalizováno)", },
        def column CIS_ZBOZI { type: text, optional: true, description: "Kód artiklu (denormalizováno)", },
        def column NAZEV_ZBOZI { type: text, optional: true, description: "Název artiklu (denormalizováno)", },
        def column MNFYZICKYSTAV { type: decimal, optional: true, description: "Celkové fyzické množství na skladě", },
        def column MNBLOKOVANO { type: decimal, optional: true, description: "Blokované/rezervované množství", },
        def column MNFYZVOLNYSTAV { type: decimal, optional: true, description: "Fyzický stav − Blokováno", },
        def column DISPONIBILNI { type: decimal, optional: true, description: """Primární ukazatel dostupnosti.
Skutečný volný stav pro ještě nepředané zakázky na sklad.
Nezohledňuje nahozené zakázky nepředané k vychystání.
""", },
        def column DISPONIBILNI_WMS { type: decimal, optional: true, description: """Disponibilní stav WMS. Aktualizace: 15 min, Po–Pá.
""", },
        def column DISPONIBILNI_PAL { type: decimal, optional: true, description: "Disponibilní množství v paletách", },
        def column MNFYZICKYSTAV_PAL { type: decimal, optional: true, description: "Fyzický stav v paletách", },
        def column MNREZERVACE_B2C { type: decimal, optional: true, description: "Množství rezervované pro B2C objednávky", },
    ]
}

def fk plán_materiálového_toku_artikl { description: "Záznam plánu se vztahuje ke konkrétnímu artiklu", from: [], to: [],
}

def fk plán_materiálového_toku_sklad { description: "Záznam plánu se vztahuje ke konkrétnímu skladu", from: [db.dbo.QXXPLANMATTOKU.IDSKLAD], to: [db.dbo.QSKLAD_DF.IDSKLAD],
}

def fk zásoba_na_skladě_artikl { description: "Zásoba na skladě patří ke konkrétnímu artiklu", from: [], to: [],
}

def fk zásoba_na_skladě_sklad { description: "Zásoba na skladě patří ke konkrétnímu skladu", from: [db.dbo.QZBOZSKL_DF.IDSKLAD], to: [db.dbo.QSKLAD_DF.IDSKLAD],
}

def fk čárový_kód_obalu_artikl { description: "Čárový kód obalu patří ke konkrétnímu artiklu", from: [], to: [],
}

