package sklady
def entity plán_materiálového_toku { description: """Plán materiálového toku – potvrzené i navrhované příjmy a výdeje.
⚠ Primární zdroj pro informaci o plánovaném doplnění zásob.
Typy plánů (VLTYPPLANUMT):
  1 = plán výdejů
  2 = plán příjmů zboží          ← příjmy Výrobek/Zboží
  3 = plán výdejů surovin
  4 = plán příjmů surovin        ← příjmy Materiál
  5 = plán výdejů polotovarů
  6 = plán příjmů polotovarů     ← příjmy Polotovar
Pro doplnění používáme: VLTYPPLANUMT IN (2, 4, 6) = všechny příjmy
View obsahuje denormalizované sloupce: CIS_ZBOZI, NAZEV_ZBOZI, VLPODTYP_SLOZ,
  CIS_SKLAD, NAZEV_SKLAD, SUBJ_NAZEV_DOD, KOD_MJ.
""", aliases: ["plán doplnění", "replenishment plan", "materiálový tok"], binding: { target: { table: db.dbo.QXXPLANMATTOKU } },
    attributes: [
        def attribute id_plánu { type: int, isKey: true, description: "Unikátní identifikátor záznamu plánu", binding: IDXXPLANMATTOKU, },
        def attribute typ_plánu { type: int, optional: true, description: "Typ plánu (1–6, viz popis entity)", binding: VLTYPPLANUMT, },
        def attribute zdroj_plánu { type: int, optional: true, description: "Zdroj plánu", binding: VLZDROJPLANUMT, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute kód_artiklu { type: text, optional: true, description: "Kód artiklu (denormalizováno)", binding: CIS_ZBOZI, },
        def attribute název_artiklu { type: text, optional: true, description: "Název artiklu (denormalizováno)", binding: NAZEV_ZBOZI, },
        def attribute typ_artiklu { type: int, optional: true, description: "Typ artiklu (1=Výrobek, 2=Zboží, 3=Materiál, 4=Polotovar)", valueLabels: { "1": { cs: "Výrobek" }, "2": { cs: "Zboží" }, "3": { cs: "Materiál" }, "4": { cs: "Polotovar" } }, binding: VLPODTYP_SLOZ, },
        def attribute id_skladu { type: int, optional: true, description: "Vazba na sklad", binding: IDSKLAD, },
        def attribute kód_skladu { type: text, optional: true, description: "Kód skladu (denormalizováno)", binding: CIS_SKLAD, },
        def attribute název_skladu { type: text, optional: true, description: "Název skladu (denormalizováno)", binding: NAZEV_SKLAD, },
        def attribute datum_pohybu { type: datetime, optional: true, description: "Datum plánovaného pohybu (příjem/výdej)", binding: DTDATPOHYBU, },
        def attribute výdej { type: float, optional: true, description: "Plánovaný výdej", binding: MNVYDEJMT, },
        def attribute příjem { type: float, optional: true, description: "Potvrzený příjem (plánované doplnění)", binding: MNPRIJEMMT, },
        def attribute návrh_doplnění { type: float, optional: true, description: "Navrhované doplnění", binding: MNNAVRHDOPLN, },
        def attribute budoucí_návrh_doplnění { type: float, optional: true, description: "Budoucí navrhované doplnění", binding: MNBUDNAVDOPLN, },
        def attribute celkový_plán_doplnění { type: float, optional: true, description: "Celkový plánovaný objem doplnění", binding: MNCELKPLANDOPLN, },
        def attribute šarže { type: text, optional: true, description: "Číslo šarže", binding: CIS_SARZE, },
        def attribute měrná_jednotka { type: text, optional: true, description: "Kód měrné jednotky", binding: KOD_MJ, },
        def attribute termín_příkazu { type: datetime, optional: true, description: "Termín příkazu (výrobního/nákupního)", binding: DTTERMINPRIKAZU, },
        def attribute stav_příkazu { type: int, optional: true, description: "Stav příkazu (1=výroba, 2=nákup potvrzený, 3=nákup v procesu)", valueLabels: { "1": { cs: "výroba" }, "2": { cs: "nákup potvrzený" }, "3": { cs: "nákup v procesu" } }, binding: VLSTAVPRIKAZU, },
        def attribute datum_dodání { type: datetime, optional: true, description: "Očekávané datum dodání (u nákupu)", binding: DTDATUMDODANI, },
        def attribute dodavatel { type: text, optional: true, description: "Název dodavatele (denormalizováno, u nakupovaných artiklů)", binding: SUBJ_NAZEV_DOD, },
        def attribute fyzický_stav_skladu { type: float, optional: true, description: "Aktuální fyzický stav na skladě (snapshot)", binding: MNFYZSTAVSKLAD, },
        def attribute počáteční_stav { type: float, optional: true, description: "Počáteční stav zásoby", binding: MNPOCATSTAV, },
        def attribute minimální_stav { type: float, optional: true, description: "Minimální stav zásoby", binding: MNMINSTAV, },
        def attribute optimální_stav { type: float, optional: true, description: "Optimální stav zásoby", binding: MNOPTIMSTAV, },
    ]
}

def entity sklad { description: """Číselník skladů / skladových lokací.
Hlavní sklady:
  20 = sklad expedice (hlavní)
  03 = sklad výroby
  07 = sklad prodejna Neubuz
  33 = sklad expedice reklamační
""", labelPlural: "skladů", aliases: ["skladiště", "warehouse"], binding: { target: { table: db.dbo.QSKLAD_DF } },
    attributes: [
        def attribute id_skladu { type: int, isKey: true, description: "Unikátní identifikátor skladu", binding: IDSKLAD, },
        def attribute kód_skladu { type: text, optional: true, description: "Kód skladu", search { searchable: true, descriptions { cs: ["Kód skladu. Příklad: WHERE CIS_SKLAD = '20'"] } } binding: CIS_SKLAD, },
        def attribute název_skladu { type: text, optional: true, description: "Název skladu", search { searchable: true, descriptions { cs: ["Název skladu. Příklad: WHERE NAZEV_SKLAD LIKE '%expedice%'"] } } binding: NAZEV_SKLAD, },
    ]
}

def entity zásoba_na_skladě { description: """Aktuální stav zásob artiklu na skladě.
⚠ Primární zdroj pro ověření dostupnosti artiklu.
⚠ Nepoužívej pro evidenci výpadků a plánované doplnění — k tomu slouží
  entita zásoba_artiklu (BT02, tabulka XXVYPADKYZASOB).
Klíčový ukazatel: DISPONIBILNI = „Disponibilní pro ověření"
  = skutečný volný stav pro ještě nepředané zakázky na sklad.
Sekundární ukazatel: DISPONIBILNI_WMS = „Disponibilní stav"
  = fyzický stav skladu 20+03 (bez rez. palet)
    − zakázky 2 prac. dny vpřed (sklad 20)
    − zakázky SK/HU nepředané do CZ
    − zakázky 5 dní zpět bez výdejky
    − zakázky >2 prac. dny vpřed předané na expedici.
  Aktualizace: každých 15 minut, Po–Pá.
""", aliases: ["skladová zásoba", "stock per warehouse"], binding: { target: { table: db.dbo.QZBOZSKL_DF } },
    attributes: [
        def attribute id_artiklu { type: int, isKey: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute id_skladu { type: int, isKey: true, description: "Vazba na sklad", binding: IDSKLAD, },
        def attribute kód_skladu { type: text, optional: true, description: "Kód skladu (denormalizováno)", binding: CIS_SKLAD, },
        def attribute název_skladu { type: text, optional: true, description: "Název skladu (denormalizováno)", binding: NAZEV_SKLAD, },
        def attribute kód_artiklu { type: text, optional: true, description: "Kód artiklu (denormalizováno)", binding: CIS_ZBOZI, },
        def attribute název_artiklu { type: text, optional: true, description: "Název artiklu (denormalizováno)", binding: NAZEV_ZBOZI, },
        def attribute fyzický_stav { type: float, optional: true, description: "Celkové fyzické množství na skladě", binding: MNFYZICKYSTAV, },
        def attribute blokováno { type: float, optional: true, description: "Blokované/rezervované množství", binding: MNBLOKOVANO, },
        def attribute volné { type: float, optional: true, description: "Fyzický stav − Blokováno", binding: MNFYZVOLNYSTAV, },
        def attribute disponibilní_pro_ověření { type: float, optional: true, description: """Primární ukazatel dostupnosti.
Skutečný volný stav pro ještě nepředané zakázky na sklad.
Nezohledňuje nahozené zakázky nepředané k vychystání.
""", binding: DISPONIBILNI, },
        def attribute disponibilní_stav { type: float, optional: true, description: """Disponibilní stav WMS. Aktualizace: 15 min, Po–Pá.
""", binding: DISPONIBILNI_WMS, },
        def attribute disponibilní_palety { type: float, optional: true, description: "Disponibilní množství v paletách", binding: DISPONIBILNI_PAL, },
        def attribute fyzický_stav_palety { type: float, optional: true, description: "Fyzický stav v paletách", binding: MNFYZICKYSTAV_PAL, },
        def attribute rezervace_b2c { type: float, optional: true, description: "Množství rezervované pro B2C objednávky", binding: MNREZERVACE_B2C, },
    ]
}

def entity čárový_kód_obalu { description: """Evidence čárových kódů per měrná jednotka (obal).
Slouží k identifikaci artiklu přes čárový kód obalu,
když hlavní CARKOVY_KOD v QZBOZI_DF neodpovídá.
""", aliases: ["čárový kód MJ", "barcode per unit"], binding: { target: { table: db.dbo.QZBOZIVMJ_DF } },
    attributes: [
        def attribute id_artiklu { type: int, isKey: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute čárový_kód_obalu { type: text, isKey: true, description: "Čárový kód pro danou měrnou jednotku/obal", search { searchable: true, descriptions { cs: ["EAN kód obalu. Příklad: WHERE CARKOVY_KODMJ = '8594014720044'"] } } binding: CARKOVY_KODMJ, },
        def attribute kód_měrné_jednotky { type: text, optional: true, description: "Kód měrné jednotky (KS, KRT, PAL, ...)", binding: KOD_MJ, },
    ]
}

def relation plán_materiálového_toku_artikl { description: "Záznam plánu se vztahuje ke konkrétnímu artiklu", from: er.entity.plán_materiálového_toku, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.plán_materiálového_toku_artikl,
}

def relation plán_materiálového_toku_sklad { description: "Záznam plánu se vztahuje ke konkrétnímu skladu", from: er.entity.plán_materiálového_toku, to: er.entity.sklad, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.plán_materiálového_toku.id_skladu, to: er.entity.sklad.id_skladu }], binding: db.dbo.plán_materiálového_toku_sklad,
}

def relation zásoba_na_skladě_artikl { description: "Zásoba na skladě patří ke konkrétnímu artiklu", from: er.entity.zásoba_na_skladě, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.zásoba_na_skladě_artikl,
}

def relation zásoba_na_skladě_sklad { description: "Zásoba na skladě patří ke konkrétnímu skladu", from: er.entity.zásoba_na_skladě, to: er.entity.sklad, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.zásoba_na_skladě.id_skladu, to: er.entity.sklad.id_skladu }], binding: db.dbo.zásoba_na_skladě_sklad,
}

def relation čárový_kód_obalu_artikl { description: "Čárový kód obalu patří ke konkrétnímu artiklu", from: er.entity.čárový_kód_obalu, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.čárový_kód_obalu_artikl,
}

