package potencial
def query nadnormativni_podprodukty { description: "Seznam nadnormativních podproduktů s potenciálem", language: SQL, sourceText: """SELECT
  rt.SUBJADR_POZNAMKA,
  rt.IDXXPODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  rt.HDTRZBA_NORMATIV,
  rt.VLPODPROD_NADNORMATIV,
  rt.HDTRZBA_NORMATIV_UPRAV
FROM XXREZERVA_TRZBY rt
JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = rt.IDXXPODSKUPZBOZI
WHERE rt.VLPODPROD_NADNORMATIV = 1
  AND ({zkratka_dm} = '' OR rt.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dm}, '%'))
ORDER BY rt.HDTRZBA_NORMATIV DESC""", search { patterns: ["nadnormativní podprodukty( dodacího místa {zkratka_dm}|)"] }
    parameters: [
        { name: zkratka_dm, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query nevytezena_dodaci_mista { description: "Nevytěžená dodací místa", language: SQL, sourceText: """SELECT TOP 10
  dm.IDSUBJADR,
  rt.SUBJADR_POZNAMKA,
  MAX(rt.DM_NEUPLNA_DATA) AS DM_NEUPLNA_DATA,
  MAX(rt.DM_KONKURENCE_ZAEVIDOVANA) AS DM_KONKURENCE_ZAEVIDOVANA,
  MAX(rt.HDTRZBA_12M_DM) AS HDTRZBA_12M_DM,
  MAX(rt.HDTRZBA_POTENCIAL_DM) AS HDTRZBA_POTENCIAL_DM,
  CAST(ROUND(MAX(rt.HDTRZBA_12M_DM) * 100.0
    / NULLIF(MAX(rt.HDTRZBA_POTENCIAL_DM), 0), 1) AS DECIMAL(18,1)) AS VYTEZNOST
FROM XXREZERVA_TRZBY rt
-- JOIN přes SUBJADR_POZNAMKA je záměrný (XXREZERVA_TRZBY neobsahuje IDSUBJADR)
LEFT JOIN QSUBJADR_DF dm ON dm.SUBJADR_POZNAMKA = rt.SUBJADR_POZNAMKA and dm.VLSUBJADR_TYP = 2
GROUP BY dm.IDSUBJADR, rt.SUBJADR_POZNAMKA
HAVING CAST(ROUND(MAX(rt.HDTRZBA_12M_DM) * 100.0
           / NULLIF(MAX(rt.HDTRZBA_POTENCIAL_DM), 0), 1) AS DECIMAL(18,1)) < 50
ORDER BY VYTEZNOST ASC""", search { patterns: ["nevytěžen(á|ých|é) dodací(ch|) míst(a|)", "(nízk|špatn)(á|ou|é) vytěžnost(í|) dodací(ch|) míst"] }}

def query porovnani_trzeb_zakazniku { description: "Porovnání tržeb dvou zákazníků za 12 měsíců", language: SQL, sourceText: """SELECT s.SUBJ_NAZEV,
       SUM(p.HDTRZBA_12M) AS HDTRZBA_12M,
       SUM(p.HDTRZBA_24M) AS HDTRZBA_24M
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE (s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika_a}, '%')
   OR s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika_b}, '%'))
GROUP BY s.SUBJ_NAZEV
ORDER BY HDTRZBA_12M DESC""", search { patterns: ["(porovnej|srovnej) trzby {nazev_zakaznika_a} a {nazev_zakaznika_b}", "(porovnej|srovnej) zakazniky {nazev_zakaznika_a} a {nazev_zakaznika_b}"] }
    parameters: [
        { name: nazev_zakaznika_a, type: varchar, label: "Název 1. zákazníka" },
        { name: nazev_zakaznika_b, type: varchar, label: "Název 2. zákazníka" },
    ]
}

def query posledni_dodavka_zakaznika { description: "Datum poslední dodávky pro zákazníka", language: SQL, sourceText: """SELECT
       s.SUBJ_NAZEV,
       a.NAZEV_ZBOZI,
       p.DTPOSLEDNI_DOD,
       p.MNPOSLEDNI_DOD
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
  AND p.DTPOSLEDNI_DOD IS NOT NULL
ORDER BY p.DTPOSLEDNI_DOD DESC""", search { patterns: ["(kdy byla poslední dodávka|kdy jsme naposledy dodávali|posledni dodavka|poslední dodávka) (pro |){nazev_zakaznika}", "(co|kdy) jsme (naposledy|naposled) (dodali|dodávali) (pro |){nazev_zakaznika}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query prodeje_na_dodacim_miste { description: """Seznam prodejů pro konkrétní dodací místo
LIKE match na zkratku je záměrný — zkratka může být podřetězec.
""", language: SQL, sourceText: """SELECT
  pr.SUBJADR_POZNAMKA,
  ok.CEN_SKUP,
  p.NAZEV_SKUP_ZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  pr.DTPRVNI_DOD,
  pr.DTPOSLEDNI_DOD,
  pr.HDTRZBA_24M,
  pr.HDTRZBA_12M
FROM XXPRODEJE pr
LEFT JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = pr.IDCENSKUP
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pr.IDSKUPZBOZI
LEFT JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = pr.IDXXPODSKUPZBOZI
LEFT JOIN QZBOZI_DF a ON a.IDZBOZI = pr.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_dodaciho_mista} = '' OR pr.IDSUBJADR = {id_dodaciho_mista})
  AND pr.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dodaciho_mista}, '%')
ORDER BY p.NAZEV_SKUP_ZBOZI, a.NAZEV_ZBOZI""", search { patterns: ["prodeje (na |)(dodacím místě |){zkratka_dodaciho_mista}", "(seznam |)(prodeje|prodejů|tržby|tržeb) (na dodacím místě|dodacího místa)"] }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
        { name: zkratka_dodaciho_mista, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query prodeje_produktu_u_zakaznika { description: "Prodeje konkrétního produktu u zákazníka", language: SQL, sourceText: """SELECT
       dm.SUBJADR_POZNAMKA,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       p.HDTRZBA_12M,
       p.HDTRZBA_24M,
       p.DTPOSLEDNI_DOD
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QSKUPZBOZI_DF pr ON pr.IDSKUPZBOZI = p.IDSKUPZBOZI
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
  AND pr.NAZEV_SKUP_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_produktu}, '%')
ORDER BY p.HDTRZBA_12M DESC""", search { patterns: ["prodeje produkt(u|) {nazev_produktu} (u |u zákazníka |u zakaznika |pro |pro zákazníka |){nazev_zakaznika}", "(kolik|jak) {nazev_zakaznika} nakupuje {nazev_produktu}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

def query prodeje_zakaznika { description: "Celková tržba zákazníka za 12 měsíců", language: SQL, sourceText: """SELECT 
  s.IDSUBJEKT,
  s.SUBJ_NAZEV,
  COUNT(DISTINCT dm.IDSUBJADR) AS POCET_DM,
  SUM(p.HDTRZBA_12M) AS HDTRZBA_12M,
  SUM(p.HDTRZBA_24M) AS HDTRZBA_24M
FROM QSUBJEKT s
JOIN QSUBJADR_DF dm ON dm.IDSUBJEKT = s.IDSUBJEKT AND dm.VLSUBJADR_TYP = 2
JOIN XXPRODEJE p ON p.IDSUBJADR = dm.IDSUBJADR
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY s.IDSUBJEKT, s.SUBJ_NAZEV
ORDER BY HDTRZBA_12M DESC""", search { patterns: ["(jake ma zakaznik|jaké má zákazník|ukaz mi trzby zakaznika|ukaž mi tržby zákazníka|prodeje zakaznika|prodeje zákazníka|obraty zakaznika|obraty zákazníka|trzby zakaznika|tržby zákazníka) {nazev_zakaznika}", "(jake ma|jaké má) {nazev_zakaznika} prodeje"], examples: ["Jaké má Kaufland prodeje?"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query produkty_zakaznika { description: "Produkty nakupované zákazníkem", language: SQL, sourceText: """SELECT 
  pr.IDSKUPZBOZI,
  s.SUBJ_NAZEV,
  pr.NAZEV_SKUP_ZBOZI,
  SUM(p.HDTRZBA_12M) AS HDTRZBA_12M
FROM QSKUPZBOZI_DF pr 
JOIN XXPRODEJE p ON pr.IDSKUPZBOZI = p.IDSKUPZBOZI
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY pr.IDSKUPZBOZI, s.SUBJ_NAZEV, pr.NAZEV_SKUP_ZBOZI
ORDER BY HDTRZBA_12M DESC""", search { patterns: ["(jake produkty kupuje|jaké produkty kupuje|co nakupuje zakaznik|co nakupuje zákazník) {nazev_zakaznika}", "(produkty|sortiment) (zákazníka |zakaznika ){nazev_zakaznika}"], examples: ["Jaké produkty kupuje Kaufland?"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query prvni_nakup_artiklu { description: "Datum prvního nákupu artiklu zákazníkem", language: SQL, sourceText: """SELECT
       s.SUBJ_NAZEV,
       a.NAZEV_ZBOZI,
       p.DTPRVNI_DOD
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
  AND a.NAZEV_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_artiklu}, '%')
  AND p.DTPRVNI_DOD IS NOT NULL
ORDER BY p.DTPRVNI_DOD""", search { patterns: ["(kdy|datum) {nazev_zakaznika} poprvé (nakoupil|koupil) {nazev_artiklu}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

def query rezerva_trzby_dodaciho_mista { description: "Rezerva tržeb a vytěženost pro konkrétní dodací místo", language: SQL, sourceText: """SELECT
  rt.SUBJADR_POZNAMKA,
  rt.IDCENSKUP,
  rt.IDXXPODSKUPZBOZI,
  rt.DM_NEUPLNA_DATA,
  rt.DM_KONKURENCE_ZAEVIDOVANA,
  rt.HDNORMATIV_TRZBY,
  rt.HDTRZBA_POTENCIAL_PODPROD,
  rt.HDTRZBA_CILOVYNORMATIV_PODPROD,
  rt.HDTRZBA_VYTEZNOST_PODPROD
FROM XXREZERVA_TRZBY rt
WHERE rt.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dm}, '%')
ORDER BY rt.HDTRZBA_POTENCIAL_PODPROD DESC""", search { patterns: ["rezerva tržeb (pro |)dodací(ho|) míst(o|a) {zkratka_dm}"] }
    parameters: [
        { name: zkratka_dm, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query rezerva_trzby_podle_produktu { description: "Agregovaná rezerva tržeb podle produktů (přes podprodukty)", language: SQL, sourceText: """SELECT 
  pp.IDSKUPZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  SUM(rt.HDTRZBA_POTENCIAL_PODPROD) AS HDTRZBA_POTENCIAL_PODPROD,
  CASE WHEN SUM(rt.HDTRZBA_CILOVYNORMATIV_PODPROD) > 0
       THEN ROUND(SUM(rt.HDTRZBA_12M_PODPROD) * 100.0 / SUM(rt.HDTRZBA_CILOVYNORMATIV_PODPROD), 1)
  END AS HDTRZBA_VYTEZNOST_PODPROD
FROM XXREZERVA_TRZBY rt
JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = rt.IDXXPODSKUPZBOZI
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pp.IDSKUPZBOZI
GROUP BY pp.IDSKUPZBOZI, p.NAZEV_SKUP_ZBOZI
ORDER BY HDTRZBA_POTENCIAL_PODPROD DESC""", search { patterns: ["rezerva tržeb (podle |pro |)produkt(u|ů|)"] }}

def query top_artikly_zakaznika { description: "Artikly zákazníka s nejvyšší tržbou", language: SQL, sourceText: """SELECT TOP 10
       s.SUBJ_NAZEV,
       a.NAZEV_ZBOZI,
       SUM(p.HDTRZBA_12M) AS HDTRZBA_12M
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
JOIN QZBOZI_DF a ON a.IDZBOZI = p.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY s.SUBJ_NAZEV, a.NAZEV_ZBOZI
ORDER BY HDTRZBA_12M DESC""", search { patterns: ["(které artikly má|top artikly zákazníka) {nazev_zakaznika} s nejvyšší tržbou", "(nejprodávanější|nejlepší) artikly (zákazníka |){nazev_zakaznika}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query top_rezervy_trzeb { description: "Dodací místa s největší rezervou tržeb", language: SQL, sourceText: """SELECT TOP 10
  dm.IDSUBJADR,
  rt.SUBJADR_POZNAMKA,
  MAX(rt.DM_NEUPLNA_DATA) AS DM_NEUPLNA_DATA,
  MAX(rt.DM_KONKURENCE_ZAEVIDOVANA) AS DM_KONKURENCE_ZAEVIDOVANA,
  MAX(rt.HDTRZBA_12M_DM) AS HDTRZBA_12M_DM,
  MAX(rt.HDTRZBA_POTENCIAL_DM) AS HDTRZBA_POTENCIAL_DM,
  MAX(rt.HDTRZBA_POTENCIAL_DM) - MAX(rt.HDTRZBA_12M_DM) AS REZERVA
FROM XXREZERVA_TRZBY rt
-- JOIN přes SUBJADR_POZNAMKA je záměrný (XXREZERVA_TRZBY neobsahuje IDSUBJADR)
LEFT JOIN QSUBJADR_DF dm ON dm.SUBJADR_POZNAMKA = rt.SUBJADR_POZNAMKA and dm.VLSUBJADR_TYP = 2
GROUP BY dm.IDSUBJADR, rt.SUBJADR_POZNAMKA
ORDER BY REZERVA DESC""", search { patterns: ["(top |největší |)(dodací(ch|) míst(a|) s |)největší rezerv(ou|y) tržeb", "top (největší |)rezervy tržeb"] }}

def query trzba_na_cm_dm { description: "Tržba na cm regálové plochy artiklů na dodacím místě", language: SQL, sourceText: """SELECT
       vr.SUBJADR_POZNAMKA,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       p.NAZEV_SKUP_ZBOZI,
       vr.MNFACING,
       vr.MNDELKA_REG_ART,
       vr.HDTRZBA_12M_PREP,
       vr.HDVYTEZNOST_REGALU
FROM QDF_VYTEZNOST_REGALU vr
JOIN QZBOZI_DF a ON a.IDZBOZI = vr.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = vr.IDSKUPZBOZI
WHERE vr.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dodaciho_mista}, '%')
ORDER BY vr.HDVYTEZNOST_REGALU DESC""", search { patterns: ["tržba na cm (na |pro |)(dodací(m|ho) míst(ě|o|a) |){zkratka_dodaciho_mista}"] }
    parameters: [
        { name: zkratka_dodaciho_mista, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query trzba_na_cm_kanal { description: "Tržba na cm regálové plochy artiklů v obchodním kanálu", language: SQL, sourceText: """SELECT
       ok.CEN_SKUP,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       vr.ODEBIRA_POCET_DM_KANAL,
       vr.CELKEM_POCET_DM_KANAL,
       vr.MNDELKA_REG_ART_KANAL,
       vr.HDTRZBA_12M_PREP_KANAL,
       vr.HDVYTEZNOST_REGALU_KANAL
FROM QDF_VYTEZNOST_REGALU_KANAL vr
JOIN QZBOZI_DF a ON a.IDZBOZI = vr.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = vr.IDCENSKUP
WHERE ({kod_kanalu} = '' OR ok.CEN_SKUP LIKE CONCAT('%', {kod_kanalu}, '%'))
ORDER BY vr.HDVYTEZNOST_REGALU_KANAL DESC""", search { patterns: ["tržba na cm (v |pro |)(obchodní(m|) |)kanál(u|) {kod_kanalu}"] }
    parameters: [
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query trzba_zakaznika_24m { description: "Tržba zákazníka za 24 měsíců", language: SQL, sourceText: """SELECT s.SUBJ_NAZEV,
       SUM(p.HDTRZBA_24M) AS HDTRZBA_24M
FROM XXPRODEJE p
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = p.IDSUBJADR AND dm.VLSUBJADR_TYP = 2
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
GROUP BY s.SUBJ_NAZEV
ORDER BY HDTRZBA_24M DESC""", search { patterns: ["(jaká je tržba|tržba zákazníka) {nazev_zakaznika} za (posledních |)24 měsíců", "(celková |)(tržba|trzba|obrat) {nazev_zakaznika} za (posledních |)24 měsíců"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query trzby_podle_kanalu { description: "Souhrn tržeb podle obchodních kanálů", language: SQL, sourceText: """SELECT 
    ok.CEN_SKUP,
    SUM(pr.HDTRZBA_24M) AS HDTRZBA_24M,
    SUM(pr.HDTRZBA_12M) AS HDTRZBA_12M
FROM XXPRODEJE pr
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = pr.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR ok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ({kod_kanalu} = '' OR ok.CEN_SKUP LIKE CONCAT('%', {kod_kanalu}, '%'))
GROUP BY ok.CEN_SKUP
ORDER BY HDTRZBA_12M DESC""", search { patterns: ["tržby (podle |pro |)(obchodní |prodejní |)kanál(u|)( {kod_kanalu}|)"] }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query trzby_podle_produktu { description: "Souhrn tržeb podle produktů", language: SQL, sourceText: """SELECT 
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  SUM(pr.HDTRZBA_24M) AS HDTRZBA_24M,
  SUM(pr.HDTRZBA_12M) AS HDTRZBA_12M
FROM XXPRODEJE pr
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pr.IDSKUPZBOZI
WHERE ({id_produktu} = '' OR pr.IDSKUPZBOZI = {id_produktu})
  AND ({nazev_produktu} = '' OR p.NAZEV_SKUP_ZBOZI LIKE CONCAT('%', {nazev_produktu}, '%'))
GROUP BY p.IDSKUPZBOZI, p.KOD_SKUP_ZBOZI, p.NAZEV_SKUP_ZBOZI
ORDER BY HDTRZBA_12M DESC""", search { patterns: ["tržby (podle |pro |)produkt(u|)( {nazev_produktu}|)"] }
    parameters: [
        { name: id_produktu, type: varchar },
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

