package prodeje
def table XXPRODEJE { description: """Agregovaná evidence prodejů na úrovni dodacího místa, produktu a artiklu.
Obsahuje kumulativní tržby a data první/poslední dodávky.
""", primaryKey: ["IDSUBJADR", "IDZBOZI"],
    columns: [
        def column IDSUBJADR { type: int, isKey: true, description: "Identifikace dodacího místa", },
        def column IDSKUPZNACZBOZI { type: int, optional: true, description: "Identifikace tržní skupiny", },
        def column IDCENSKUP { type: int, optional: true, description: "Identifikace obchodního kanálu", },
        def column SUBJADR_POZNAMKA { type: text, optional: true, description: "Zkratka dodacího místa", },
        def column IDXXTYPDODMIST { type: int, optional: true, description: "Identifikace typu dodacího místa", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Identifikace produktu", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Identifikace podproduktu", },
        def column IDZBOZI { type: int, isKey: true, description: "Identifikace artiklu", },
        def column DTPRVNI_DOD { type: date, optional: true, description: "První dodávka, která nebyla dobropisem", },
        def column DTPOSLEDNI_DOD { type: date, optional: true, description: "Poslední dodávka, která nebyla dobropisem", },
        def column MNPOSLEDNI_DOD { type: decimal, optional: true, description: "Množství poslední dodávky v kusech", },
        def column HDTRZBA_24M { type: text, optional: true, description: "Součet tržeb (prodeje i dobropisy) za posledních 24 měsíců. Bez DPH. Rolling window počítaný dávkovým přepočtem (nikoli od dneška).", },
        def column HDTRZBA_12M { type: text, optional: true, description: "Součet tržeb (prodeje i dobropisy) za posledních 12 měsíců. Bez DPH. Rolling window počítaný dávkovým přepočtem (nikoli od dneška).", },
        def column MNMNOZSTVI_24M { type: decimal, optional: true, description: "Součet prodaných kusů (prodeje i dobropisy) za posledních 24 měsíců", },
        def column MNMNOZSTVI_12M { type: decimal, optional: true, description: "Součet prodaných kusů (prodeje i dobropisy) za posledních 12 měsíců", },
    ]
}

def fk prodeje_artikl { description: "Prodeje odkazují na artikl", from: [], to: [],
}

def fk prodeje_dodaci_misto { description: "Prodeje patří k dodacímu místu", from: [], to: [],
}

def fk prodeje_obchodni_kanal { description: "Prodeje patří k obchodnímu kanálu", from: [], to: [],
}

def fk prodeje_podprodukt { description: "Prodeje odkazují na podprodukt", from: [], to: [],
}

def fk prodeje_produkt { description: "Prodeje odkazují na produkt", from: [], to: [],
}

def fk prodeje_trzni_skupina { description: "Prodeje patří k tržní skupině", from: [], to: [],
}

def fk prodeje_typ_dodaciho_mista { description: "Prodeje patří k typu dodacího místa", from: [db.dbo.XXPRODEJE.IDXXTYPDODMIST], to: [db.dbo.XXPRODEJE.IDXXTYPDODMIST],
}

