package prodeje
def entity prodeje { description: """Agregovaná evidence prodejů na úrovni dodacího místa, produktu a artiklu.
Obsahuje kumulativní tržby a data první/poslední dodávky.
""", binding: { target: { table: db.dbo.XXPRODEJE } },
    attributes: [
        def attribute id_dodacího_místa { type: int, isKey: true, description: "Identifikace dodacího místa", binding: IDSUBJADR, },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Identifikace tržní skupiny", binding: IDSKUPZNACZBOZI, },
        def attribute id_obchodního_kanálu { type: int, optional: true, description: "Identifikace obchodního kanálu", binding: IDCENSKUP, },
        def attribute zkratka_dodacího_místa { type: text, optional: true, description: "Zkratka dodacího místa", binding: SUBJADR_POZNAMKA, },
        def attribute id_typ_dodacího_místa { type: int, optional: true, description: "Identifikace typu dodacího místa", binding: IDXXTYPDODMIST, },
        def attribute id_produktu { type: int, optional: true, description: "Identifikace produktu", binding: IDSKUPZBOZI, },
        def attribute id_podproduktu { type: int, optional: true, description: "Identifikace podproduktu", binding: IDXXPODSKUPZBOZI, },
        def attribute id_artiklu { type: int, isKey: true, description: "Identifikace artiklu", binding: IDZBOZI, },
        def attribute první_dodávka { type: datetime, optional: true, description: "První dodávka, která nebyla dobropisem", binding: DTPRVNI_DOD, },
        def attribute poslední_dodávka { type: datetime, optional: true, description: "Poslední dodávka, která nebyla dobropisem", binding: DTPOSLEDNI_DOD, },
        def attribute množství_poslední_dodávky { type: float, optional: true, description: "Množství poslední dodávky v kusech", binding: MNPOSLEDNI_DOD, },
        def attribute tržba_24_měsíců { type: text, optional: true, description: "Součet tržeb (prodeje i dobropisy) za posledních 24 měsíců. Bez DPH. Rolling window počítaný dávkovým přepočtem (nikoli od dneška).", binding: HDTRZBA_24M, },
        def attribute tržba_12_měsíců { type: text, optional: true, description: "Součet tržeb (prodeje i dobropisy) za posledních 12 měsíců. Bez DPH. Rolling window počítaný dávkovým přepočtem (nikoli od dneška).", binding: HDTRZBA_12M, },
        def attribute počet_kusů_24_měsíců { type: float, optional: true, description: "Součet prodaných kusů (prodeje i dobropisy) za posledních 24 měsíců", binding: MNMNOZSTVI_24M, },
        def attribute počet_kusů_12_měsíců { type: float, optional: true, description: "Součet prodaných kusů (prodeje i dobropisy) za posledních 12 měsíců", binding: MNMNOZSTVI_12M, },
    ]
}

def relation prodeje_artikl { description: "Prodeje odkazují na artikl", from: er.entity.prodeje, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.prodeje_artikl,
}

def relation prodeje_dodaci_misto { description: "Prodeje patří k dodacímu místu", from: er.entity.prodeje, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.prodeje_dodaci_misto,
}

def relation prodeje_obchodni_kanal { description: "Prodeje patří k obchodnímu kanálu", from: er.entity.prodeje, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.prodeje_obchodni_kanal,
}

def relation prodeje_podprodukt { description: "Prodeje odkazují na podprodukt", from: er.entity.prodeje, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.prodeje_podprodukt,
}

def relation prodeje_produkt { description: "Prodeje odkazují na produkt", from: er.entity.prodeje, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.prodeje_produkt,
}

def relation prodeje_trzni_skupina { description: "Prodeje patří k tržní skupině", from: er.entity.prodeje, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.prodeje_trzni_skupina,
}

def relation prodeje_typ_dodaciho_mista { description: "Prodeje patří k typu dodacího místa", from: er.entity.prodeje, to: er.entity.typ_dodacího_místa, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.prodeje.id_typ_dodacího_místa, to: er.entity.prodeje.id_typ_dodacího_místa }], binding: db.dbo.prodeje_typ_dodaciho_mista,
}

