package uzivatel
def table QSKUPUZIV { description: """Strom funkčních míst (pozic). Každý řádek = podřízené místo + jeho nadřízené místo.
""", primaryKey: ["IDSKUPUZIV"],
    columns: [
        def column IDSKUPUZIV { type: int, isKey: true, description: "Unikátní identifikátor podřízeného funkčního místa", },
        def column NAZEV_SKUP_UZIV { type: text, optional: true, description: "Název podřízeného funkčního místa (pozice/role)", },
        def column IDSKUPUZIV_R { type: int, optional: true, description: "FK na nadřazené (řídící) funkční místo. NULL = kořenové funkční místo bez nadřízeného.", },
        def column NAZEV_SKUP_UZIV_R { type: text, optional: true, description: "Název nadřízeného funkčního místa (denormalizovaný)", },
    ]
}

def table QUZIVATEL_DF { description: """Evidence uživatelů systému.
""", primaryKey: ["IDUZIVATEL"],
    columns: [
        def column IDUZIVATEL { type: int, isKey: true, description: "Unikátní identifikátor uživatele", },
        def column KOD_UZIV { type: text, optional: true, description: "Kód uživatele", },
        def column JMENO_UZIV { type: text, optional: true, description: "Jméno uživatele", search { searchable: true, descriptions { cs: ["Hledání uživatele podle jména. Příklad: WHERE JMENO_UZIV COLLATE Latin1_General_CI_AI LIKE '%Novák%'"] } } },
        def column UZIV_EMAIL { type: text, optional: true, description: "Email uživatele", },
        def column UZIV_TEL { type: text, optional: true, description: "Telefon uživatele", },
    ]
}

def table QUZVESKUP { description: """Vazba mezi uživateli a skupinami uživatelů.
Umožňuje zjistit, do které skupiny uživatel patří a jaké má tak přístupové práva.
⚠ Uživatel může být ve VÍCE skupinách. Pro "výchozí skupinu" VŽDY filtruj WHERE VLVYCHOZI = 1.
""", primaryKey: ["IDUZVESKUP"],
    columns: [
        def column IDUZVESKUP { type: int, isKey: true, description: "Unikátní identifikátor záznamu vazby uživatele ve skupině", },
        def column IDUZIVATEL { type: int, optional: true, description: "Vazba na uživatele", },
        def column IDSKUPUZIV { type: int, optional: true, description: "Vazba na skupinu uživatelů", },
        def column NAZEV_SKUP_UZIV { type: text, optional: true, description: "Název skupiny uživatelů (denormalizováno z JOIN na QSKUPUZIV)", },
        def column KOD_SKUP_UZIV { type: text, optional: true, description: "Kód skupiny uživatelů (denormalizováno z JOIN na QSKUPUZIV)", },
        def column VLVYCHOZI { type: int, optional: true, description: "Indikuje, zda je tato skupina výchozí pro uživatele (1 = ano, 0 = ne). Uživatel může být členem více skupin, ale pouze jedna může být výchozí.", },
    ]
}

def query organizační_struktura__filter { description: "Synthetic query materialising the row-filter declared on YAML entity organizační_struktura.", language: SQL, sourceText: "SELECT * FROM QSKUPUZIV WHERE NOT IDSKUPUZIV_R IS NULL", tags: ["synthetic", "yaml-import", "where-filter"],}

def fk organizacni_struktura_ridici { description: "Skupina je podřízena řídící skupině (hierarchie)", from: [db.dbo.QSKUPUZIV.IDSKUPUZIV_R], to: [db.dbo.QSKUPUZIV.IDSKUPUZIV],
}

def fk uzivatel_ve_skupine_skupina { description: "Členství uživatele ve skupině", from: [db.dbo.QUZVESKUP.IDSKUPUZIV], to: [db.dbo.QSKUPUZIV.IDSKUPUZIV],
}

def fk uzivatel_ve_skupine_uzivatel { description: "Členství uživatele ve skupině", from: [db.dbo.QUZVESKUP.IDUZIVATEL], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

