package uzivatel
def entity organizační_struktura { description: """Strom funkčních míst (pozic). Každý řádek = podřízené místo + jeho nadřízené místo.
""", aliases: ["řídí", "řídící", "nadřízený", "nadřízená", "podřízený", "podřízená", "podřízené", "organizační struktura", "organizační hierarchie"], binding: { target: { sqlQuery: db.query.organizační_struktura__filter } },
    attributes: [
        def attribute id_podřízeného_funkčního_místa { type: int, isKey: true, description: "Unikátní identifikátor podřízeného funkčního místa", binding: IDSKUPUZIV, },
        def attribute název_podřízeného_funkčního_místa { type: text, optional: true, description: "Název podřízeného funkčního místa (pozice/role)", binding: NAZEV_SKUP_UZIV, },
        def attribute id_nadřízeného_funkčního_místa { type: int, optional: true, description: "FK na nadřazené (řídící) funkční místo. NULL = kořenové funkční místo bez nadřízeného.", binding: IDSKUPUZIV_R, },
        def attribute název_nadřízeného_funkčního_místa { type: text, optional: true, description: "Název nadřízeného funkčního místa (denormalizovaný)", binding: NAZEV_SKUP_UZIV_R, },
    ]
}

def entity skupina_uživatelů { description: """Číselník skupin uživatelů (pracovních pozic/rolí).
Každá skupina = pracovní pozice/role (např. "Obchodní ředitel", "Regionální manažer", "Obchodní zástupce").
""", aliases: ["skupina", "skupiny uživatelů", "skupinu uživatelů", "skupiny"], binding: { target: { table: db.dbo.QSKUPUZIV } },
    attributes: [
        def attribute id_skupiny_uživatelů { type: int, isKey: true, description: "Unikátní identifikátor skupiny uživatelů", binding: IDSKUPUZIV, },
        def attribute kód_skupiny_uživatelů { type: text, optional: true, description: "Kód skupiny uživatelů", binding: KOD_SKUP_UZIV, },
        def attribute název_skupiny_uživatelů { type: text, optional: true, description: "Název skupiny uživatelů", binding: NAZEV_SKUP_UZIV, },
    ]
}

def entity uživatel { description: """Evidence uživatelů systému.
""", binding: { target: { table: db.dbo.QUZIVATEL_DF } },
    attributes: [
        def attribute id_uživatele { type: int, isKey: true, description: "Unikátní identifikátor uživatele", binding: IDUZIVATEL, },
        def attribute kód_uživatele { type: text, optional: true, description: "Kód uživatele", binding: KOD_UZIV, },
        def attribute jméno_uživatele { type: text, optional: true, description: "Jméno uživatele", search { searchable: true, descriptions { cs: ["Hledání uživatele podle jména. Příklad: WHERE JMENO_UZIV COLLATE Latin1_General_CI_AI LIKE '%Novák%'"] } } binding: JMENO_UZIV, },
        def attribute email_uživatele { type: text, optional: true, description: "Email uživatele", binding: UZIV_EMAIL, },
        def attribute telefon_uživatele { type: text, optional: true, description: "Telefon uživatele", binding: UZIV_TEL, },
    ]
}

def entity uživatel_ve_skupině { description: """Vazba mezi uživateli a skupinami uživatelů.
Umožňuje zjistit, do které skupiny uživatel patří a jaké má tak přístupové práva.
⚠ Uživatel může být ve VÍCE skupinách. Pro "výchozí skupinu" VŽDY filtruj WHERE VLVYCHOZI = 1.
""", binding: { target: { table: db.dbo.QUZVESKUP } },
    attributes: [
        def attribute id_uživatele_ve_skupině { type: int, isKey: true, description: "Unikátní identifikátor záznamu vazby uživatele ve skupině", binding: IDUZVESKUP, },
        def attribute id_uživatele { type: int, optional: true, description: "Vazba na uživatele", binding: IDUZIVATEL, },
        def attribute id_skupiny_uživatelů { type: int, optional: true, description: "Vazba na skupinu uživatelů", binding: IDSKUPUZIV, },
        def attribute název_skupiny_uživatelů { type: text, optional: true, description: "Název skupiny uživatelů (denormalizováno z JOIN na QSKUPUZIV)", binding: NAZEV_SKUP_UZIV, },
        def attribute kód_skupiny_uživatelů { type: text, optional: true, description: "Kód skupiny uživatelů (denormalizováno z JOIN na QSKUPUZIV)", binding: KOD_SKUP_UZIV, },
        def attribute výchozí_skupina_uživatele { type: int, optional: true, description: "Indikuje, zda je tato skupina výchozí pro uživatele (1 = ano, 0 = ne). Uživatel může být členem více skupin, ale pouze jedna může být výchozí.", valueLabels: { "1": { cs: "ano" }, "0": { cs: "ne" } }, binding: VLVYCHOZI, },
    ]
}

def relation organizacni_struktura_ridici { description: "Skupina je podřízena řídící skupině (hierarchie)", from: er.entity.organizační_struktura, to: er.entity.organizační_struktura, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.organizační_struktura.id_nadřízeného_funkčního_místa, to: er.entity.organizační_struktura.id_podřízeného_funkčního_místa }], binding: db.dbo.organizacni_struktura_ridici,
}

def relation uzivatel_ve_skupine_skupina { description: "Členství uživatele ve skupině", from: er.entity.uživatel_ve_skupině, to: er.entity.skupina_uživatelů, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.uživatel_ve_skupině.id_skupiny_uživatelů, to: er.entity.organizační_struktura.id_podřízeného_funkčního_místa }], binding: db.dbo.uzivatel_ve_skupine_skupina,
}

def relation uzivatel_ve_skupine_uzivatel { description: "Členství uživatele ve skupině", from: er.entity.uživatel_ve_skupině, to: er.entity.uživatel, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.uživatel_ve_skupině.id_uživatele, to: er.entity.uživatel.id_uživatele }], binding: db.dbo.uzivatel_ve_skupine_uzivatel,
}

