package ciselniky
def query aktivni_artikly { description: "Seznam aktivních artiklů", language: SQL, sourceText: """SELECT
  IDZBOZI,
  CIS_ZBOZI,
  NAZEV_ZBOZI,
  VLPODTYP_SLOZ
FROM QZBOZI_DF
WHERE VLTYP_SLOZ = 1
  AND VLSTAVZBOZI = 0
ORDER BY NAZEV_ZBOZI""", search { patterns: ["seznam (všech |)aktivních artiklů"] }}

def query artikly_pro_obchodni_kanal { description: "Seznam artiklů přiřazených k obchodnímu kanálu (listing)", language: SQL, sourceText: """SELECT
  a.IDZBOZI,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  ok.CEN_SKUP,
  aok.VLVYZNAM_Z
FROM QZBOZI_DF a
JOIN QXXLISTING aok ON a.IDZBOZI = aok.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = aok.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR aok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY a.NAZEV_ZBOZI""", search { patterns: ["artikly (pro |v |)obchodní(m|) kanál(u|) {kod_kanalu}"] }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query artikly_pro_trzni_skupinu { description: "Seznam artiklů přiřazených k tržní skupině", language: SQL, sourceText: """SELECT
  a.IDZBOZI,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  ts.NAZEV_SKUPZNACZBOZI,
  ats.VLVYZNAM_Z
FROM QZBOZI_DF a
JOIN QXXTRSKUPZBOZI ats ON a.IDZBOZI = ats.IDZBOZI AND a.VLTYP_SLOZ = 1
JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ats.IDSKUPZNACZBOZI
WHERE ({id_trzni_skupiny} = '' OR ats.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ts.KOD_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_trzni_skupiny}, '%')
ORDER BY a.NAZEV_ZBOZI""", search { patterns: ["artikly (pro |v |)tržní skupin(u|ě) {kod_trzni_skupiny}"] }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: kod_trzni_skupiny, type: varchar, label: "Kód tržní skupiny" },
    ]
}

def query artikly_produktu { description: "Artikly v produktové skupině", language: SQL, sourceText: """SELECT
       z.IDZBOZI,
       z.CIS_ZBOZI,
       z.NAZEV_ZBOZI
FROM QZBOZI_DF z
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = z.IDSKUPZBOZI
WHERE z.VLTYP_SLOZ = 1
  AND p.NAZEV_SKUP_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_produktu}, '%')
ORDER BY z.NAZEV_ZBOZI""", search { patterns: ["(jaké|jake|jaka) artikly patří do produktu {nazev_produktu}"], examples: ["Jaké artikly patří do produktu Ostřikovače?"] }
    parameters: [
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

def query hledani_artiklu { description: "Vyhledání artiklu podle názvu", language: SQL, sourceText: """SELECT
       z.IDZBOZI,
       z.CIS_ZBOZI,
       z.NAZEV_ZBOZI
FROM QZBOZI_DF z
WHERE z.VLTYP_SLOZ = 1
  AND z.NAZEV_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_artiklu}, '%')
ORDER BY z.NAZEV_ZBOZI""", search { patterns: ["(najdi|hledej|vyhledej) (artikl|zboží) {nazev_artiklu}"], examples: ["Najdi artikl SHERON Zimní ostřikovač"] }
    parameters: [
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

def query obchodni_kanaly_trzni_skupiny { description: "Seznam obchodních kanálů s vazbou na tržní skupinu", language: SQL, sourceText: """SELECT
  ok.IDCENSKUP,
  ok.CEN_SKUP,
  ts.NAZEV_SKUPZNACZBOZI
FROM QCENSKUP_DF ok
LEFT JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ok.IDSKUPZNACZBOZI
WHERE ({id_trzni_skupiny} = '' OR ok.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ({nazev_trzni_skupiny} = '' OR ts.NAZEV_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_trzni_skupiny}, '%'))
  AND ok.CEN_SKUP NOT LIKE 'Z%'
ORDER BY ts.NAZEV_SKUPZNACZBOZI, ok.CEN_SKUP""", search { patterns: ["seznam (všech |vsech |)(obchodních kanálů|obchodnich kanalu) (pro |)(tržní skupinu|trzni skupinu) {nazev_trzni_skupiny}"], examples: ["Seznam obchodních kanálů pro tržní skupinu"] }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: nazev_trzni_skupiny, type: varchar, label: "Název tržní skupiny" },
    ]
}

def query obchodni_zastupce { description: "Najde obchodního zástupce podle jména/kódu, nebo zobrazí seznam všech OZ", language: SQL, sourceText: """SELECT
  u.IDUZIVATEL,
  u.KOD_UZIV,
  u.JMENO_UZIV
FROM QUZIVATEL_DF u
WHERE u.IDUZIVATEL IN (SELECT IDUZIVATEL FROM QUZVESKUP WHERE KOD_SKUP_UZIV = 'OZ')
  AND NOT u.IDUZIVATEL IN (SELECT IDUZIVATEL FROM QUZVESKUP WHERE KOD_SKUP_UZIV = '00')
  AND (u.JMENO_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {jmeno_uzivatele}, '%')
       OR u.KOD_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {jmeno_uzivatele}, '%'))
ORDER BY u.JMENO_UZIV""", search { patterns: ["(najdi|hledej|kdo je|info o) (obchodního zástupce|obchodním zástupci|obchodní zástupce|oz) {jmeno_uzivatele}", "(seznam |)(všech |)(obchodních zástupců|obchodní zástupce|oz)"], examples: ["Najdi obchodního zástupce Novák"] }
    parameters: [
        { name: jmeno_uzivatele, type: varchar, label: "Jméno uživatele" },
    ]
}

def query organizacni_struktura { description: "Zobrazení organizační struktury (strom funkčních míst)", language: SQL, sourceText: """SELECT
       P.IDSKUPUZIV IDSKUPUZIV_P,
       P.KOD_SKUP_UZIV KOD_SKUP_UZIV_P,
       P.NAZEV_SKUP_UZIV NAZEV_SKUP_UZIV_P,
       R.IDSKUPUZIV IDSKUPUZIV_R,
       R.KOD_SKUP_UZIV KOD_SKUP_UZIV_R,
       R.NAZEV_SKUP_UZIV NAZEV_SKUP_UZIV_R
FROM QSKUPUZIV P
JOIN QSKUPUZIV R ON R.IDSKUPUZIV = P.IDSKUPUZIV_R
ORDER BY P.KOD_SKUP_UZIV, R.KOD_SKUP_UZIV""", search { patterns: ["seznam organizační struktury"], examples: ["Organizační struktura"] }}

def query podprodukty { description: "Seznam podproduktů, podle produktu", language: SQL, sourceText: """SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  p.NAZEV_SKUP_ZBOZI
FROM QXXPODSKUPZBOZI pp
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pp.IDSKUPZBOZI
WHERE ({id_produktu} = '' OR pp.IDSKUPZBOZI = {id_produktu})
  AND ({nazev_produktu} = '' OR p.NAZEV_SKUP_ZBOZI LIKE CONCAT('%', {nazev_produktu}, '%'))
  AND pp.NAZEV_PODSKUPZBOZI not LIKE 'Z%'
ORDER BY p.NAZEV_SKUP_ZBOZI, pp.NAZEV_PODSKUPZBOZI""", search { patterns: ["seznam (všech |)podproduktů( produktu {nazev_produktu}|)"] }
    parameters: [
        { name: id_produktu, type: varchar },
        { name: nazev_produktu, type: varchar, label: "Název produktu" },
    ]
}

def query podprodukty_pro_firmu { description: "Seznam podproduktů přiřazených na úrovni firmy", language: SQL, sourceText: """SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  sz.NAZEV_SKUP_ZBOZI,
  ppf.PORADI_F,
  ppf.VLVYZNAM_F,
  ppf.HDNORMATIV_TRZBY_F
FROM QXXPODSKUPZBOZI pp
JOIN QXXMEZABC ppf ON pp.IDXXPODSKUPZBOZI = ppf.IDXXPODSKUPZBOZI
JOIN QSKUPZBOZI_DF sz ON sz.IDSKUPZBOZI = ppf.IDSKUPZBOZI
WHERE ppf.VLTYP_NASTAVENI = 2
ORDER BY ppf.PORADI_F""", search { patterns: ["podprodukty (pro |)firm(u|y)"] }}

def query podprodukty_pro_obchodni_kanal { description: "Seznam podproduktů přiřazených k obchodnímu kanálu", language: SQL, sourceText: """SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  ok.CEN_SKUP,
  ppok.PORADI_F,
  ppok.VLVYZNAM_F,
  ppok.HDNORMATIV_TRZBY_F
FROM QXXPODSKUPZBOZI pp
JOIN QXXMEZABC ppok ON pp.IDXXPODSKUPZBOZI = ppok.IDXXPODSKUPZBOZI
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = ppok.IDCENSKUP
WHERE ppok.VLTYP_NASTAVENI = 22
  AND ({id_obchodniho_kanalu} = '' OR ppok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY ppok.PORADI_F""", search { patterns: ["podprodukty (pro |v |)obchodní(m|) kanál(u|) {kod_kanalu}"] }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query podprodukty_pro_trzni_skupinu { description: "Seznam podproduktů přiřazených k tržní skupině", language: SQL, sourceText: """SELECT
  pp.IDXXPODSKUPZBOZI,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  ts.NAZEV_SKUPZNACZBOZI,
  ppts.PORADI_F,
  ppts.VLVYZNAM_F,
  ppts.HDNORMATIV_TRZBY_F
FROM QXXPODSKUPZBOZI pp
JOIN QXXMEZABC ppts ON pp.IDXXPODSKUPZBOZI = ppts.IDXXPODSKUPZBOZI
JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ppts.IDSKUPZNACZBOZI
WHERE ppts.VLTYP_NASTAVENI = 12
  AND ({id_trzni_skupiny} = '' OR ppts.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ts.KOD_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_trzni_skupiny}, '%')
ORDER BY ppts.PORADI_F""", search { patterns: ["podprodukty (pro |v |)tržní skupin(u|ě) {kod_trzni_skupiny}"] }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: kod_trzni_skupiny, type: varchar, label: "Kód tržní skupiny" },
    ]
}

def query prodejni_akce { description: "Seznam platných prodejních akcí", language: SQL, sourceText: """SELECT
  IDXXPRODAKCE,
  KOD_PRODAKCE
FROM QXXPRODAKCE
WHERE DTPLATI_OD <= GETDATE()
  AND (DTPLATI_DO IS NULL OR DTPLATI_DO >= GETDATE())
ORDER BY KOD_PRODAKCE""", search { patterns: ["seznam (všech |)platných prodejních akcí"] }}

def query produkty { description: "Seznam všech produktů", language: SQL, sourceText: """SELECT
       IDSKUPZBOZI,
       KOD_SKUP_ZBOZI,
       NAZEV_SKUP_ZBOZI
FROM QSKUPZBOZI_DF
WHERE NAZEV_SKUP_ZBOZI not LIKE 'Z%'
ORDER BY NAZEV_SKUP_ZBOZI""", search { patterns: ["seznam (vsech |všech |)(produktu|produktů)"], examples: ["Seznam všech produktů"] }}

def query produkty_pro_firmu { description: "Seznam produktů přiřazených na úrovni firmy", language: SQL, sourceText: """SELECT
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  pf.PORADI_F,
  pf.VLVYZNAM_F,
  pf.HDNORMATIV_TRZBY_F
FROM QSKUPZBOZI_DF p
JOIN QXXMEZABC pf ON p.IDSKUPZBOZI = pf.IDSKUPZBOZI
WHERE pf.VLTYP_NASTAVENI = 1
ORDER BY pf.PORADI_F""", search { patterns: ["produkty (pro |)firm(u|y)"] }}

def query produkty_pro_obchodni_kanal { description: "Seznam produktů přiřazených k obchodnímu kanálu", language: SQL, sourceText: """SELECT
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  ok.CEN_SKUP,
  pok.PORADI_F,
  pok.VLVYZNAM_F,
  pok.HDNORMATIV_TRZBY_F
FROM QSKUPZBOZI_DF p 
JOIN QXXMEZABC pok ON p.IDSKUPZBOZI = pok.IDSKUPZBOZI
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = pok.IDCENSKUP
WHERE pok.VLTYP_NASTAVENI = 21
  AND ({id_obchodniho_kanalu} = '' OR pok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY pok.PORADI_F""", search { patterns: ["produkty (pro |v |)obchodní(m|) kanál(u|) {kod_kanalu}"] }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query produkty_pro_trzni_skupinu { description: "Seznam produktů přiřazených k tržní skupině", language: SQL, sourceText: """SELECT
  p.IDSKUPZBOZI,
  p.KOD_SKUP_ZBOZI,
  p.NAZEV_SKUP_ZBOZI,
  ts.NAZEV_SKUPZNACZBOZI,
  pts.PORADI_F,
  pts.VLVYZNAM_F,
  pts.HDNORMATIV_TRZBY_F
FROM QSKUPZBOZI_DF p
JOIN  QXXMEZABC pts ON p.IDSKUPZBOZI = pts.IDSKUPZBOZI
JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = pts.IDSKUPZNACZBOZI
WHERE pts.VLTYP_NASTAVENI = 11
  AND ({id_trzni_skupiny} = '' OR pts.IDSKUPZNACZBOZI = {id_trzni_skupiny})
  AND ts.KOD_SKUPZNACZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_trzni_skupiny}, '%')
ORDER BY pts.PORADI_F""", search { patterns: ["produkty (pro |v |)tržní skupin(u|ě) {kod_trzni_skupiny}"] }
    parameters: [
        { name: id_trzni_skupiny, type: varchar },
        { name: kod_trzni_skupiny, type: varchar, label: "Kód tržní skupiny" },
    ]
}

def query role { description: "Seznam všech rolí", language: SQL, sourceText: """SELECT
       IDSKUPUZIV,
       KOD_SKUP_UZIV,
       NAZEV_SKUP_UZIV
FROM QSKUPUZIV
ORDER BY KOD_SKUP_UZIV""", search { patterns: ["seznam (vsech |všech |)(rolí|role)"], examples: ["Seznam všech rolí"] }}

def query termin_obnoveni_zasoby { description: "Zjištění termínu obnovení zásoby artiklu", language: SQL, sourceText: """SELECT
       z.IDXXVYPADKYZASOB,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       z.DTDOPLNENI,
       z.MNDOPLNENI
FROM XXVYPADKYZASOB z
JOIN QZBOZI_DF a ON a.IDZBOZI = z.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE a.NAZEV_ZBOZI COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_artiklu}, '%')
  AND z.DTDOPLNENI IS NOT NULL
ORDER BY z.DTDOPLNENI""", search { patterns: ["(kdy bude obnovena zásoba|termín obnovení zásoby|termín doplnění) {nazev_artiklu}"] }
    parameters: [
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

def query trzni_skupiny { description: "Seznam všech tržních skupin", language: SQL, sourceText: """SELECT
       IDSKUPZNACZBOZI,
       KOD_SKUPZNACZBOZI,
       NAZEV_SKUPZNACZBOZI
FROM QSKUPZNACZBOZI_DF
WHERE NAZEV_SKUPZNACZBOZI not LIKE 'Z%'
ORDER BY NAZEV_SKUPZNACZBOZI""", search { patterns: ["seznam (všech |)tržních skupin"] }}

def query typy_dodacich_mist { description: "Seznam typů dodacích míst", language: SQL, sourceText: """SELECT
  tdm.IDXXTYPDODMIST,
  tdm.KOD_TYPDODMIST,
  ok.CEN_SKUP
FROM QXXTYPDODMIST tdm
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = tdm.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR ok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ({kod_kanalu} = '' OR ok.CEN_SKUP COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {kod_kanalu}, '%'))
ORDER BY ok.CEN_SKUP, tdm.KOD_TYPDODMIST""", search { patterns: ["typy dodacích míst( pro kanál {kod_kanalu}|)"] }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query uzivatel_v_rolich { description: "Seznam rolí uživatele, nebo seznam uživatelů v dané roli", language: SQL, sourceText: """SELECT
       u.IDUZIVATEL,
       u.KOD_UZIV,
       u.JMENO_UZIV,
       su.IDSKUPUZIV,
       su.KOD_SKUP_UZIV,
       su.NAZEV_SKUP_UZIV
FROM QUZIVATEL_DF u
JOIN QUZVESKUP su ON su.IDUZIVATEL = u.IDUZIVATEL
WHERE ({kod_uzivatele} = '' OR u.KOD_UZIV = {kod_uzivatele})
  AND ({nazev_role} = '' OR su.NAZEV_SKUP_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_role}, '%')
       OR su.KOD_SKUP_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_role}, '%'))
ORDER BY u.JMENO_UZIV""", search { patterns: ["seznam (vsech |všech |)(roli |rolí )(uzivatele |uživatele ){kod_uzivatele}", "(zobraz|seznam|najdi) (uzivatele|uživatele|uživatelů|uzivatelu) (v |ve |)(roli|rolí) {nazev_role}"], examples: ["Seznam rolí uživatele jkrov"] }
    parameters: [
        { name: kod_uzivatele, type: varchar, label: "Kód uživatele" },
        { name: nazev_role, type: varchar, label: "Název nebo kód role" },
    ]
}

def query uzivatele { description: "Seznam všech uživatelů", language: SQL, sourceText: """SELECT
       IDUZIVATEL,
       KOD_UZIV,
       JMENO_UZIV,
       UZIV_EMAIL
FROM QUZIVATEL_DF
WHERE VLZAKAZPRISTUP = 0
ORDER BY KOD_UZIV""", search { patterns: ["seznam (vsech |všech |)(uzivatelu|uživatelů)"], examples: ["Seznam všech uživatelů"] }}

def query zasoby_artiklu { description: """Evidence výpadků zásob a plánovaného doplnění artiklů
Zdroj: XXVYPADKYZASOB. Pro aktuální fyzický stav na skladě použij pattern skladova_dostupnost_artiklu (pt05).
""", language: SQL, sourceText: """SELECT
  za.IDXXVYPADKYZASOB,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  za.MNZASOBA,
  za.DTDOPLNENI,
  za.MNDOPLNENI
FROM XXVYPADKYZASOB za
JOIN QZBOZI_DF a ON a.IDZBOZI = za.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_artiklu} = '' OR za.IDZBOZI = {id_artiklu})
  AND ({kod_artiklu} = '' OR a.CIS_ZBOZI LIKE CONCAT('%', {kod_artiklu}, '%'))
  AND ({nazev_artiklu} = '' OR a.NAZEV_ZBOZI LIKE CONCAT('%', {nazev_artiklu}, '%'))
ORDER BY a.NAZEV_ZBOZI""", search { patterns: ["zásoby artikl(ů|u) (kód|kod) {kod_artiklu}", "zásoby artikl(ů|u)( {nazev_artiklu}|)"] }
    parameters: [
        { name: id_artiklu, type: varchar },
        { name: kod_artiklu, type: varchar, label: "Kód artiklu" },
        { name: nazev_artiklu, type: varchar, label: "Název artiklu" },
    ]
}

