package navstevy
def query artikly_navstevy { description: "Seznam artiklů pro konkrétní návštěvu zákazníka", language: SQL, sourceText: """SELECT
  anz.IDXXPLNPOLDISTR,
  anz.IDXXNAVSTEVAOZ,
  a.CIS_ZBOZI,
  a.NAZEV_ZBOZI,
  anz.DTPOSLDODANI,
  anz.MNPOSLDODANI,
  anz.MNFACING,
  anz.MNARTIKL_SIRKA,
  anz.MNDELKA_REG_ART
FROM QXXPLNPOLDISTR_AT anz
JOIN QZBOZI_DF a ON a.IDZBOZI = anz.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE ({id_navstevy} = '' OR anz.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY a.NAZEV_ZBOZI""", search { patterns: ["(seznam |)artikl(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"] }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query denni_vykazy_oz { description: "Seznam denních výkazů obchodních zástupců", language: SQL, sourceText: """SELECT
       dv.IDXXDENNIPLANOZ,
       dv.IDUZIVATEL_DE,
       u.JMENO_UZIV,
       dv.DTDEN
FROM QXXDENNIPLANOZ dv
JOIN QUZIVATEL_DF u ON u.IDUZIVATEL = dv.IDUZIVATEL_DE
WHERE ({id_obchodniho_zastupce} = '' OR dv.IDUZIVATEL_DE = {id_obchodniho_zastupce})
  AND ({jmeno_oz} = '' OR u.JMENO_UZIV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {jmeno_oz}, '%'))
ORDER BY dv.DTDEN DESC""", search { patterns: ["denní výkazy( obchodního zástupce|)( {jmeno_oz}|)"] }
    parameters: [
        { name: id_obchodniho_zastupce, type: varchar },
        { name: jmeno_oz, type: varchar, label: "Jméno obchodního zástupce" },
    ]
}

def query informace_o_konkurenci { description: "Seznam informací o konkurenci, volitelně filtrovaný", language: SQL, sourceText: """SELECT
  ik.IDXXKONKINFO,
  kd.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_D,
  kz.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_Z,
  ts.NAZEV_SKUPZNACZBOZI,
  ok.CEN_SKUP,
  p.NAZEV_SKUP_ZBOZI,
  ik.VLTYP_INFO,
  ik.VLVLASTNOST_INFO,
  ik.VLOBLAST_INFO,
  ik.DTPLATI_OD,
  ik.DTPLATI_DO
FROM QXXKONKINFO ik
LEFT JOIN QXXKONKURENT kd ON kd.IDXXKONKURENT = ik.IDXXKONKURENT_D AND kd.VLTYP_KONK = 1
LEFT JOIN QXXKONKURENT kz ON kz.IDXXKONKURENT = ik.IDXXKONKURENT_Z AND kz.VLTYP_KONK = 0
LEFT JOIN QSKUPZNACZBOZI_DF ts ON ts.IDSKUPZNACZBOZI = ik.IDSKUPZNACZBOZI
LEFT JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = ik.IDCENSKUP
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = ik.IDSKUPZBOZI
WHERE ({id_konkurencniho_dodavatele} = '' OR ik.IDXXKONKURENT_D = {id_konkurencniho_dodavatele})
  AND ({id_konkurencni_znacky} = '' OR ik.IDXXKONKURENT_Z = {id_konkurencni_znacky})
ORDER BY ik.DTPLATI_OD DESC""", search { patterns: ["informace o konkurenci( pro dodavatele {id_konkurencniho_dodavatele}| pro značku {id_konkurencni_znacky}|)"] }
    parameters: [
        { name: id_konkurencniho_dodavatele, type: varchar },
        { name: id_konkurencni_znacky, type: varchar },
    ]
}

def query konkurence_navstevy_zakaznika { description: "Seznam konkurence z návštěvy zákazníka", language: SQL, sourceText: """SELECT
  knd.IDXXKONKNADM,
  knd.IDXXNAVSTEVAOZ,
  p.NAZEV_SKUP_ZBOZI,
  kd.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_D,
  kz.NAZEV_KONKURENTA AS NAZEV_KONKURENTA_Z,
  knd.OBSAZENO,
  knd.OBSAZENO_PROC
FROM QXXKONKNADM knd
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = knd.IDSKUPZBOZI
LEFT JOIN QXXKONKURENT kd ON kd.IDXXKONKURENT = knd.IDXXKONKURENT_D AND kd.VLTYP_KONK = 1
LEFT JOIN QXXKONKURENT kz ON kz.IDXXKONKURENT = knd.IDXXKONKURENT_Z AND kz.VLTYP_KONK = 0
WHERE ({id_navstevy} = '' OR knd.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY p.NAZEV_SKUP_ZBOZI""", search { patterns: ["(seznam |)konkurenc(e|i) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"] }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query konkurencni_dodavatele { description: "Seznam konkurenčních dodavatelů", language: SQL, sourceText: """SELECT
       IDXXKONKURENT,
       NAZEV_KONKURENTA
FROM QXXKONKURENT
WHERE VLTYP_KONK = 1
ORDER BY NAZEV_KONKURENTA""", search { patterns: ["seznam (všech |)(aktivních |)konkurenčních dodavatelů"] }}

def query konkurencni_znacky { description: "Seznam konkurenčních značek", language: SQL, sourceText: """SELECT
       IDXXKONKURENT,
       NAZEV_KONKURENTA
FROM QXXKONKURENT
WHERE VLTYP_KONK = 0
ORDER BY NAZEV_KONKURENTA""", search { patterns: ["seznam (všech |)(aktivních |)konkurenčních značek"] }}

def query navstevy_pro_denni_vykaz_oz { description: "Seznam návštěv zákazníků v denním výkazu obchodního zástupce", language: SQL, sourceText: """SELECT
  nz.IDXXNAVSTEVAOZ,
  nz.IDXXDENNIPLANOZ,
  nz.IDUZIVATEL_DE,
  nz.IDSUBJADR,
  nz.DTUSKUTECNENO,
  nz.SUBJADR_POZNAMKA,
  nz.JMENO_UZIV_DE,
  nz.VLTYP_NAVSTEVY,
  nz.VLSTAV_XXNAVSTEVAOZ
FROM QXXNAVSTEVAOZ nz
WHERE ('{id_denního_výkazu_oz}' = '' OR nz.IDXXDENNIPLANOZ = '{id_denního_výkazu_oz}')
ORDER BY nz.DTUSKUTECNENO DESC""", search { patterns: ["návštěvy (zákazníka |)pro denní výkaz {id_denního_výkazu_oz}"] }}

def query navstevy_zakaznika { description: "Seznam návštěv zákazníků", language: SQL, sourceText: """SELECT
  nz.IDXXNAVSTEVAOZ,
  nz.IDXXDENNIPLANOZ,
  nz.IDUZIVATEL_DE,
  nz.IDSUBJADR,
  nz.DTUSKUTECNENO,
  nz.SUBJADR_POZNAMKA,
  nz.JMENO_UZIV_DE,
  nz.VLTYP_NAVSTEVY,
  nz.VLSTAV_XXNAVSTEVAOZ
FROM QXXNAVSTEVAOZ nz
WHERE ({id_dodaciho_mista} = '' OR nz.IDSUBJADR = {id_dodaciho_mista})
  AND ({zkratka_dodaciho_mista} = '' OR nz.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dodaciho_mista}, '%'))
ORDER BY nz.DTUSKUTECNENO DESC""", search { patterns: ["návštěvy (zákazníka |)(na dodacím místě {id_dodaciho_mista}|)(pro |){zkratka_dodaciho_mista}", "(seznam |)(všech |)(návštěv|návštěvy|návštěvu)( zákazníka| zákazníků|)( pro| na|)( {zkratka_dodaciho_mista}|)"] }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
        { name: zkratka_dodaciho_mista, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query platnosti_dm_v_tdm { description: "Platnosti dodacího místa v typech dodacích míst", language: SQL, sourceText: """SELECT
  pt.IDXXTDMSUBJADR,
  pt.IDSUBJADR,
  tdm.KOD_TYPDODMIST,
  pt.DTPLATI_OD,
  pt.DTPLATI_DO
FROM QXXTDMSUBJADR pt
JOIN QXXTYPDODMIST tdm ON tdm.IDXXTYPDODMIST = pt.IDXXTYPDODMIST
WHERE ({id_dodaciho_mista} = '' OR pt.IDSUBJADR = {id_dodaciho_mista})
ORDER BY pt.DTPLATI_OD DESC""", search { patterns: ["platnosti dodacího místa {id_dodaciho_mista} v typu", "platnosti dodacího místa {id_dodaciho_mista}"] }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
    ]
}

def query podnety_navstevy { description: "Seznam podnětů pro konkrétní návštěvu zákazníka", language: SQL, sourceText: """SELECT
  pn.IDXXPODNET,
  pn.IDXXNAVSTEVAOZ,
  p.NAZEV_SKUP_ZBOZI,
  pn.PODNET
FROM QXXPODNET pn
LEFT JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pn.IDSKUPZBOZI
WHERE ({id_navstevy} = '' OR pn.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY p.NAZEV_SKUP_ZBOZI""", search { patterns: ["(seznam |)podnět(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"] }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query podprodukty_navstevy_zakaznika { description: "Seznam podproduktů z návštěvy zákazníka", language: SQL, sourceText: """SELECT
  ppd.IDXXNOZPODPROD,
  ppd.IDXXNOZPRIPRAVA,
  pp.KOD_PODSKUPZBOZI,
  pp.NAZEV_PODSKUPZBOZI,
  ppd.PORADI_PODPROD,
  ppd.VLVYZNAM_PODPROD,
  ppd.HDNORMATIV_TRZBY_PODPROD,
  ppd.HDTRZBA_12M_PODPROD,
  ppd.HDTRZBA_POTENCIAL_PODPROD,
  ppd.HDTRZBA_VYTEZNOST_PODPROD,
  ppd.POCET_ART_PODPROD,
  ppd.DI_PODPRODUKT
FROM QXXNOZPODPROD ppd
JOIN QXXPODSKUPZBOZI pp ON pp.IDXXPODSKUPZBOZI = ppd.IDXXPODSKUPZBOZI
WHERE ({id_navstevy} = '' OR ppd.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY ppd.PORADI_PODPROD""", search { patterns: ["(seznam |)podprodukt(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"] }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query produkty_navstevy_zakaznika { description: "Seznam produktů z návštěvy zákazníka", language: SQL, sourceText: """SELECT
  pdm.IDXXNOZPRIPRAVA,
  pdm.IDXXNAVSTEVAOZ,
  p.NAZEV_SKUP_ZBOZI,
  pdm.PORADI_PR,
  pdm.VYHRAZENO,
  pdm.HDVYTEZNOST_REGALU_PROD
FROM QXXNOZPRIPRAVA pdm
JOIN QSKUPZBOZI_DF p ON p.IDSKUPZBOZI = pdm.IDSKUPZBOZI
WHERE ({id_navstevy} = '' OR pdm.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY pdm.PORADI_PR""", search { patterns: ["(seznam |)produkt(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"] }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

def query typy_informaci_o_konkurenci { description: "Seznam povolených typů informací o konkurenci", language: SQL, sourceText: """SELECT
       IDXXKONKINFOTYP,
       VLTYP_INFO,
       VLVLASTNOST_INFO,
       VLOBLAST_INFO,
       VLTRZNI_SKUPINA,
       VLKANAL,
       VLPRODUKT,
       VLDODAVATEL,
       VLZNACKA
FROM XXKONKINFOTYP
ORDER BY VLTYP_INFO, VLVLASTNOST_INFO""", search { patterns: ["typy informací o konkurenci"] }}

def query ukoly_navstevy { description: "Seznam úkolů pro konkrétní návštěvu zákazníka", language: SQL, sourceText: """SELECT
  u.IDXXPLNUKOLOZ,
  u.IDXXNAVSTEVAOZ,
  u.SPEC_ZADANIUKOLOZ
FROM QXXPLNUKOLOZ u
WHERE ({id_navstevy} = '' OR u.IDXXNAVSTEVAOZ = {id_navstevy})
ORDER BY u.IDXXPLNUKOLOZ""", search { patterns: ["(seznam |)úkol(ů|y) (z |pro |)(konkrétní |)návštěv(y|u)( zákazníka|) {id_navstevy}"] }
    parameters: [
        { name: id_navstevy, type: varchar },
    ]
}

