package dodaci_misto
def fk cenova_politika_artikl { description: "Cenová politika platí pro konkrétní artikl", from: [], to: [],
}

def fk cenova_politika_cenova_skupina { description: "Cenová politika platí pro cenovou skupinu artiklu", from: [], to: [],
}

def fk cenova_politika_obchodni_kanal { description: "Cenová politika platí pro obchodní kanál", from: [], to: [],
}

def fk cenova_politika_podprodukt { description: "Cenová politika platí pro podprodukt", from: [], to: [],
}

def fk cenova_politika_produkt { description: "Cenová politika platí pro produkt", from: [], to: [],
}

def fk cenova_politika_subjekt { description: "Cenová politika platí pro konkrétní subjekt", from: [], to: [],
}

def fk dodaci_misto_obchodni_zastupce { description: "Dodací místo má přiřazeného obchodního zástupce", from: [], to: [],
}

def fk dodaci_misto_subjekt { description: "Dodací místo patří subjektu", from: [], to: [],
}

def fk obchodni_kanal_manazer { description: "Obchodní kanál má přiřazeného manažera", from: [], to: [],
}

def fk obchodni_kanal_trzni_skupina { description: "Obchodní kanál patří do tržní skupiny", from: [], to: [],
}

def fk obchodni_vztah_obchodni_kanal { description: "Obchodní vztah je přiřazen k obchodnímu kanálu", from: [], to: [],
}

def fk obchodni_vztah_subjekt { description: "Obchodní vztah patří subjektu", from: [], to: [],
}

def fk osoba_dodaciho_mista_dodaci_misto { description: "Osoba dodacího místa patří k dodacímu místu", from: [], to: [],
}

def fk platnost_dm_v_tdm_dodaci_misto { description: "Platnost dm v tdm patří k dodacímu místu", from: [], to: [],
}

def fk platnost_dm_v_tdm_typ_dodaciho_mista { description: "Platnost dm v tdm patří k typu dodacího místa", from: [db.dbo.XXPRODEJE.IDXXTYPDODMIST], to: [db.dbo.XXPRODEJE.IDXXTYPDODMIST],
}

def fk typ_dodaciho_mista_obchodni_kanal { description: "Typ dodacího místa patří k obchodnímu kanálu", from: [], to: [],
}

