package dodaci_misto
def relation cenova_politika_artikl { description: "Cenová politika platí pro konkrétní artikl", from: er.entity.cenová_politika, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.cenova_politika_artikl,
}

def relation cenova_politika_cenova_skupina { description: "Cenová politika platí pro cenovou skupinu artiklu", from: er.entity.cenová_politika, to: er.entity.cenová_skupina_artiklu, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.cenova_politika_cenova_skupina,
}

def relation cenova_politika_obchodni_kanal { description: "Cenová politika platí pro obchodní kanál", from: er.entity.cenová_politika, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.cenova_politika_obchodni_kanal,
}

def relation cenova_politika_podprodukt { description: "Cenová politika platí pro podprodukt", from: er.entity.cenová_politika, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.cenova_politika_podprodukt,
}

def relation cenova_politika_produkt { description: "Cenová politika platí pro produkt", from: er.entity.cenová_politika, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.cenova_politika_produkt,
}

def relation cenova_politika_subjekt { description: "Cenová politika platí pro konkrétní subjekt", from: er.entity.cenová_politika, to: er.entity.subjekt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.cenova_politika_subjekt,
}

def relation dodaci_misto_obchodni_zastupce { description: "Dodací místo má přiřazeného obchodního zástupce", from: er.entity.dodací_místo, to: er.entity.uživatel, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.dodaci_misto_obchodni_zastupce,
}

def relation dodaci_misto_subjekt { description: "Dodací místo patří subjektu", from: er.entity.dodací_místo, to: er.entity.subjekt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.dodaci_misto_subjekt,
}

def relation obchodni_kanal_manazer { description: "Obchodní kanál má přiřazeného manažera", from: er.entity.obchodní_kanál, to: er.entity.uživatel, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.obchodni_kanal_manazer,
}

def relation obchodni_kanal_trzni_skupina { description: "Obchodní kanál patří do tržní skupiny", from: er.entity.obchodní_kanál, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.obchodni_kanal_trzni_skupina,
}

def relation obchodni_vztah_obchodni_kanal { description: "Obchodní vztah je přiřazen k obchodnímu kanálu", from: er.entity.obchodní_vztah, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.obchodni_vztah_obchodni_kanal,
}

def relation obchodni_vztah_subjekt { description: "Obchodní vztah patří subjektu", from: er.entity.obchodní_vztah, to: er.entity.subjekt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.obchodni_vztah_subjekt,
}

def relation osoba_dodaciho_mista_dodaci_misto { description: "Osoba dodacího místa patří k dodacímu místu", from: er.entity.osoba_dodacího_místa, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.osoba_dodaciho_mista_dodaci_misto,
}

def relation platnost_dm_v_tdm_dodaci_misto { description: "Platnost dm v tdm patří k dodacímu místu", from: er.entity.platnost_dm_v_tdm, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.platnost_dm_v_tdm_dodaci_misto,
}

def relation platnost_dm_v_tdm_typ_dodaciho_mista { description: "Platnost dm v tdm patří k typu dodacího místa", from: er.entity.platnost_dm_v_tdm, to: er.entity.typ_dodacího_místa, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.prodeje.id_typ_dodacího_místa, to: er.entity.prodeje.id_typ_dodacího_místa }], binding: db.dbo.platnost_dm_v_tdm_typ_dodaciho_mista,
}

def relation typ_dodaciho_mista_obchodni_kanal { description: "Typ dodacího místa patří k obchodnímu kanálu", from: er.entity.typ_dodacího_místa, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.typ_dodaciho_mista_obchodni_kanal,
}

