package ucetnictvi
def er2cnc_role hodnoty_manažerského_účetnictví__structural { entity: er.entity.hodnoty_manažerského_účetnictví, role: cnc.cnc.role.structural,
}

def er2cnc_role typ_dokladu__master { entity: er.entity.typ_dokladu, role: cnc.cnc.role.master,
}

def er2cnc_role ukazatel_manažerského_účetnictví__master { entity: er.entity.ukazatel_manažerského_účetnictví, role: cnc.cnc.role.master,
}

def er2cnc_role účet_účetní_osnovy__master { entity: er.entity.účet_účetní_osnovy, role: cnc.cnc.role.master,
}

def er2cnc_role účetní_doklad__structural { entity: er.entity.účetní_doklad, role: cnc.cnc.role.structural,
}

def er2cnc_role účetní_období__master { entity: er.entity.účetní_období, role: cnc.cnc.role.master,
}

def er2cnc_role účetní_středisko__master { entity: er.entity.účetní_středisko, role: cnc.cnc.role.master,
}

def er2cnc_role účetní_zápis__structural { entity: er.entity.účetní_zápis, role: cnc.cnc.role.structural,
}

