package ucetnictvi
def entity hodnoty_manažerského_účetnictví { description: """Hodnoty ukazatelů manažerského účetnictví za účetní období (plán, skutečnost).
""", labelPlural: "hodnot manažerského účetnictví", aliases: ["hodnoty MÚ", "hodnoty manažerského účetnictví", "plán a skutečnost"], binding: { target: { table: db.dbo.QXXUKAZMUHOD } },
    attributes: [
        def attribute id_hodnoty { type: int, isKey: true, description: "Unikátní identifikátor záznamu hodnoty", binding: IDXXUKAZMUHOD, },
        def attribute id_ukazatele { type: int, optional: true, description: "FK na ukazatel manažerského účetnictví (QXXUKAZMU.IDXXUKAZMU)", binding: IDXXUKAZMU, },
        def attribute id_účetního_období { type: int, optional: true, description: "FK na účetní období (QUCTOBD.IDUCTOBD)", binding: IDUCTOBD, },
        def attribute plán { type: text, optional: true, description: "Plánovaná hodnota za období", binding: HDPLAN, },
        def attribute skutečnost { type: text, optional: true, description: "Skutečná hodnota za období", binding: HDSKUT, },
        def attribute plán_kumulativně { type: text, optional: true, description: "Plánovaná hodnota kumulativně", binding: HDPLANKUM, },
        def attribute skutečnost_kumulativně { type: text, optional: true, description: "Skutečná hodnota kumulativně", binding: HDSKUTKUM, },
    ]
}

def entity typ_dokladu { description: """Číselník typů dokladů.
""", labelPlural: "typů dokladů", aliases: ["typ dokladu", "druh dokladu"], binding: { target: { table: db.dbo.QTYPDOK } },
    attributes: [
        def attribute id_typu_dokladu { type: int, isKey: true, description: "Unikátní identifikátor typu dokladu", binding: IDTYPDOK, },
        def attribute kód_typu_dokladu { type: text, optional: true, description: "Kód typu dokladu", search { fuzzy: true } binding: TYP_DOK, },
        def attribute název_typu_dokladu { type: text, optional: true, description: "Název typu dokladu", search { fuzzy: true } binding: NAZEV_TYPDOK, },
    ]
}

def entity ukazatel_manažerského_účetnictví { description: """Číselník ukazatelů manažerského účetnictví. Každý ukazatel je přiřazen ke středisku.
""", labelPlural: "ukazatelů manažerského účetnictví", aliases: ["ukazatel MÚ", "ukazatel manažerského účetnictví", "nákladový ukazatel"], binding: { target: { table: db.dbo.QXXUKAZMU } },
    attributes: [
        def attribute id_ukazatele { type: int, isKey: true, description: "Unikátní identifikátor ukazatele", binding: IDXXUKAZMU, },
        def attribute kód_ukazatele { type: text, optional: true, description: "Kód ukazatele", search { searchable: true, fuzzy: true, descriptions { cs: ["Hledání ukazatele podle kódu. Příklad: WHERE KOD_UKAZMU COLLATE Latin1_General_CI_AI LIKE '%AD%'"] } } binding: KOD_UKAZMU, },
        def attribute název_ukazatele { type: text, optional: true, description: "Název ukazatele", search { searchable: true, fuzzy: true, descriptions { cs: ["Hledání ukazatele podle názvu. Příklad: WHERE NAZEV_UKAZMU COLLATE Latin1_General_CI_AI LIKE '%majetek%'"] } } binding: NAZEV_UKAZMU, },
    ]
}

def entity účet_účetní_osnovy { description: """Číselník účtů účetní osnovy.
""", labelPlural: "účtů účetní osnovy", aliases: ["účet", "účet osnovy", "účetní osnova"], binding: { target: { sqlQuery: db.query.účet_účetní_osnovy__filter } },
    attributes: [
        def attribute id_účtu { type: int, isKey: true, description: "Unikátní identifikátor účtu", binding: IDUCTOSN, },
        def attribute kód_účtu { type: text, optional: true, description: "Kód účtu (např. 013, 501001)", search { searchable: true, descriptions { cs: ["Hledání účtu podle kódu. Příklad: WHERE KOD_UCTU LIKE '501%'"] } } binding: KOD_UCTU, },
        def attribute název_účtu { type: text, optional: true, description: "Název účtu", search { searchable: true, descriptions { cs: ["Hledání účtu podle názvu. Příklad: WHERE NAZEV_UCTU COLLATE Latin1_General_CI_AI LIKE '%software%'"] } } binding: NAZEV_UCTU, },
    ]
}

def entity účetní_doklad { description: """Složky obchodních dokladů – řádky dokladů s vazbou na hlavičku, zboží a účetní období.
""", labelPlural: "účetních dokladů", aliases: ["složka dokladu", "doklad", "účetní doklad"], binding: { target: { table: db.dbo.QSDOK } },
    attributes: [
        def attribute id_složky_dokladu { type: int, isKey: true, description: "Unikátní identifikátor složky dokladu", binding: IDSDOK, },
        def attribute id_hlavičky_dokladu { type: int, optional: true, description: "FK na hlavičku dokladu", binding: IDHDOK, },
        def attribute id_typu_dokladu { type: int, optional: true, description: "FK na typ dokladu", binding: IDTYPDOK, },
        def attribute id_subjektu { type: int, optional: true, description: "FK na subjekt (odběratel/dodavatel)", binding: IDSUBJEKT, },
        def attribute číslo_dokladu { type: text, optional: true, description: "Číslo dokladu", binding: CIS_DOK, },
        def attribute datum_zdanitelného_plnění { type: datetime, optional: true, description: "Datum uskutečnění zdanitelného plnění (DUZP)", binding: DTZDANITPLN, },
        def attribute text_poznámky { type: text, optional: true, description: "Text hlavičky / poznámka dokladu", binding: TEXTPOZN, },
        def attribute zakázka { type: text, optional: true, description: "Číslo zakázky na složce dokladu", binding: ZAK_SDOK, },
        def attribute pořadí_v_dokladu { type: int, optional: true, description: "Pořadí složky v rámci dokladu", binding: PORADI_DOK, },
        def attribute typ_složky { type: int, optional: true, description: "Typ složky (1=zboží, 2=služba, 3=ostatní, 9=poplatek)", valueLabels: { "1": { cs: "zboží" }, "2": { cs: "služba" }, "3": { cs: "ostatní" }, "9": { cs: "poplatek" } }, binding: VLTYP_SLOZ, },
        def attribute kód_pohybu { type: text, optional: true, description: "Kód pohybu složky (např. FV = Faktura vydaná)", binding: KOD_POHYB, },
        def attribute identifikátor_složky { type: text, optional: true, description: "Kód složky (identifikátor artiklu/zboží)", binding: SLOZKA_IDENT, },
        def attribute název_složky { type: text, optional: true, description: "Název složky (název zboží/služby)", binding: NAZEV_ZBOZI, },
        def attribute text_složky { type: text, optional: true, description: "Text složky dokladu", binding: TEXT_SLOZ, },
        def attribute počet_mj { type: float, optional: true, description: "Počet měrných jednotek", binding: MNPOCETMJ, },
        def attribute cena_za_mj { type: text, optional: true, description: "Jednotková cena v Kč", binding: HDJCENAKC, },
        def attribute cena_celkem { type: text, optional: true, description: "Celková cena v Kč", binding: HDCCENAKC, },
    ]
}

def entity účetní_období { description: """Číselník účetních období. Každý záznam reprezentuje jedno účetní období (typicky měsíc)
s vazbou na fiskální období, datem prvního a posledního dne.
""", labelPlural: "účetních období", aliases: ["účetní období", "období", "měsíc"], binding: { target: { sqlQuery: db.query.účetní_období__filter } },
    attributes: [
        def attribute id_účetního_období { type: int, isKey: true, description: "Unikátní identifikátor účetního období", binding: IDUCTOBD, },
        def attribute kód_účetního_období { type: text, optional: true, description: "Kód účetního období ve formátu RRRR.MM (např. 2026.04)", search { searchable: true, descriptions { cs: ["Hledání účetního období. Příklad: WHERE UCET_OBD LIKE '%2026%'"] } } binding: UCET_OBD, },
        def attribute stav_účetního_období { type: int, optional: true, description: "Stav účetního období (0 = otevřené)", valueLabels: { "0": { cs: "otevřené" } }, binding: VLSTAVUO, },
        def attribute první_den_období { type: datetime, optional: true, description: "První den účetního období", binding: dtObd_PrvniDen, },
        def attribute poslední_den_období { type: datetime, optional: true, description: "Poslední den účetního období", binding: dtObd_PoslDen, },
    ]
}

def entity účetní_středisko { description: """Číselník účetních (nákladových) středisek.
""", labelPlural: "účetních středisek", aliases: ["středisko", "nákladové středisko"], binding: { target: { table: db.dbo.QSTRED_DF } },
    attributes: [
        def attribute id_střediska { type: int, isKey: true, description: "Unikátní identifikátor střediska", binding: IDSTRED, },
        def attribute kód_střediska { type: text, optional: true, description: "Kód střediska", search { searchable: true, fuzzy: true, descriptions { cs: ["Hledání střediska podle kódu. Příklad: WHERE KOD_STR = '10'"] } } binding: KOD_STR, },
        def attribute název_střediska { type: text, optional: true, description: "Název střediska", search { searchable: true, fuzzy: true, descriptions { cs: ["Hledání střediska podle názvu. Příklad: WHERE NAZEV_STR COLLATE Latin1_General_CI_AI LIKE '%obchod%'"] } } binding: NAZEV_STR, },
        def attribute id_ukazatele { type: int, optional: true, description: "FK na ukazatel manažerského účetnictví (QXXUKAZMU.IDXXUKAZMU)", binding: IDXXUKAZMU, },
    ]
}

def entity účetní_zápis { description: """Účetní zápisy – jednotlivé řádky účetních dokladů s obraty MD/Dal.
""", labelPlural: "účetních zápisů", aliases: ["účetní zápis", "zápis", "účetní pohyb"], binding: { target: { table: db.dbo.QUCETZAP } },
    attributes: [
        def attribute id_účetního_zápisu { type: int, isKey: true, description: "Unikátní identifikátor účetního zápisu", binding: IDUCETZAP, },
        def attribute id_hlavičky_dokladu { type: int, optional: true, description: "FK na hlavičku účetního dokladu", binding: IDHDOK, },
        def attribute id_složky_dokladu { type: int, optional: true, description: "FK na složku účetního dokladu", binding: IDSDOK, },
        def attribute id_střediska { type: int, optional: true, description: "FK na účetní středisko (QSTRED_DF.IDSTRED)", binding: IDSTRED, },
        def attribute id_účtu { type: int, optional: true, description: "FK na účet účetní osnovy (QUCTOSN_DF.IDUCTOSN)", binding: IDUCTOSN, },
        def attribute id_účetního_období { type: int, optional: true, description: "FK na účetní období (QUCTOBD.IDUCTOBD)", binding: IDUCTOBD, },
        def attribute text_zápisu { type: text, optional: true, description: "Text účetního zápisu", binding: UZTEXT, },
        def attribute obrat_md { type: text, optional: true, description: "Obrat strany Má dáti", binding: HDOBRAT_MD, },
        def attribute obrat_dal { type: text, optional: true, description: "Obrat strany Dal", binding: HDOBRAT_DAL, },
        def attribute účetní_hodnota { type: text, optional: true, description: "Účetní hodnota", binding: HDKON_STAV, },
    ]
}

def relation hodnota_ukazatele_období { description: "Hodnota MÚ patří k účetnímu období", from: er.entity.hodnoty_manažerského_účetnictví, to: er.entity.účetní_období, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.hodnoty_manažerského_účetnictví.id_účetního_období, to: er.entity.účetní_období.id_účetního_období }], binding: db.dbo.hodnota_ukazatele_období,
}

def relation hodnota_ukazatele_ukazatel { description: "Hodnota MÚ patří k ukazateli", from: er.entity.hodnoty_manažerského_účetnictví, to: er.entity.ukazatel_manažerského_účetnictví, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.hodnoty_manažerského_účetnictví.id_ukazatele, to: er.entity.ukazatel_manažerského_účetnictví.id_ukazatele }], binding: db.dbo.hodnota_ukazatele_ukazatel,
}

def relation účetní_doklad_typ { description: "Doklad patří k typu dokladu", from: er.entity.účetní_doklad, to: er.entity.typ_dokladu, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.účetní_doklad.id_typu_dokladu, to: er.entity.typ_dokladu.id_typu_dokladu }], binding: db.dbo.účetní_doklad_typ,
}

def relation účetní_středisko_ukazatel { description: "Středisko má přiřazený ukazatel manažerského účetnictví", from: er.entity.účetní_středisko, to: er.entity.ukazatel_manažerského_účetnictví, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.účetní_středisko.id_ukazatele, to: er.entity.ukazatel_manažerského_účetnictví.id_ukazatele }], binding: db.dbo.účetní_středisko_ukazatel,
}

def relation účetní_zápis_doklad { description: "Účetní zápis patří k hlavičce dokladu", from: er.entity.účetní_zápis, to: er.entity.účetní_doklad, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.účetní_zápis.id_hlavičky_dokladu, to: er.entity.účetní_doklad.id_hlavičky_dokladu }], binding: db.dbo.účetní_zápis_doklad,
}

def relation účetní_zápis_období { description: "Účetní zápis patří k účetnímu období", from: er.entity.účetní_zápis, to: er.entity.účetní_období, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.účetní_zápis.id_účetního_období, to: er.entity.účetní_období.id_účetního_období }], binding: db.dbo.účetní_zápis_období,
}

def relation účetní_zápis_složka_dokladu { description: "Účetní zápis patří ke složce dokladu", from: er.entity.účetní_zápis, to: er.entity.účetní_doklad, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.účetní_zápis.id_složky_dokladu, to: er.entity.účetní_doklad.id_složky_dokladu }], binding: db.dbo.účetní_zápis_složka_dokladu,
}

def relation účetní_zápis_středisko { description: "Účetní zápis patří ke středisku", from: er.entity.účetní_zápis, to: er.entity.účetní_středisko, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.účetní_zápis.id_střediska, to: er.entity.účetní_středisko.id_střediska }], binding: db.dbo.účetní_zápis_středisko,
}

def relation účetní_zápis_účet { description: "Účetní zápis patří k účtu účetní osnovy", from: er.entity.účetní_zápis, to: er.entity.účet_účetní_osnovy, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.účetní_zápis.id_účtu, to: er.entity.účet_účetní_osnovy.id_účtu }], binding: db.dbo.účetní_zápis_účet,
}

