package produkt
def er2cnc_role artikl_pro_obchodní_kanál__structural { entity: er.entity.artikl_pro_obchodní_kanál, role: cnc.cnc.role.structural,
}

def er2cnc_role artikl_pro_tržní_skupinu__structural { entity: er.entity.artikl_pro_tržní_skupinu, role: cnc.cnc.role.structural,
}

def er2cnc_role podprodukt_pro_firmu__structural { entity: er.entity.podprodukt_pro_firmu, role: cnc.cnc.role.structural,
}

def er2cnc_role podprodukt_pro_obchodní_kanál__structural { entity: er.entity.podprodukt_pro_obchodní_kanál, role: cnc.cnc.role.structural,
}

def er2cnc_role podprodukt_pro_tržní_skupinu__structural { entity: er.entity.podprodukt_pro_tržní_skupinu, role: cnc.cnc.role.structural,
}

def er2cnc_role produkt_pro_firmu__structural { entity: er.entity.produkt_pro_firmu, role: cnc.cnc.role.structural,
}

def er2cnc_role produkt_pro_obchodní_kanál__structural { entity: er.entity.produkt_pro_obchodní_kanál, role: cnc.cnc.role.structural,
}

def er2cnc_role produkt_pro_tržní_skupinu__structural { entity: er.entity.produkt_pro_tržní_skupinu, role: cnc.cnc.role.structural,
}

