package produkt
def table QXXLISTING { description: """
Artikl přiřazený k obchodnímu kanálu.
""", primaryKey: ["IDXXLISTING"],
    columns: [
        def column IDXXLISTING { type: int, isKey: true, description: "Unikátní identifikátor artiklu přiřazeného k obchodnímu kanálu", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column IDCENSKUP { type: int, optional: true, description: "Vazba na obchodní kanál", },
        def column VLVYZNAM_Z { type: int, optional: true, description: "Zadaný význam artiklu v rámci obchodního kanálu", },
    ]
}

def table QXXMEZABC { description: """
Podprodukt přiřazený k obchodnímu kanálu.
""", primaryKey: ["IDXXMEZABC"],
    columns: [
        def column IDXXMEZABC { type: int, isKey: true, description: "Unikátní identifikátor podproduktu přiřazeného k obchodnímu kanálu", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Vazba na podprodukt", },
        def column IDCENSKUP { type: int, optional: true, description: "Vazba na obchodní kanál", },
        def column PORADI_S { type: int, optional: true, description: "Spočtené pořadí pro zobrazení podproduktu v rámci obchodního kanálu", },
        def column PORADI { type: int, optional: true, description: "Zadané pořadí pro zobrazení podproduktu v rámci obchodního kanálu", },
        def column PORADI_F { type: int, optional: true, description: "Finální pořadí pro zobrazení podproduktu v rámci obchodního kanálu. Pro řazení vždy použij tento sloupec (ne PORADI_S ani PORADI).", },
        def column VLVYZNAM_S { type: int, optional: true, description: "Spočtený význam podproduktu v rámci obchodního kanálu", },
        def column VLVYZNAM_Z { type: int, optional: true, description: "Zadaný význam podproduktu v rámci obchodního kanálu", },
        def column VLVYZNAM_F { type: int, optional: true, description: "Finální význam podproduktu v rámci obchodního kanálu", },
        def column HDNORMATIV_TRZBY_S { type: text, optional: true, description: "Normativní podíl tržby spočtený. Hodnota v procentech (25.00 = 25 %).", },
        def column HDNORMATIV_TRZBY_Z { type: text, optional: true, description: "Normativní podíl tržby zadaný. Hodnota v procentech (25.00 = 25 %).", },
        def column HDNORMATIV_TRZBY_F { type: text, optional: true, description: "Normativní podíl tržby finální. Hodnota v procentech (25.00 = 25 %).", },
    ]
}

def table QXXTRSKUPZBOZI { description: """
Artikl přiřazený k tržní skupině.
""", primaryKey: ["IDXXTRSKUPZBOZI"],
    columns: [
        def column IDXXTRSKUPZBOZI { type: int, isKey: true, description: "Unikátní identifikátor artiklu přiřazeného k tržní skupině", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column IDSKUPZNACZBOZI { type: int, optional: true, description: "Vazba na tržní skupinu", },
        def column VLVYZNAM_Z { type: int, optional: true, description: "Zadaný význam artiklu v rámci tržní skupiny", },
    ]
}

def query podprodukt_pro_firmu__filter { description: "Synthetic query materialising the row-filter declared on YAML entity podprodukt_pro_firmu.", language: SQL, sourceText: "SELECT * FROM QXXMEZABC WHERE VLTYP_NASTAVENI=2", tags: ["synthetic", "yaml-import", "where-filter"],}

def query podprodukt_pro_obchodní_kanál__filter { description: "Synthetic query materialising the row-filter declared on YAML entity podprodukt_pro_obchodní_kanál.", language: SQL, sourceText: "SELECT * FROM QXXMEZABC WHERE VLTYP_NASTAVENI=22", tags: ["synthetic", "yaml-import", "where-filter"],}

def query podprodukt_pro_tržní_skupinu__filter { description: "Synthetic query materialising the row-filter declared on YAML entity podprodukt_pro_tržní_skupinu.", language: SQL, sourceText: "SELECT * FROM QXXMEZABC WHERE VLTYP_NASTAVENI=12", tags: ["synthetic", "yaml-import", "where-filter"],}

def query produkt_pro_firmu__filter { description: "Synthetic query materialising the row-filter declared on YAML entity produkt_pro_firmu.", language: SQL, sourceText: "SELECT * FROM QXXMEZABC WHERE VLTYP_NASTAVENI=1", tags: ["synthetic", "yaml-import", "where-filter"],}

def query produkt_pro_obchodní_kanál__filter { description: "Synthetic query materialising the row-filter declared on YAML entity produkt_pro_obchodní_kanál.", language: SQL, sourceText: "SELECT * FROM QXXMEZABC WHERE VLTYP_NASTAVENI=21", tags: ["synthetic", "yaml-import", "where-filter"],}

def query produkt_pro_tržní_skupinu__filter { description: "Synthetic query materialising the row-filter declared on YAML entity produkt_pro_tržní_skupinu.", language: SQL, sourceText: "SELECT * FROM QXXMEZABC WHERE VLTYP_NASTAVENI=11", tags: ["synthetic", "yaml-import", "where-filter"],}

def fk artikl_pro_obchodni_kanal_artikl { description: "Záznam artiklu v obchodním kanálu je navázán na artikl", from: [], to: [],
}

def fk artikl_pro_obchodni_kanal_obchodni_kanal { description: "Artikl přiřazený k obchodnímu kanálu ukazuje na daný kanál", from: [], to: [],
}

def fk artikl_pro_trzni_skupinu_artikl { description: "Záznam artiklu pro tržní skupinu je navázán na artikl", from: [], to: [],
}

def fk artikl_pro_trzni_skupinu_trzni_skupina { description: "Artikl přiřazený k tržní skupině vždy odkazuje na cílovou tržní skupinu", from: [], to: [],
}

def fk podprodukt_pro_firmu_podprodukt { description: "Podprodukt přiřazený k firmě odkazuje na podprodukt", from: [], to: [],
}

def fk podprodukt_pro_firmu_trzni_skupina { description: "Podprodukt přiřazený k firmě ukazuje na tržní skupinu", from: [], to: [],
}

def fk podprodukt_pro_obchodni_kanal_obchodni_kanal { description: "Podprodukt přiřazený k obchodnímu kanálu ukazuje na daný kanál", from: [], to: [],
}

def fk podprodukt_pro_obchodni_kanal_podprodukt { description: "Záznam podproduktu v obchodním kanálu je navázán na podprodukt", from: [], to: [],
}

def fk podprodukt_pro_trzni_skupinu_podprodukt { description: "Záznam podproduktu pro tržní skupinu je navázán na podprodukt", from: [], to: [],
}

def fk podprodukt_pro_trzni_skupinu_trzni_skupina { description: "Podprodukt přiřazený ke skupině ukazuje na cílovou tržní skupinu", from: [], to: [],
}

def fk produkt_pro_firmu_produkt { description: "Produkt přiřazený k firmě odkazuje na produkt", from: [], to: [],
}

def fk produkt_pro_firmu_trzni_skupina { description: "Produkt přiřazený k firmě ukazuje na tržní skupinu", from: [], to: [],
}

def fk produkt_pro_obchodni_kanal_obchodni_kanal { description: "Produkt přiřazený k obchodnímu kanálu vždy navazuje na konkrétní kanál", from: [], to: [],
}

def fk produkt_pro_obchodni_kanal_produkt { description: "Záznam produktu v obchodním kanálu odkazuje na produkt", from: [], to: [],
}

def fk produkt_pro_trzni_skupinu_produkt { description: "Záznam produktu pro tržní skupinu vždy odkazuje na produkt", from: [], to: [],
}

def fk produkt_pro_trzni_skupinu_trzni_skupina { description: "Každý produkt přiřazený k tržní skupině ukazuje na danou tržní skupinu", from: [], to: [],
}

