package produkt
def entity artikl_pro_obchodní_kanál { description: """
Artikl přiřazený k obchodnímu kanálu.
""", binding: { target: { table: db.dbo.QXXLISTING } },
    attributes: [
        def attribute id_artiklu_pro_obchodní_kanál { type: int, isKey: true, description: "Unikátní identifikátor artiklu přiřazeného k obchodnímu kanálu", binding: IDXXLISTING, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute id_obchodního_kanálu { type: int, optional: true, description: "Vazba na obchodní kanál", binding: IDCENSKUP, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam artiklu v rámci obchodního kanálu", binding: VLVYZNAM_Z, },
    ]
}

def entity artikl_pro_tržní_skupinu { description: """
Artikl přiřazený k tržní skupině.
""", binding: { target: { table: db.dbo.QXXTRSKUPZBOZI } },
    attributes: [
        def attribute id_artiklu_pro_tržní_skupinu { type: int, isKey: true, description: "Unikátní identifikátor artiklu přiřazeného k tržní skupině", binding: IDXXTRSKUPZBOZI, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu", binding: IDSKUPZNACZBOZI, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam artiklu v rámci tržní skupiny", binding: VLVYZNAM_Z, },
    ]
}

def entity podprodukt_pro_firmu { description: """
Podprodukt přiřazený k firmě za všechny země.
""", binding: { target: { sqlQuery: db.query.podprodukt_pro_firmu__filter } },
    attributes: [
        def attribute id_podproduktu_pro_firmu { type: int, isKey: true, description: "Unikátní identifikátor podproduktu přiřazeného k firmě", binding: IDXXMEZABC, },
        def attribute id_podproduktu { type: int, optional: true, description: "Vazba na podprodukt", binding: IDXXPODSKUPZBOZI, },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu", binding: IDSKUPZNACZBOZI, },
        def attribute pořadí_spočtené { type: int, optional: true, description: "Spočtené pořadí pro zobrazení podproduktu v rámci firmy", binding: PORADI_S, },
        def attribute pořadí_zadané { type: int, optional: true, description: "Zadané pořadí pro zobrazení podproduktu v rámci firmy", binding: PORADI, },
        def attribute pořadí_finální { type: int, optional: true, description: "Finální pořadí pro zobrazení podproduktu v rámci firmy. Pro řazení vždy použij tento sloupec (ne PORADI_S ani PORADI).", binding: PORADI_F, },
        def attribute význam_spočtený { type: int, optional: true, description: "Spočtený význam podproduktu v rámci firmy", binding: VLVYZNAM_S, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam podproduktu v rámci firmy", binding: VLVYZNAM_Z, },
        def attribute význam_finální { type: int, optional: true, description: "Finální význam podproduktu v rámci firmy", binding: VLVYZNAM_F, },
        def attribute normativ_tržby_spočtený { type: text, optional: true, description: "Normativní podíl tržby spočtený. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_S, },
        def attribute normativ_tržby_zadaný { type: text, optional: true, description: "Normativní podíl tržby zadaný. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_Z, },
        def attribute normativ_tržby_finální { type: text, optional: true, description: "Normativní podíl tržby finální. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_F, },
    ]
}

def entity podprodukt_pro_obchodní_kanál { description: """
Podprodukt přiřazený k obchodnímu kanálu.
""", binding: { target: { sqlQuery: db.query.podprodukt_pro_obchodní_kanál__filter } },
    attributes: [
        def attribute id_podproduktu_pro_obchodní_kanál { type: int, isKey: true, description: "Unikátní identifikátor podproduktu přiřazeného k obchodnímu kanálu", binding: IDXXMEZABC, },
        def attribute id_podproduktu { type: int, optional: true, description: "Vazba na podprodukt", binding: IDXXPODSKUPZBOZI, },
        def attribute id_obchodního_kanálu { type: int, optional: true, description: "Vazba na obchodní kanál", binding: IDCENSKUP, },
        def attribute pořadí_spočtené { type: int, optional: true, description: "Spočtené pořadí pro zobrazení podproduktu v rámci obchodního kanálu", binding: PORADI_S, },
        def attribute pořadí_zadané { type: int, optional: true, description: "Zadané pořadí pro zobrazení podproduktu v rámci obchodního kanálu", binding: PORADI, },
        def attribute pořadí_finální { type: int, optional: true, description: "Finální pořadí pro zobrazení podproduktu v rámci obchodního kanálu. Pro řazení vždy použij tento sloupec (ne PORADI_S ani PORADI).", binding: PORADI_F, },
        def attribute význam_spočtený { type: int, optional: true, description: "Spočtený význam podproduktu v rámci obchodního kanálu", binding: VLVYZNAM_S, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam podproduktu v rámci obchodního kanálu", binding: VLVYZNAM_Z, },
        def attribute význam_finální { type: int, optional: true, description: "Finální význam podproduktu v rámci obchodního kanálu", binding: VLVYZNAM_F, },
        def attribute normativ_tržby_spočtený { type: text, optional: true, description: "Normativní podíl tržby spočtený. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_S, },
        def attribute normativ_tržby_zadaný { type: text, optional: true, description: "Normativní podíl tržby zadaný. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_Z, },
        def attribute normativ_tržby_finální { type: text, optional: true, description: "Normativní podíl tržby finální. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_F, },
    ]
}

def entity podprodukt_pro_tržní_skupinu { description: """
Podprodukt přiřazený k tržní skupině.
""", binding: { target: { sqlQuery: db.query.podprodukt_pro_tržní_skupinu__filter } },
    attributes: [
        def attribute id_podproduktu_pro_tržní_skupinu { type: int, isKey: true, description: "Unikátní identifikátor podproduktu přiřazeného k tržní skupině", binding: IDXXMEZABC, },
        def attribute id_podproduktu { type: int, optional: true, description: "Vazba na podprodukt", binding: IDXXPODSKUPZBOZI, },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu", binding: IDSKUPZNACZBOZI, },
        def attribute pořadí_spočtené { type: int, optional: true, description: "Spočtené pořadí pro zobrazení podproduktu v rámci tržní skupiny", binding: PORADI_S, },
        def attribute pořadí_zadané { type: int, optional: true, description: "Zadané pořadí pro zobrazení podproduktu v rámci tržní skupiny", binding: PORADI, },
        def attribute pořadí_finální { type: int, optional: true, description: "Finální pořadí pro zobrazení podproduktu v rámci tržní skupiny. Pro řazení vždy použij tento sloupec (ne PORADI_S ani PORADI).", binding: PORADI_F, },
        def attribute význam_spočtený { type: int, optional: true, description: "Spočtený význam podproduktu v rámci tržní skupiny", binding: VLVYZNAM_S, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam podproduktu v rámci tržní skupiny", binding: VLVYZNAM_Z, },
        def attribute význam_finální { type: int, optional: true, description: "Finální význam podproduktu v rámci tržní skupiny", binding: VLVYZNAM_F, },
        def attribute normativ_tržby_spočtený { type: text, optional: true, description: "Normativní podíl tržby spočtený. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_S, },
        def attribute normativ_tržby_zadaný { type: text, optional: true, description: "Normativní podíl tržby zadaný. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_Z, },
        def attribute normativ_tržby_finální { type: text, optional: true, description: "Normativní podíl tržby finální. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_F, },
    ]
}

def entity produkt_pro_firmu { description: """
Produkt přiřazený k firmě za všechny země.
""", binding: { target: { sqlQuery: db.query.produkt_pro_firmu__filter } },
    attributes: [
        def attribute id_produktu_pro_firmu { type: int, isKey: true, description: "Unikátní identifikátor produktu přiřazeného k firmě", binding: IDXXMEZABC, },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na produkt", binding: IDSKUPZBOZI, },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu", binding: IDSKUPZNACZBOZI, },
        def attribute pořadí_spočtené { type: int, optional: true, description: "Spočtené pořadí pro zobrazení produktu v rámci firmy", binding: PORADI_S, },
        def attribute pořadí_zadané { type: int, optional: true, description: "Zadané pořadí pro zobrazení produktu v rámci firmy", binding: PORADI, },
        def attribute pořadí_finální { type: int, optional: true, description: "Finální pořadí pro zobrazení produktu v rámci firmy. Pro řazení vždy použij tento sloupec (ne PORADI_S ani PORADI).", binding: PORADI_F, },
        def attribute význam_spočtený { type: int, optional: true, description: "Spočtený význam produktu v rámci firmy", binding: VLVYZNAM_S, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam produktu v rámci firmy", binding: VLVYZNAM_Z, },
        def attribute význam_finální { type: int, optional: true, description: "Finální význam produktu v rámci firmy", binding: VLVYZNAM_F, },
        def attribute normativ_tržby_spočtený { type: text, optional: true, description: "Normativní podíl tržby spočtený. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_S, },
        def attribute normativ_tržby_zadaný { type: text, optional: true, description: "Normativní podíl tržby zadaný. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_Z, },
        def attribute normativ_tržby_finální { type: text, optional: true, description: "Normativní podíl tržby finální. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_F, },
    ]
}

def entity produkt_pro_obchodní_kanál { description: """
Produkt přiřazený k obchodnímu kanálu.
""", binding: { target: { sqlQuery: db.query.produkt_pro_obchodní_kanál__filter } },
    attributes: [
        def attribute id_produktu_pro_obchodní_kanál { type: int, isKey: true, description: "Unikátní identifikátor produktu přiřazeného k obchodnímu kanálu", binding: IDXXMEZABC, },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na produkt", binding: IDSKUPZBOZI, },
        def attribute id_obchodního_kanálu { type: int, optional: true, description: "Vazba na obchodní kanál", binding: IDCENSKUP, },
        def attribute pořadí_spočtené { type: int, optional: true, description: "Spočtené pořadí pro zobrazení produktu v rámci obchodního kanálu", binding: PORADI_S, },
        def attribute pořadí_zadané { type: int, optional: true, description: "Zadané pořadí pro zobrazení produktu v rámci obchodního kanálu", binding: PORADI, },
        def attribute pořadí_finální { type: int, optional: true, description: "Finální pořadí pro zobrazení produktu v rámci obchodního kanálu. Pro řazení vždy použij tento sloupec (ne PORADI_S ani PORADI).", binding: PORADI_F, },
        def attribute význam_spočtený { type: int, optional: true, description: "Spočtený význam produktu v rámci obchodního kanálu", binding: VLVYZNAM_S, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam produktu v rámci obchodního kanálu", binding: VLVYZNAM_Z, },
        def attribute význam_finální { type: int, optional: true, description: "Finální význam produktu v rámci obchodního kanálu", binding: VLVYZNAM_F, },
        def attribute normativ_tržby_spočtený { type: text, optional: true, description: "Normativní podíl tržby spočtený. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_S, },
        def attribute normativ_tržby_zadaný { type: text, optional: true, description: "Normativní podíl tržby zadaný. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_Z, },
        def attribute normativ_tržby_finální { type: text, optional: true, description: "Normativní podíl tržby finální. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_F, },
    ]
}

def entity produkt_pro_tržní_skupinu { description: """
Produkt přiřazený k tržní skupině.
""", binding: { target: { sqlQuery: db.query.produkt_pro_tržní_skupinu__filter } },
    attributes: [
        def attribute id_produktu_pro_tržní_skupinu { type: int, isKey: true, description: "Unikátní identifikátor produktu přiřazeného k tržní skupině", binding: IDXXMEZABC, },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na produkt", binding: IDSKUPZBOZI, },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu", binding: IDSKUPZNACZBOZI, },
        def attribute pořadí_spočtené { type: int, optional: true, description: "Spočtené pořadí pro zobrazení produktu v rámci tržní skupiny", binding: PORADI_S, },
        def attribute pořadí_zadané { type: int, optional: true, description: "Zadané pořadí pro zobrazení produktu v rámci tržní skupiny", binding: PORADI, },
        def attribute pořadí_finální { type: int, optional: true, description: "Finální pořadí pro zobrazení produktu v rámci tržní skupiny. Pro řazení vždy použij tento sloupec (ne PORADI_S ani PORADI).", binding: PORADI_F, },
        def attribute význam_spočtený { type: int, optional: true, description: "Spočtený význam produktu v rámci tržní skupiny", binding: VLVYZNAM_S, },
        def attribute význam_zadaný { type: int, optional: true, description: "Zadaný význam produktu v rámci tržní skupiny", binding: VLVYZNAM_Z, },
        def attribute význam_finální { type: int, optional: true, description: "Finální význam produktu v rámci tržní skupiny", binding: VLVYZNAM_F, },
        def attribute normativ_tržby_spočtený { type: text, optional: true, description: "Normativní podíl tržby spočtený. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_S, },
        def attribute normativ_tržby_zadaný { type: text, optional: true, description: "Normativní podíl tržby zadaný. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_Z, },
        def attribute normativ_tržby_finální { type: text, optional: true, description: "Normativní podíl tržby finální. Hodnota v procentech (25.00 = 25 %).", valueLabels: { "00": { cs: "25 %" } }, binding: HDNORMATIV_TRZBY_F, },
    ]
}

def relation artikl_pro_obchodni_kanal_artikl { description: "Záznam artiklu v obchodním kanálu je navázán na artikl", from: er.entity.artikl_pro_obchodní_kanál, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_pro_obchodni_kanal_artikl,
}

def relation artikl_pro_obchodni_kanal_obchodni_kanal { description: "Artikl přiřazený k obchodnímu kanálu ukazuje na daný kanál", from: er.entity.artikl_pro_obchodní_kanál, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_pro_obchodni_kanal_obchodni_kanal,
}

def relation artikl_pro_trzni_skupinu_artikl { description: "Záznam artiklu pro tržní skupinu je navázán na artikl", from: er.entity.artikl_pro_tržní_skupinu, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_pro_trzni_skupinu_artikl,
}

def relation artikl_pro_trzni_skupinu_trzni_skupina { description: "Artikl přiřazený k tržní skupině vždy odkazuje na cílovou tržní skupinu", from: er.entity.artikl_pro_tržní_skupinu, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_pro_trzni_skupinu_trzni_skupina,
}

def relation podprodukt_pro_firmu_podprodukt { description: "Podprodukt přiřazený k firmě odkazuje na podprodukt", from: er.entity.podprodukt_pro_firmu, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_pro_firmu_podprodukt,
}

def relation podprodukt_pro_firmu_trzni_skupina { description: "Podprodukt přiřazený k firmě ukazuje na tržní skupinu", from: er.entity.podprodukt_pro_firmu, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_pro_firmu_trzni_skupina,
}

def relation podprodukt_pro_obchodni_kanal_obchodni_kanal { description: "Podprodukt přiřazený k obchodnímu kanálu ukazuje na daný kanál", from: er.entity.podprodukt_pro_obchodní_kanál, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_pro_obchodni_kanal_obchodni_kanal,
}

def relation podprodukt_pro_obchodni_kanal_podprodukt { description: "Záznam podproduktu v obchodním kanálu je navázán na podprodukt", from: er.entity.podprodukt_pro_obchodní_kanál, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_pro_obchodni_kanal_podprodukt,
}

def relation podprodukt_pro_trzni_skupinu_podprodukt { description: "Záznam podproduktu pro tržní skupinu je navázán na podprodukt", from: er.entity.podprodukt_pro_tržní_skupinu, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_pro_trzni_skupinu_podprodukt,
}

def relation podprodukt_pro_trzni_skupinu_trzni_skupina { description: "Podprodukt přiřazený ke skupině ukazuje na cílovou tržní skupinu", from: er.entity.podprodukt_pro_tržní_skupinu, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_pro_trzni_skupinu_trzni_skupina,
}

def relation produkt_pro_firmu_produkt { description: "Produkt přiřazený k firmě odkazuje na produkt", from: er.entity.produkt_pro_firmu, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_pro_firmu_produkt,
}

def relation produkt_pro_firmu_trzni_skupina { description: "Produkt přiřazený k firmě ukazuje na tržní skupinu", from: er.entity.produkt_pro_firmu, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_pro_firmu_trzni_skupina,
}

def relation produkt_pro_obchodni_kanal_obchodni_kanal { description: "Produkt přiřazený k obchodnímu kanálu vždy navazuje na konkrétní kanál", from: er.entity.produkt_pro_obchodní_kanál, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_pro_obchodni_kanal_obchodni_kanal,
}

def relation produkt_pro_obchodni_kanal_produkt { description: "Záznam produktu v obchodním kanálu odkazuje na produkt", from: er.entity.produkt_pro_obchodní_kanál, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_pro_obchodni_kanal_produkt,
}

def relation produkt_pro_trzni_skupinu_produkt { description: "Záznam produktu pro tržní skupinu vždy odkazuje na produkt", from: er.entity.produkt_pro_tržní_skupinu, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_pro_trzni_skupinu_produkt,
}

def relation produkt_pro_trzni_skupinu_trzni_skupina { description: "Každý produkt přiřazený k tržní skupině ukazuje na danou tržní skupinu", from: er.entity.produkt_pro_tržní_skupinu, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_pro_trzni_skupinu_trzni_skupina,
}

