package artikl
def fk artikl_cenova_skupina { description: "Artikl patří do cenové skupiny", from: [], to: [],
}

def fk artikl_cenova_skupina_znacky { description: "Artikl patří do cenové skupiny značky (alternativní vazba přes pole SKP)", from: [], to: [],
}

def fk artikl_podprodukt { description: "Artikl patří pod nadřazený podprodukt", from: [], to: [],
}

def fk artikl_produkt { description: "Artikl patří pod nadřazený produkt", from: [], to: [],
}

def fk podprodukt_produkt_manazer { description: "Podprodukt má přiřazeného produkt manažera", from: [], to: [],
}

def fk produkt_podprodukt { description: "Podprodukt patří pod nadřazený produkt", from: [], to: [],
}

def fk zasoba_artiklu_artikl { description: "Zásoba artiklu patří ke konkrétnímu artiklu", from: [], to: [],
}

