package artikl
def relation artikl_cenova_skupina { description: "Artikl patří do cenové skupiny", from: er.entity.artikl, to: er.entity.cenová_skupina_artiklu, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_cenova_skupina,
}

def relation artikl_cenova_skupina_znacky { description: "Artikl patří do cenové skupiny značky (alternativní vazba přes pole SKP)", from: er.entity.artikl, to: er.entity.cenová_skupina_artiklu, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_cenova_skupina_znacky,
}

def relation artikl_podprodukt { description: "Artikl patří pod nadřazený podprodukt", from: er.entity.artikl, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_podprodukt,
}

def relation artikl_produkt { description: "Artikl patří pod nadřazený produkt", from: er.entity.artikl, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_produkt,
}

def relation podprodukt_produkt_manazer { description: "Podprodukt má přiřazeného produkt manažera", from: er.entity.podprodukt, to: er.entity.uživatel, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_produkt_manazer,
}

def relation produkt_podprodukt { description: "Podprodukt patří pod nadřazený produkt", from: er.entity.podprodukt, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_podprodukt,
}

def relation zasoba_artiklu_artikl { description: "Zásoba artiklu patří ke konkrétnímu artiklu", from: er.entity.zásoba_artiklu, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.zasoba_artiklu_artikl,
}

