package obchodni_doklady
def er2cnc_role dobropis__structural { entity: er.entity.dobropis, role: cnc.cnc.role.structural,
}

def er2cnc_role dobropis_složka__structural { entity: er.entity.dobropis_složka, role: cnc.cnc.role.structural,
}

def er2cnc_role faktura__structural { entity: er.entity.faktura, role: cnc.cnc.role.structural,
}

def er2cnc_role faktura_složka__structural { entity: er.entity.faktura_složka, role: cnc.cnc.role.structural,
}

def er2cnc_role reklamace__structural { entity: er.entity.reklamace, role: cnc.cnc.role.structural,
}

def er2cnc_role reklamace_složka__structural { entity: er.entity.reklamace_složka, role: cnc.cnc.role.structural,
}

def er2cnc_role tok_dokladů__structural { entity: er.entity.tok_dokladů, role: cnc.cnc.role.structural,
}

def er2cnc_role vratka__structural { entity: er.entity.vratka, role: cnc.cnc.role.structural,
}

def er2cnc_role vratka_složka__structural { entity: er.entity.vratka_složka, role: cnc.cnc.role.structural,
}

def er2cnc_role zakázka__structural { entity: er.entity.zakázka, role: cnc.cnc.role.structural,
}

def er2cnc_role zakázka_složka__structural { entity: er.entity.zakázka_složka, role: cnc.cnc.role.structural,
}

