package obchodni_doklady
def table QHDOK_FAV_DF { description: """Hlavička dobropisu - obchodní doklad pro vrácení peněz zákazníkovi.
""", primaryKey: ["IDHDOK"],
    columns: [
        def column IDHDOK { type: int, isKey: true, description: "Unikátní identifikátor dobropisu", },
        def column CIS_DOK { type: text, optional: true, description: "Číslo dobropisu", },
        def column ZAK_HDOK { type: text, optional: true, description: "Vazba na číslo vratky", },
        def column IDSUBJEKT { type: int, optional: true, description: "Vazba na zákazníka (subjekt)", },
        def column DTZDANITPLN { type: date, optional: true, description: "Datum plnění dobropisu", },
        def column DTVYSTAVENO { type: date, optional: true, description: "Datum vystavení dobropisu", },
        def column DTSPLATNO { type: date, optional: true, description: "Datum splatnosti dobropisu", },
        def column HDKUHRADEVAL { type: text, optional: true, description: "Celková hodnota dobropisu v Kč (záporná částka)", },
        def column VLSTAVHDOK { type: int, optional: true, description: """Stav dobropisu:
 0 = Rozpracovaná
 2 = K tisku
 3 = Vytištěná
 4 = K odeslání
 5 = Odeslaná
 6 = Doručená
 7 = K proplacení
 8 = K zápočtu
 9 = Zamítnuto
 10 = Online szamla
 20 = Storno
""", },
    ]
}

def table QHDOK_ZAK_DF { description: """Hlavička reklamace - obchodní doklad pro reklamaci.
""", primaryKey: ["IDHDOK"],
    columns: [
        def column IDHDOK { type: int, isKey: true, description: "Unikátní identifikátor reklamace", },
        def column CIS_DOK { type: text, optional: true, description: "Číslo reklamace", },
        def column JEJICH_CISDOK { type: text, optional: true, description: "Vazba na číslo vratky", },
        def column IDSUBJADRP { type: int, optional: true, description: "Vazba na dodací místo", },
        def column DTZDANITPLN { type: date, optional: true, description: "Datum plnění reklamace", },
        def column DTVYSTAVENO { type: date, optional: true, description: "Datum vystavení reklamace", },
        def column VLSTAVHDOK { type: int, optional: true, description: """Stav reklamace:
 0 = Pořízeno
 1 = K ověření OA
 2 = K ověření OZ
 3 = Ověřeno OZ
 4 = K ověření AG
 5 = Ověřeno AG
 6 = Ověřeno OA
 9 = Čeká na zákazníka
 10 = Uzavřeno
""", },
    ]
}

def table QHISHDOK_DF { description: "Vazba mezi doklady (předchůdce -> následník)", primaryKey: ["IDHISHDOK"],
    columns: [
        def column IDHISHDOK { type: int, isKey: true, description: "Unikátní identifikátor toku dokladů", },
        def column IDHDOKP { type: int, optional: true, description: "Identifikace předchozího dokladu (např. Objednávka)", },
        def column CIS_DOKP { type: text, optional: true, description: "Číslo předchozího dokladu", },
        def column NAZEV_TYPDOKP { type: text, optional: true, description: "Typ předchozího dokladu (např. Objednávka, Zakázka, Faktura)", },
        def column DTZDANITPLNP { type: date, optional: true, description: "Datum plnění předchozího dokladu", },
        def column STAVP { type: text, optional: true, description: "Stav předchozího dokladu", },
        def column IDHDOKN { type: int, optional: true, description: "Identifikace následného dokladu (např. Faktura)", },
        def column CIS_DOKN { type: text, optional: true, description: "Číslo následného dokladu", },
        def column NAZEV_TYPDOKN { type: text, optional: true, description: "Typ následného dokladu (např. Faktura, Dobropis)", },
        def column DTZDANITPLNN { type: date, optional: true, description: "Datum plnění následného dokladu", },
        def column STAVN { type: text, optional: true, description: "Stav následného dokladu", },
    ]
}

def table QSDOK_PDO_DF { description: """Složka (položka) reklamace - jednotlivé artikly na reklamaci.
""", primaryKey: ["IDSDOK"],
    columns: [
        def column IDSDOK { type: int, isKey: true, description: "Unikátní identifikátor složky reklamace", },
        def column IDHDOK { type: int, optional: true, description: "Vazba na hlavičku reklamace", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column MNCELKEMPOCET { type: decimal, optional: true, description: "Množství kusů na reklamaci", },
        def column HDJCENAVAL { type: text, optional: true, description: "Cena za měrnou jednotku", },
        def column HDCCENAVAL { type: text, optional: true, description: "Celková cena položky", },
    ]
}

def table QSDOK_ZAK_DF { description: """Složka (položka) zakázky - jednotlivé artikly na zakázce.
⚠ Tabulka QZBOZSDOK je sdílená pro složky všech typů dokladů.
Příslušnost ke konkrétnímu dokladu se určuje JOINem na hlavičku (IDHDOK).
Pravidlo: Vždy použij JOIN na příslušnou hlavičku dokladu, nikdy nedotazuj QZBOZSDOK samostatně.
""", primaryKey: ["IDSDOK"],
    columns: [
        def column IDSDOK { type: int, isKey: true, description: "Unikátní identifikátor složky zakázky", },
        def column IDHDOK { type: int, optional: true, description: "Vazba na hlavičku zakázky", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column MNCELKEMPOCET { type: decimal, optional: true, description: "Objednané množství kusů", },
        def column HDJCENAVAL { type: text, optional: true, description: "Cena za měrnou jednotku", },
        def column HDCCENAVAL { type: text, optional: true, description: "Celková cena položky", },
        def column IDXXPRODAKCE { type: int, optional: true, description: "Vazba na prodejní akci", },
    ]
}

def table QZBOZSDOK { description: """Složka (položka) dobropisu - jednotlivé artikly na dobropisu.
⚠ Tabulka QZBOZSDOK je sdílená pro složky všech typů dokladů.
Příslušnost ke konkrétnímu dokladu se určuje JOINem na hlavičku (IDHDOK).
Pravidlo: Vždy použij JOIN na příslušnou hlavičku dokladu, nikdy nedotazuj QZBOZSDOK samostatně.
""", primaryKey: ["IDSDOK"],
    columns: [
        def column IDSDOK { type: int, isKey: true, description: "Unikátní identifikátor složky dobropisu", },
        def column IDHDOK { type: int, optional: true, description: "Vazba na hlavičku dobropisu", },
        def column IDZBOZI { type: int, optional: true, description: "Vazba na artikl", },
        def column MNCELKEMPOCET { type: decimal, optional: true, description: "Množství kusů na dobropisu", },
        def column HDJCENAVAL { type: text, optional: true, description: "Cena za měrnou jednotku", },
        def column HDCCENAVAL { type: text, optional: true, description: "Celková cena položky", },
    ]
}

def query dobropis__filter { description: "Synthetic query materialising the row-filter declared on YAML entity dobropis.", language: SQL, sourceText: "SELECT * FROM QHDOK_FAV_DF WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query faktura__filter { description: "Synthetic query materialising the row-filter declared on YAML entity faktura.", language: SQL, sourceText: "SELECT * FROM QHDOK_FAV_DF WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query reklamace__filter { description: "Synthetic query materialising the row-filter declared on YAML entity reklamace.", language: SQL, sourceText: "SELECT * FROM QHDOK_ZAK_DF WHERE TYP_DOK='PDO'", tags: ["synthetic", "yaml-import", "where-filter"],}

def query vratka__filter { description: "Synthetic query materialising the row-filter declared on YAML entity vratka.", language: SQL, sourceText: "SELECT * FROM QHDOK_ZAK_DF WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0", tags: ["synthetic", "yaml-import", "where-filter"],}

def query zakázka__filter { description: "Synthetic query materialising the row-filter declared on YAML entity zakázka.", language: SQL, sourceText: "SELECT * FROM QHDOK_ZAK_DF WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0", tags: ["synthetic", "yaml-import", "where-filter"],}

def fk dobropis_slozka_artikl { description: "Složka dobropisu obsahuje konkrétní artikl", from: [], to: [],
}

def fk dobropis_slozka_dobropis { description: "Složka dobropisu patří k dobropisu", from: [db.dbo.QZBOZSDOK.IDHDOK], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk dobropis_subjekt { description: "Dobropis patří k zákazníkovi (subjektu)", from: [], to: [],
}

def fk faktura_slozka_artikl { description: "Složka faktury obsahuje konkrétní artikl", from: [], to: [],
}

def fk faktura_slozka_faktura { description: "Složka faktury patří k faktuře", from: [db.dbo.QZBOZSDOK.IDHDOK], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk faktura_subjekt { description: "Faktura patří k zákazníkovi (subjektu)", from: [], to: [],
}

def fk reklamace_dodaci_misto { description: "Reklamace patří k dodacímu místu", from: [], to: [],
}

def fk reklamace_slozka_artikl { description: "Složka reklamace obsahuje konkrétní artikl", from: [], to: [],
}

def fk reklamace_slozka_reklamace { description: "Složka reklamace patří k reklamaci", from: [db.dbo.QSDOK_PDO_DF.IDHDOK], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_dobropis { description: "Následník v toku dokladů je dobropis. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_faktura { description: "Následník v toku dokladů je faktura. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_reklamace { description: "Následník v toku dokladů je reklamace. Disambiguace: cílová entita filtrována WHERE TYP_DOK='PDO'.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_vratka { description: "Následník v toku dokladů je vratka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_naslednik_zakazka { description: "Následník v toku dokladů je zakázka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKN], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_dobropis { description: "Předchůdce v toku dokladů je dobropis. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_faktura { description: "Předchůdce v toku dokladů je faktura. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_FAV_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_reklamace { description: "Předchůdce v toku dokladů je reklamace. Disambiguace: cílová entita filtrována WHERE TYP_DOK='PDO'.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_vratka { description: "Předchůdce v toku dokladů je vratka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk tok_dokladu_predchudce_zakazka { description: "Předchůdce v toku dokladů je zakázka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0.", from: [db.dbo.QHISHDOK_DF.IDHDOKP], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk vratka_dodaci_misto { description: "Vratka patří k dodacímu místu", from: [], to: [],
}

def fk vratka_slozka_artikl { description: "Složka vratky obsahuje konkrétní artikl", from: [], to: [],
}

def fk vratka_slozka_vratka { description: "Složka vratky patří k vratce", from: [db.dbo.QZBOZSDOK.IDHDOK], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

def fk zakazka_dodaci_misto { description: "Zakázka patří k dodacímu místu", from: [], to: [],
}

def fk zakazka_slozka_artikl { description: "Složka zakázky obsahuje konkrétní artikl", from: [], to: [],
}

def fk zakazka_slozka_prodejni_akce { description: "Složka zakázky může být součástí prodejní akce", from: [db.dbo.QSDOK_ZAK_DF.IDXXPRODAKCE], to: [db.dbo.QSDOK_ZAK_DF.IDXXPRODAKCE],
}

def fk zakazka_slozka_zakazka { description: "Složka zakázky patří k zakázce", from: [db.dbo.QSDOK_ZAK_DF.IDHDOK], to: [db.dbo.QHDOK_ZAK_DF.IDHDOK],
}

