package obchodni_doklady
def entity dobropis { description: """Hlavička dobropisu - obchodní doklad pro vrácení peněz zákazníkovi.
""", binding: { target: { sqlQuery: db.query.dobropis__filter } },
    attributes: [
        def attribute id_dobropisu { type: int, isKey: true, description: "Unikátní identifikátor dobropisu", binding: IDHDOK, },
        def attribute číslo_dobropisu { type: text, optional: true, description: "Číslo dobropisu", binding: CIS_DOK, },
        def attribute vratka { type: text, optional: true, description: "Vazba na číslo vratky", binding: ZAK_HDOK, },
        def attribute id_subjektu { type: int, optional: true, description: "Vazba na zákazníka (subjekt)", binding: IDSUBJEKT, },
        def attribute datum_plnění { type: datetime, optional: true, description: "Datum plnění dobropisu", binding: DTZDANITPLN, },
        def attribute datum_vystavení { type: datetime, optional: true, description: "Datum vystavení dobropisu", binding: DTVYSTAVENO, },
        def attribute datum_splatnosti { type: datetime, optional: true, description: "Datum splatnosti dobropisu", binding: DTSPLATNO, },
        def attribute hodnota_dobropisu { type: text, optional: true, description: "Celková hodnota dobropisu v Kč (záporná částka)", binding: HDKUHRADEVAL, },
        def attribute stav_dobropisu { type: int, optional: true, description: """Stav dobropisu:
 0 = Rozpracovaná
 2 = K tisku
 3 = Vytištěná
 4 = K odeslání
 5 = Odeslaná
 6 = Doručená
 7 = K proplacení
 8 = K zápočtu
 9 = Zamítnuto
 10 = Online szamla
 20 = Storno
""", valueLabels: { "0": { cs: """Rozpracovaná
 2 = K tisku
 3 = Vytištěná
 4 = K odeslání
 5 = Odeslaná
 6 = Doručená
 7 = K proplacení
 8 = K zápočtu
 9 = Zamítnuto
 10 = Online szamla
 20 = Storno""" } }, binding: VLSTAVHDOK, },
    ]
}

def entity dobropis_složka { description: """Složka (položka) dobropisu - jednotlivé artikly na dobropisu.
⚠ Tabulka QZBOZSDOK je sdílená pro složky všech typů dokladů.
Příslušnost ke konkrétnímu dokladu se určuje JOINem na hlavičku (IDHDOK).
Pravidlo: Vždy použij JOIN na příslušnou hlavičku dokladu, nikdy nedotazuj QZBOZSDOK samostatně.
""", binding: { target: { table: db.dbo.QZBOZSDOK } },
    attributes: [
        def attribute id_složky_dobropisu { type: int, isKey: true, description: "Unikátní identifikátor složky dobropisu", binding: IDSDOK, },
        def attribute id_dobropisu { type: int, optional: true, description: "Vazba na hlavičku dobropisu", binding: IDHDOK, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute množství { type: float, optional: true, description: "Množství kusů na dobropisu", binding: MNCELKEMPOCET, },
        def attribute cena_za_kus { type: text, optional: true, description: "Cena za měrnou jednotku", binding: HDJCENAVAL, },
        def attribute celková_cena { type: text, optional: true, description: "Celková cena položky", binding: HDCCENAVAL, },
    ]
}

def entity faktura { description: """Hlavička faktury - obchodní doklad pro zákazníka.
""", binding: { target: { sqlQuery: db.query.faktura__filter } },
    attributes: [
        def attribute id_faktury { type: int, isKey: true, description: "Unikátní identifikátor faktury", binding: IDHDOK, },
        def attribute číslo_faktury { type: text, optional: true, description: "Číslo faktury", binding: CIS_DOK, },
        def attribute zakázka { type: text, optional: true, description: "Vazba na číslo zakázky", binding: ZAK_HDOK, },
        def attribute id_subjektu { type: int, optional: true, description: "Vazba na zákazníka (subjekt)", binding: IDSUBJEKT, },
        def attribute datum_plnění { type: datetime, optional: true, description: "Datum plnění faktury. Stejný DB sloupec DTZDANITPLN jako datum_dodání na zakázce.", binding: DTZDANITPLN, },
        def attribute datum_vystavení { type: datetime, optional: true, description: "Datum vystavení faktury", binding: DTVYSTAVENO, },
        def attribute datum_splatnosti { type: datetime, optional: true, description: "Datum splatnosti faktury", binding: DTSPLATNO, },
        def attribute hodnota_faktury { type: text, optional: true, description: "Celková hodnota faktury v Kč (kladná částka)", binding: HDKUHRADEVAL, },
        def attribute stav_faktury { type: int, optional: true, description: """Stav faktury:
 0 = Rozpracovaná
 2 = K tisku
 3 = Vytištěná
 4 = K odeslání
 5 = Odeslaná
 6 = Doručená
 7 = K proplacení
 8 = K zápočtu
 9 = Zamítnuto
 10 = Online szamla
 20 = Storno
""", valueLabels: { "0": { cs: """Rozpracovaná
 2 = K tisku
 3 = Vytištěná
 4 = K odeslání
 5 = Odeslaná
 6 = Doručená
 7 = K proplacení
 8 = K zápočtu
 9 = Zamítnuto
 10 = Online szamla
 20 = Storno""" } }, binding: VLSTAVHDOK, },
    ]
}

def entity faktura_složka { description: """Složka (položka) faktury - jednotlivé artikly na faktuře.
⚠ Tabulka QZBOZSDOK je sdílená pro složky všech typů dokladů.
Příslušnost ke konkrétnímu dokladu se určuje JOINem na hlavičku (IDHDOK).
Pravidlo: Vždy použij JOIN na příslušnou hlavičku dokladu, nikdy nedotazuj QZBOZSDOK samostatně.
""", binding: { target: { table: db.dbo.QZBOZSDOK } },
    attributes: [
        def attribute id_složky_faktury { type: int, isKey: true, description: "Unikátní identifikátor složky faktury", binding: IDSDOK, },
        def attribute id_faktury { type: int, optional: true, description: "Vazba na hlavičku faktury", binding: IDHDOK, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute množství { type: float, optional: true, description: "Fakturované množství kusů", binding: MNCELKEMPOCET, },
        def attribute cena_za_kus { type: text, optional: true, description: "Cena za měrnou jednotku", binding: HDJCENAVAL, },
        def attribute celková_cena { type: text, optional: true, description: "Celková cena položky", binding: HDCCENAVAL, },
    ]
}

def entity reklamace { description: """Hlavička reklamace - obchodní doklad pro reklamaci.
""", binding: { target: { sqlQuery: db.query.reklamace__filter } },
    attributes: [
        def attribute id_reklamace { type: int, isKey: true, description: "Unikátní identifikátor reklamace", binding: IDHDOK, },
        def attribute číslo_reklamace { type: text, optional: true, description: "Číslo reklamace", binding: CIS_DOK, },
        def attribute číslo_vratky { type: text, optional: true, description: "Vazba na číslo vratky", binding: JEJICH_CISDOK, },
        def attribute id_dodacího_místa { type: int, optional: true, description: "Vazba na dodací místo", binding: IDSUBJADRP, },
        def attribute datum_plnění { type: datetime, optional: true, description: "Datum plnění reklamace", binding: DTZDANITPLN, },
        def attribute datum_vystavení { type: datetime, optional: true, description: "Datum vystavení reklamace", binding: DTVYSTAVENO, },
        def attribute stav_reklamace { type: int, optional: true, description: """Stav reklamace:
 0 = Pořízeno
 1 = K ověření OA
 2 = K ověření OZ
 3 = Ověřeno OZ
 4 = K ověření AG
 5 = Ověřeno AG
 6 = Ověřeno OA
 9 = Čeká na zákazníka
 10 = Uzavřeno
""", valueLabels: { "0": { cs: """Pořízeno
 1 = K ověření OA
 2 = K ověření OZ
 3 = Ověřeno OZ
 4 = K ověření AG
 5 = Ověřeno AG
 6 = Ověřeno OA
 9 = Čeká na zákazníka
 10 = Uzavřeno""" } }, binding: VLSTAVHDOK, },
    ]
}

def entity reklamace_složka { description: """Složka (položka) reklamace - jednotlivé artikly na reklamaci.
""", binding: { target: { table: db.dbo.QSDOK_PDO_DF } },
    attributes: [
        def attribute id_složky_reklamace { type: int, isKey: true, description: "Unikátní identifikátor složky reklamace", binding: IDSDOK, },
        def attribute id_reklamace { type: int, optional: true, description: "Vazba na hlavičku reklamace", binding: IDHDOK, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute množství { type: float, optional: true, description: "Množství kusů na reklamaci", binding: MNCELKEMPOCET, },
        def attribute cena_za_kus { type: text, optional: true, description: "Cena za měrnou jednotku", binding: HDJCENAVAL, },
        def attribute celková_cena { type: text, optional: true, description: "Celková cena položky", binding: HDCCENAVAL, },
    ]
}

def entity tok_dokladů { description: "Vazba mezi doklady (předchůdce -> následník)", binding: { target: { table: db.dbo.QHISHDOK_DF } },
    attributes: [
        def attribute id_toku_dokladů { type: int, isKey: true, description: "Unikátní identifikátor toku dokladů", binding: IDHISHDOK, },
        def attribute id_předchůdce { type: int, optional: true, description: "Identifikace předchozího dokladu (např. Objednávka)", binding: IDHDOKP, },
        def attribute číslo_předchůdce { type: text, optional: true, description: "Číslo předchozího dokladu", binding: CIS_DOKP, },
        def attribute typ_předchůdce { type: text, optional: true, description: "Typ předchozího dokladu (např. Objednávka, Zakázka, Faktura)", binding: NAZEV_TYPDOKP, },
        def attribute datum_plnění_předchůdce { type: datetime, optional: true, description: "Datum plnění předchozího dokladu", binding: DTZDANITPLNP, },
        def attribute stav_předchůdce { type: text, optional: true, description: "Stav předchozího dokladu", binding: STAVP, },
        def attribute id_následníka { type: int, optional: true, description: "Identifikace následného dokladu (např. Faktura)", binding: IDHDOKN, },
        def attribute číslo_následníka { type: text, optional: true, description: "Číslo následného dokladu", binding: CIS_DOKN, },
        def attribute typ_následníka { type: text, optional: true, description: "Typ následného dokladu (např. Faktura, Dobropis)", binding: NAZEV_TYPDOKN, },
        def attribute datum_plnění_následníka { type: datetime, optional: true, description: "Datum plnění následného dokladu", binding: DTZDANITPLNN, },
        def attribute stav_následníka { type: text, optional: true, description: "Stav následného dokladu", binding: STAVN, },
    ]
}

def entity vratka { description: """Hlavička vratky - obchodní doklad pro vrácení zboží.
""", binding: { target: { sqlQuery: db.query.vratka__filter } },
    attributes: [
        def attribute id_vratky { type: int, isKey: true, description: "Unikátní identifikátor vratky", binding: IDHDOK, },
        def attribute číslo_vratky { type: text, optional: true, description: "Číslo vratky", binding: CIS_DOK, },
        def attribute id_dodacího_místa { type: int, optional: true, description: "Vazba na dodací místo", binding: IDSUBJADRP, },
        def attribute datum_stažení_vratky { type: datetime, optional: true, description: "Datum stažení vratky", binding: DTZDANITPLN, },
        def attribute hodnota_vratky { type: text, optional: true, description: "Celková hodnota vratky v Kč (záporná částka)", binding: HDKUHRADEVAL, },
        def attribute stav_vratky { type: int, optional: true, description: """Stav vratky:
 -2 = Pořizovaná
 0 = Rozpracovaná
 1 = Normální
 3 = Blokovaná
 4 = Pozastavená
 6 = Předfakturovaná
 7 = Expedovaná
 8 = K fakturaci
 9 = Vyfakturovaná
 10 = Uzavřená
""", valueLabels: { "2": { cs: """Pořizovaná
 0 = Rozpracovaná
 1 = Normální
 3 = Blokovaná
 4 = Pozastavená
 6 = Předfakturovaná
 7 = Expedovaná
 8 = K fakturaci
 9 = Vyfakturovaná
 10 = Uzavřená""" } }, binding: VLSTAVHDOK, },
    ]
}

def entity vratka_složka { description: """Složka (položka) vratky - jednotlivé artikly na vratce.
⚠ Tabulka QZBOZSDOK je sdílená pro složky všech typů dokladů.
Příslušnost ke konkrétnímu dokladu se určuje JOINem na hlavičku (IDHDOK).
Pravidlo: Vždy použij JOIN na příslušnou hlavičku dokladu, nikdy nedotazuj QZBOZSDOK samostatně.
""", binding: { target: { table: db.dbo.QZBOZSDOK } },
    attributes: [
        def attribute id_složky_vratky { type: int, isKey: true, description: "Unikátní identifikátor složky vratky", binding: IDSDOK, },
        def attribute id_vratky { type: int, optional: true, description: "Vazba na hlavičku vratky", binding: IDHDOK, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute množství { type: float, optional: true, description: "Vrácené množství kusů", binding: MNCELKEMPOCET, },
        def attribute cena_za_kus { type: text, optional: true, description: "Cena za měrnou jednotku", binding: HDJCENAVAL, },
        def attribute celková_cena { type: text, optional: true, description: "Celková cena položky", binding: HDCCENAVAL, },
    ]
}

def entity zakázka { description: """Hlavička zakázky - obchodní doklad pro zákazníka.
""", binding: { target: { sqlQuery: db.query.zakázka__filter } },
    attributes: [
        def attribute id_zakázky { type: int, isKey: true, description: "Unikátní identifikátor zakázky", binding: IDHDOK, },
        def attribute číslo_zakázky { type: text, optional: true, description: "Číslo zakázky", binding: CIS_DOK, },
        def attribute id_dodacího_místa { type: int, optional: true, description: "Vazba na dodací místo", binding: IDSUBJADRP, },
        def attribute datum_dodání_zakázky { type: datetime, optional: true, description: "Datum dodání zakázky. Stejný DB sloupec DTZDANITPLN jako datum_plnění na faktuře.", binding: DTZDANITPLN, },
        def attribute hodnota_zakázky { type: text, optional: true, description: "Celková hodnota zakázky v Kč (kladná částka)", binding: HDKUHRADEVAL, },
        def attribute stav_zakázky { type: int, optional: true, description: """Stav zakázky:
 -2 = Pořizovaná
 0 = Rozpracovaná
 1 = Normální
 3 = Blokovaná
 4 = Pozastavená
 6 = Předfakturovaná
 7 = Expedovaná
 8 = K fakturaci
 9 = Vyfakturovaná
 10 = Uzavřená
""", valueLabels: { "2": { cs: """Pořizovaná
 0 = Rozpracovaná
 1 = Normální
 3 = Blokovaná
 4 = Pozastavená
 6 = Předfakturovaná
 7 = Expedovaná
 8 = K fakturaci
 9 = Vyfakturovaná
 10 = Uzavřená""" } }, binding: VLSTAVHDOK, },
    ]
}

def entity zakázka_složka { description: """Složka (položka) zakázky - jednotlivé artikly na zakázce.
⚠ Tabulka QZBOZSDOK je sdílená pro složky všech typů dokladů.
Příslušnost ke konkrétnímu dokladu se určuje JOINem na hlavičku (IDHDOK).
Pravidlo: Vždy použij JOIN na příslušnou hlavičku dokladu, nikdy nedotazuj QZBOZSDOK samostatně.
""", aliases: ["položka_zakázky", "řádek_zakázky", "složka_dokladu"], binding: { target: { table: db.dbo.QSDOK_ZAK_DF } },
    attributes: [
        def attribute id_složky_zakázky { type: int, isKey: true, description: "Unikátní identifikátor složky zakázky", binding: IDSDOK, },
        def attribute id_zakázky { type: int, optional: true, description: "Vazba na hlavičku zakázky", binding: IDHDOK, },
        def attribute id_artiklu { type: int, optional: true, description: "Vazba na artikl", binding: IDZBOZI, },
        def attribute množství { type: float, optional: true, description: "Objednané množství kusů", binding: MNCELKEMPOCET, },
        def attribute cena_za_kus { type: text, optional: true, description: "Cena za měrnou jednotku", binding: HDJCENAVAL, },
        def attribute celková_cena { type: text, optional: true, description: "Celková cena položky", binding: HDCCENAVAL, },
        def attribute id_prodejní_akce { type: int, optional: true, description: "Vazba na prodejní akci", binding: IDXXPRODAKCE, },
    ]
}

def relation dobropis_slozka_artikl { description: "Složka dobropisu obsahuje konkrétní artikl", from: er.entity.dobropis_složka, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.dobropis_slozka_artikl,
}

def relation dobropis_slozka_dobropis { description: "Složka dobropisu patří k dobropisu", from: er.entity.dobropis_složka, to: er.entity.dobropis, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.dobropis_složka.id_dobropisu, to: er.entity.dobropis.id_dobropisu }], binding: db.dbo.dobropis_slozka_dobropis,
}

def relation dobropis_subjekt { description: "Dobropis patří k zákazníkovi (subjektu)", from: er.entity.dobropis, to: er.entity.subjekt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.dobropis_subjekt,
}

def relation faktura_slozka_artikl { description: "Složka faktury obsahuje konkrétní artikl", from: er.entity.faktura_složka, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.faktura_slozka_artikl,
}

def relation faktura_slozka_faktura { description: "Složka faktury patří k faktuře", from: er.entity.faktura_složka, to: er.entity.faktura, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.dobropis_složka.id_dobropisu, to: er.entity.dobropis.id_dobropisu }], binding: db.dbo.faktura_slozka_faktura,
}

def relation faktura_subjekt { description: "Faktura patří k zákazníkovi (subjektu)", from: er.entity.faktura, to: er.entity.subjekt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.faktura_subjekt,
}

def relation reklamace_dodaci_misto { description: "Reklamace patří k dodacímu místu", from: er.entity.reklamace, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.reklamace_dodaci_misto,
}

def relation reklamace_slozka_artikl { description: "Složka reklamace obsahuje konkrétní artikl", from: er.entity.reklamace_složka, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.reklamace_slozka_artikl,
}

def relation reklamace_slozka_reklamace { description: "Složka reklamace patří k reklamaci", from: er.entity.reklamace_složka, to: er.entity.reklamace, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.reklamace_složka.id_reklamace, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.reklamace_slozka_reklamace,
}

def relation tok_dokladu_naslednik_dobropis { description: "Následník v toku dokladů je dobropis. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0.", from: er.entity.tok_dokladů, to: er.entity.dobropis, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_následníka, to: er.entity.dobropis.id_dobropisu }], binding: db.dbo.tok_dokladu_naslednik_dobropis,
}

def relation tok_dokladu_naslednik_faktura { description: "Následník v toku dokladů je faktura. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0.", from: er.entity.tok_dokladů, to: er.entity.faktura, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_následníka, to: er.entity.dobropis.id_dobropisu }], binding: db.dbo.tok_dokladu_naslednik_faktura,
}

def relation tok_dokladu_naslednik_reklamace { description: "Následník v toku dokladů je reklamace. Disambiguace: cílová entita filtrována WHERE TYP_DOK='PDO'.", from: er.entity.tok_dokladů, to: er.entity.reklamace, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_následníka, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.tok_dokladu_naslednik_reklamace,
}

def relation tok_dokladu_naslednik_vratka { description: "Následník v toku dokladů je vratka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0.", from: er.entity.tok_dokladů, to: er.entity.vratka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_následníka, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.tok_dokladu_naslednik_vratka,
}

def relation tok_dokladu_naslednik_zakazka { description: "Následník v toku dokladů je zakázka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0.", from: er.entity.tok_dokladů, to: er.entity.zakázka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_následníka, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.tok_dokladu_naslednik_zakazka,
}

def relation tok_dokladu_predchudce_dobropis { description: "Předchůdce v toku dokladů je dobropis. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL<0.", from: er.entity.tok_dokladů, to: er.entity.dobropis, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_předchůdce, to: er.entity.dobropis.id_dobropisu }], binding: db.dbo.tok_dokladu_predchudce_dobropis,
}

def relation tok_dokladu_predchudce_faktura { description: "Předchůdce v toku dokladů je faktura. Disambiguace: cílová entita filtrována WHERE TYP_DOK='FVU' AND HDKUHRADEVAL>=0.", from: er.entity.tok_dokladů, to: er.entity.faktura, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_předchůdce, to: er.entity.dobropis.id_dobropisu }], binding: db.dbo.tok_dokladu_predchudce_faktura,
}

def relation tok_dokladu_predchudce_reklamace { description: "Předchůdce v toku dokladů je reklamace. Disambiguace: cílová entita filtrována WHERE TYP_DOK='PDO'.", from: er.entity.tok_dokladů, to: er.entity.reklamace, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_předchůdce, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.tok_dokladu_predchudce_reklamace,
}

def relation tok_dokladu_predchudce_vratka { description: "Předchůdce v toku dokladů je vratka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL<0.", from: er.entity.tok_dokladů, to: er.entity.vratka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_předchůdce, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.tok_dokladu_predchudce_vratka,
}

def relation tok_dokladu_predchudce_zakazka { description: "Předchůdce v toku dokladů je zakázka. Disambiguace: cílová entita filtrována WHERE TYP_DOK='POB' AND HDKUHRADEVAL>=0.", from: er.entity.tok_dokladů, to: er.entity.zakázka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.tok_dokladů.id_předchůdce, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.tok_dokladu_predchudce_zakazka,
}

def relation vratka_dodaci_misto { description: "Vratka patří k dodacímu místu", from: er.entity.vratka, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vratka_dodaci_misto,
}

def relation vratka_slozka_artikl { description: "Složka vratky obsahuje konkrétní artikl", from: er.entity.vratka_složka, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.vratka_slozka_artikl,
}

def relation vratka_slozka_vratka { description: "Složka vratky patří k vratce", from: er.entity.vratka_složka, to: er.entity.vratka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.dobropis_složka.id_dobropisu, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.vratka_slozka_vratka,
}

def relation zakazka_dodaci_misto { description: "Zakázka patří k dodacímu místu", from: er.entity.zakázka, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.zakazka_dodaci_misto,
}

def relation zakazka_slozka_artikl { description: "Složka zakázky obsahuje konkrétní artikl", from: er.entity.zakázka_složka, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.zakazka_slozka_artikl,
}

def relation zakazka_slozka_prodejni_akce { description: "Složka zakázky může být součástí prodejní akce", from: er.entity.zakázka_složka, to: er.entity.prodejní_akce, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.zakázka_složka.id_prodejní_akce, to: er.entity.zakázka_složka.id_prodejní_akce }], binding: db.dbo.zakazka_slozka_prodejni_akce,
}

def relation zakazka_slozka_zakazka { description: "Složka zakázky patří k zakázce", from: er.entity.zakázka_složka, to: er.entity.zakázka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.zakázka_složka.id_zakázky, to: er.entity.reklamace.id_reklamace }], binding: db.dbo.zakazka_slozka_zakazka,
}

