package konkurence
def er2cnc_role informace_ke_konkurenci__structural { entity: er.entity.informace_ke_konkurenci, role: cnc.cnc.role.structural,
}

def er2cnc_role konkurenční_dodavatel__structural { entity: er.entity.konkurenční_dodavatel, role: cnc.cnc.role.structural,
}

def er2cnc_role konkurenční_značka__structural { entity: er.entity.konkurenční_značka, role: cnc.cnc.role.structural,
}

def er2cnc_role typ_informace_o_konkurenci__structural { entity: er.entity.typ_informace_o_konkurenci, role: cnc.cnc.role.structural,
}

