package konkurence
def table QXXKONKINFO { description: """Evidence informací ke konkurenci.
""", primaryKey: ["IDXXKONKINFO"],
    columns: [
        def column IDXXKONKINFO { type: int, isKey: true, description: "Unikátní identifikátor informace ke konkurenci", },
        def column IDXXKONKURENT_D { type: int, optional: true, description: "Vazba na konkurenčního dodavatele", },
        def column IDXXKONKURENT_Z { type: int, optional: true, description: "Vazba na konkurenční značku", },
        def column IDSKUPZNACZBOZI { type: int, optional: true, description: "Vazba na tržní skupinu", },
        def column ZJISTENI { type: text, optional: true, description: "Textový popis zjištění ke konkurenčnímu dodavateli nebo značce", },
        def column IDCENSKUP { type: int, optional: true, description: "Vazba na obchodní kanál", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na produkt", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Vazba na podprodukt", },
        def column VLTYP_INFO { type: int, optional: true, description: """Typ informace o konkurenci:
10 = Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent
""", },
        def column VLVLASTNOST_INFO { type: int, optional: true, description: """Vlastnost pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody
""", },
        def column VLOBLAST_INFO { type: int, optional: true, description: """Oblast pro typ informace o konkurenci:
-1 = Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis
""", },
        def column DTPLATI_OD { type: date, optional: true, description: "Platnost informace od", },
        def column DTPLATI_DO { type: date, optional: true, description: "Platnost informace do", },
        def column DTAKTUALIZACE { type: date, optional: true, description: "Datum poslední změny na řádku", },
    ]
}

def table QXXKONKURENT { description: """Evidence konkurenčních značek a jejich vlastností.
⚠ Tabulka QXXKONKURENT je sdílená pro dodavatele i značky — rozlišení přes WHERE VLTYP_KONK.
Pro JOIN z informace_ke_konkurenci použij FK IDXXKONKURENT_D (dodavatel) nebo IDXXKONKURENT_Z (značka).
""", primaryKey: ["IDXXKONKURENT"],
    columns: [
        def column IDXXKONKURENT { type: int, isKey: true, description: "Unikátní identifikátor konkurenční značky", },
        def column NAZEV_KONKURENTA { type: text, optional: true, description: "Název konkurenční značky", search { searchable: true, descriptions { cs: ["Hledání konkurenční značky podle názvu. Příklad: WHERE NAZEV_KONKURENTA LIKE '%Activia%'"] } } },
        def column VLTYP_KONK { type: int, optional: true, description: "Typ konkurence (0 = Značka aktivní, 10 = Značka neaktivní)", },
    ]
}

def table XXKONKINFOTYP { description: """Povolené typy informací o konkurenci.
""", primaryKey: ["IDXXKONKINFOTYP"],
    columns: [
        def column IDXXKONKINFOTYP { type: int, isKey: true, description: "Unikátní identifikátor typu informace o konkurenci", },
        def column VLTYP_INFO { type: int, optional: true, description: """Typ informace o konkurenci:
10 = Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent
""", },
        def column VLVLASTNOST_INFO { type: int, optional: true, description: """Vlastnost pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody
""", },
        def column VLOBLAST_INFO { type: int, optional: true, description: """Oblast pro typ informace o konkurenci:
-1 =  Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis
""", },
        def column VLTRZNI_SKUPINA { type: int, optional: true, description: """Tržní skupina pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLKANAL { type: int, optional: true, description: """Obchodní kanál pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLPRODUKT { type: int, optional: true, description: """Produkt pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLPODPRODUKT { type: int, optional: true, description: """Podprodukt pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLDODAVATEL { type: int, optional: true, description: """Dodavatel pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLZNACKA { type: int, optional: true, description: """Značka pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
        def column VLZJISTENI { type: int, optional: true, description: """Zjištění pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", },
    ]
}

def query konkurenční_dodavatel__filter { description: "Synthetic query materialising the row-filter declared on YAML entity konkurenční_dodavatel.", language: SQL, sourceText: "SELECT * FROM QXXKONKURENT WHERE VLTYP_KONK=1", tags: ["synthetic", "yaml-import", "where-filter"],}

def query konkurenční_značka__filter { description: "Synthetic query materialising the row-filter declared on YAML entity konkurenční_značka.", language: SQL, sourceText: "SELECT * FROM QXXKONKURENT WHERE VLTYP_KONK=0", tags: ["synthetic", "yaml-import", "where-filter"],}

def fk informace_ke_konkurenci_konkurencni_dodavatel { description: "Informace ke konkurenci odkazuje na konkurenčního dodavatele", from: [db.dbo.QXXKONKINFO.IDXXKONKURENT_D], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk informace_ke_konkurenci_konkurencni_znacka { description: "Informace ke konkurenci odkazuje na konkurenční značku", from: [db.dbo.QXXKONKINFO.IDXXKONKURENT_Z], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk informace_ke_konkurenci_obchodni_kanal { description: "Informace ke konkurenci odkazuje na obchodní kanál", from: [], to: [],
}

def fk informace_ke_konkurenci_podprodukt { description: "Informace ke konkurenci odkazuje na podprodukt", from: [], to: [],
}

def fk informace_ke_konkurenci_produkt { description: "Informace ke konkurenci odkazuje na produkt", from: [], to: [],
}

def fk informace_ke_konkurenci_trzni_skupina { description: "Informace ke konkurenci odkazuje na tržní skupinu", from: [], to: [],
}

def fk informace_ke_konkurenci_typ_informace { description: "Informace ke konkurenci používá typ informace o konkurenci", from: [db.dbo.QXXKONKINFO.VLTYP_INFO, db.dbo.QXXKONKINFO.VLVLASTNOST_INFO, db.dbo.QXXKONKINFO.VLOBLAST_INFO], to: [db.dbo.XXKONKINFOTYP.VLTYP_INFO, db.dbo.XXKONKINFOTYP.VLVLASTNOST_INFO, db.dbo.XXKONKINFOTYP.VLOBLAST_INFO],
}

