package konkurence
def entity informace_ke_konkurenci { description: """Evidence informací ke konkurenci.
""", binding: { target: { table: db.dbo.QXXKONKINFO } },
    attributes: [
        def attribute id_informace_ke_konkurenci { type: int, isKey: true, description: "Unikátní identifikátor informace ke konkurenci", binding: IDXXKONKINFO, },
        def attribute id_konkurenčního_dodavatele { type: int, optional: true, description: "Vazba na konkurenčního dodavatele", binding: IDXXKONKURENT_D, },
        def attribute id_konkurenční_značky { type: int, optional: true, description: "Vazba na konkurenční značku", binding: IDXXKONKURENT_Z, },
        def attribute id_tržní_skupiny { type: int, optional: true, description: "Vazba na tržní skupinu", binding: IDSKUPZNACZBOZI, },
        def attribute zjištění { type: text, optional: true, description: "Textový popis zjištění ke konkurenčnímu dodavateli nebo značce", binding: ZJISTENI, },
        def attribute id_obchodního_kanálu { type: int, optional: true, description: "Vazba na obchodní kanál", binding: IDCENSKUP, },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na produkt", binding: IDSKUPZBOZI, },
        def attribute id_podproduktu { type: int, optional: true, description: "Vazba na podprodukt", binding: IDXXPODSKUPZBOZI, },
        def attribute typ_informace { type: int, optional: true, description: """Typ informace o konkurenci:
10 = Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent
""", valueLabels: { "10": { cs: """Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent""" } }, binding: VLTYP_INFO, },
        def attribute vlastnost_informace { type: int, optional: true, description: """Vlastnost pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody""" } }, binding: VLVLASTNOST_INFO, },
        def attribute oblast_informace { type: int, optional: true, description: """Oblast pro typ informace o konkurenci:
-1 = Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis
""", valueLabels: { "1": { cs: """Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis""" } }, binding: VLOBLAST_INFO, },
        def attribute platnost_od { type: datetime, optional: true, description: "Platnost informace od", binding: DTPLATI_OD, },
        def attribute platnost_do { type: datetime, optional: true, description: "Platnost informace do", binding: DTPLATI_DO, },
        def attribute aktualizováno { type: datetime, optional: true, description: "Datum poslední změny na řádku", binding: DTAKTUALIZACE, },
    ]
}

def entity konkurenční_dodavatel { description: """Evidence konkurenčních dodavatelů a jejich vlastností.
⚠ Tabulka QXXKONKURENT je sdílená pro dodavatele i značky — rozlišení přes WHERE VLTYP_KONK.
Pro JOIN z informace_ke_konkurenci použij FK IDXXKONKURENT_D (dodavatel) nebo IDXXKONKURENT_Z (značka).
""", binding: { target: { sqlQuery: db.query.konkurenční_dodavatel__filter } },
    attributes: [
        def attribute id_konkurenčního_dodavatele { type: int, isKey: true, description: "Unikátní identifikátor konkurenčního dodavatele", binding: IDXXKONKURENT, },
        def attribute název_konkurenčního_dodavatele { type: text, optional: true, description: "Název konkurenčního dodavatele", search { searchable: true, descriptions { cs: ["Hledání konkurenčního dodavatele podle názvu. Příklad: WHERE NAZEV_KONKURENTA LIKE '%Danone%'"] } } binding: NAZEV_KONKURENTA, },
        def attribute typ_konkurence { type: int, optional: true, description: "Typ konkurence (1 = Dodavatel aktivní, 11 = Dodavatel neaktivní)", valueLabels: { "1": { cs: "Dodavatel aktivní" }, "11": { cs: "Dodavatel neaktivní" } }, binding: VLTYP_KONK, },
    ]
}

def entity konkurenční_značka { description: """Evidence konkurenčních značek a jejich vlastností.
⚠ Tabulka QXXKONKURENT je sdílená pro dodavatele i značky — rozlišení přes WHERE VLTYP_KONK.
Pro JOIN z informace_ke_konkurenci použij FK IDXXKONKURENT_D (dodavatel) nebo IDXXKONKURENT_Z (značka).
""", binding: { target: { sqlQuery: db.query.konkurenční_značka__filter } },
    attributes: [
        def attribute id_konkurenční_značky { type: int, isKey: true, description: "Unikátní identifikátor konkurenční značky", binding: IDXXKONKURENT, },
        def attribute název_konkurenční_značky { type: text, optional: true, description: "Název konkurenční značky", search { searchable: true, descriptions { cs: ["Hledání konkurenční značky podle názvu. Příklad: WHERE NAZEV_KONKURENTA LIKE '%Activia%'"] } } binding: NAZEV_KONKURENTA, },
        def attribute typ_konkurence { type: int, optional: true, description: "Typ konkurence (0 = Značka aktivní, 10 = Značka neaktivní)", valueLabels: { "0": { cs: "Značka aktivní" }, "10": { cs: "Značka neaktivní" } }, binding: VLTYP_KONK, },
    ]
}

def entity typ_informace_o_konkurenci { description: """Povolené typy informací o konkurenci.
""", binding: { target: { table: db.dbo.XXKONKINFOTYP } },
    attributes: [
        def attribute id_typu_informace { type: int, isKey: true, description: "Unikátní identifikátor typu informace o konkurenci", binding: IDXXKONKINFOTYP, },
        def attribute typ_informace { type: int, optional: true, description: """Typ informace o konkurenci:
10 = Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent
""", valueLabels: { "10": { cs: """Zjištění dodavatel
20 = Zjištění značka
30 = Povolená kombinace
40 = Zájmový konkurent""" } }, binding: VLTYP_INFO, },
        def attribute vlastnost_informace { type: int, optional: true, description: """Vlastnost pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Neutrální zjištění
10 = Silné stránky
11 = Slabé stránky
20 = Výhody
21 = Nevýhody""" } }, binding: VLVLASTNOST_INFO, },
        def attribute oblast_informace { type: int, optional: true, description: """Oblast pro typ informace o konkurenci:
-1 =  Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis
""", valueLabels: { "1": { cs: """Nelze vybrat
10 = Nabízený sortiment
20 = Cenová politika
30 = Marketingová podpora
40 = Prodejní servis
50 = Logistický servis""" } }, binding: VLOBLAST_INFO, },
        def attribute tržní_skupina { type: int, optional: true, description: """Tržní skupina pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Nepovinný
1 = Povinný""" } }, binding: VLTRZNI_SKUPINA, },
        def attribute obchodní_kanál { type: int, optional: true, description: """Obchodní kanál pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Nepovinný
1 = Povinný""" } }, binding: VLKANAL, },
        def attribute produkt { type: int, optional: true, description: """Produkt pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Nepovinný
1 = Povinný""" } }, binding: VLPRODUKT, },
        def attribute podprodukt { type: int, optional: true, description: """Podprodukt pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Nepovinný
1 = Povinný""" } }, binding: VLPODPRODUKT, },
        def attribute dodavatel { type: int, optional: true, description: """Dodavatel pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Nepovinný
1 = Povinný""" } }, binding: VLDODAVATEL, },
        def attribute značka { type: int, optional: true, description: """Značka pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Nepovinný
1 = Povinný""" } }, binding: VLZNACKA, },
        def attribute zjištění { type: int, optional: true, description: """Zjištění pro typ informace o konkurenci:
-1 = Nelze vybrat
0 = Nepovinný
1 = Povinný
""", valueLabels: { "1": { cs: """Nelze vybrat
0 = Nepovinný
1 = Povinný""" } }, binding: VLZJISTENI, },
    ]
}

def relation informace_ke_konkurenci_konkurencni_dodavatel { description: "Informace ke konkurenci odkazuje na konkurenčního dodavatele", from: er.entity.informace_ke_konkurenci, to: er.entity.konkurenční_dodavatel, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.informace_ke_konkurenci.id_konkurenčního_dodavatele, to: er.entity.konkurenční_značka.id_konkurenční_značky }], binding: db.dbo.informace_ke_konkurenci_konkurencni_dodavatel,
}

def relation informace_ke_konkurenci_konkurencni_znacka { description: "Informace ke konkurenci odkazuje na konkurenční značku", from: er.entity.informace_ke_konkurenci, to: er.entity.konkurenční_značka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.informace_ke_konkurenci.id_konkurenční_značky, to: er.entity.konkurenční_značka.id_konkurenční_značky }], binding: db.dbo.informace_ke_konkurenci_konkurencni_znacka,
}

def relation informace_ke_konkurenci_obchodni_kanal { description: "Informace ke konkurenci odkazuje na obchodní kanál", from: er.entity.informace_ke_konkurenci, to: er.entity.obchodní_kanál, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.informace_ke_konkurenci_obchodni_kanal,
}

def relation informace_ke_konkurenci_podprodukt { description: "Informace ke konkurenci odkazuje na podprodukt", from: er.entity.informace_ke_konkurenci, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.informace_ke_konkurenci_podprodukt,
}

def relation informace_ke_konkurenci_produkt { description: "Informace ke konkurenci odkazuje na produkt", from: er.entity.informace_ke_konkurenci, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.informace_ke_konkurenci_produkt,
}

def relation informace_ke_konkurenci_trzni_skupina { description: "Informace ke konkurenci odkazuje na tržní skupinu", from: er.entity.informace_ke_konkurenci, to: er.entity.tržní_skupina, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.informace_ke_konkurenci_trzni_skupina,
}

def relation informace_ke_konkurenci_typ_informace { description: "Informace ke konkurenci používá typ informace o konkurenci", from: er.entity.informace_ke_konkurenci, to: er.entity.typ_informace_o_konkurenci, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.informace_ke_konkurenci.typ_informace, to: er.entity.typ_informace_o_konkurenci.typ_informace }, { from: er.entity.informace_ke_konkurenci.vlastnost_informace, to: er.entity.typ_informace_o_konkurenci.vlastnost_informace }, { from: er.entity.informace_ke_konkurenci.oblast_informace, to: er.entity.typ_informace_o_konkurenci.oblast_informace }], binding: db.dbo.informace_ke_konkurenci_typ_informace,
}

