package obchod
def query dobropisy_zakaznika { description: "Seznam dobropisů pro zákazníka", language: SQL, sourceText: """SELECT
       d.IDHDOK,
       d.CIS_DOK,
       s.SUBJ_NAZEV,
       d.DTVYSTAVENO,
       d.DTSPLATNO,
       d.VLSTAVHDOK
FROM QHDOK_FAV_DF d
JOIN QSUBJEKT s ON s.IDSUBJEKT = d.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND d.TYP_DOK = 'FVU' 
  AND d.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY d.DTVYSTAVENO DESC""", search { patterns: ["(existují dobropisy|existuji dobropisy|seznam dobropisů|seznam dobropisu) (pro |zákazníka |zakaznika ){nazev_zakaznika}"], examples: ["Existují dobropisy pro Tesco?"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query dodaci_mista_zakaznika { description: "Seznam dodacích míst zákazníka", language: SQL, sourceText: """SELECT
      dm.IDSUBJADR,
       dm.SUBJADR_POZNAMKA,
       dm.ULICE,
       dm.MESTO
FROM QSUBJADR_DF dm
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND dm.VLSUBJADR_TYP = 2
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY dm.SUBJADR_POZNAMKA""", search { patterns: ["(jaká|jake|jaka) (dodací místa|dodaci mista|pobočky|provozovny) (má|ma) {nazev_zakaznika}"], examples: ["Jaká dodací místa má Tesco?"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query faktury_zakaznika { description: "Seznam faktur zákazníka", language: SQL, sourceText: """SELECT
       f.IDHDOK,
       f.CIS_DOK,
       s.SUBJ_NAZEV,
       f.DTVYSTAVENO,
       f.DTSPLATNO,
       f.HDKUHRADEVAL,
       f.VLSTAVHDOK
FROM QHDOK_FAV_DF f
JOIN QSUBJEKT s ON s.IDSUBJEKT = f.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND f.TYP_DOK = 'FVU'
  AND f.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY f.DTVYSTAVENO DESC""", search { patterns: ["(faktury|seznam faktur) (zákazníka |zakaznika |pro zákazníka |pro zakaznika |pro |){nazev_zakaznika}", "(seznam faktur|faktury zákazníka|faktury zakaznika)"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query hodnota_zakazky { description: "Hodnota zakázek zákazníka seřazená podle částky (od nejvyšší)", language: SQL, sourceText: """SELECT
        z.IDHDOK,
       z.CIS_DOK,
       s.SUBJ_NAZEV,
       dm.SUBJADR_POZNAMKA,
       z.DTZDANITPLN,
       z.HDKUHRADEVAL,
       z.VLSTAVHDOK
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND ({id_dodaciho_mista} = '' OR dm.IDSUBJADR = {id_dodaciho_mista})
  AND z.TYP_DOK = 'POB'
  AND z.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY z.HDKUHRADEVAL DESC""", search { patterns: ["(hodnota|cena|celková cena|částka) zakáz(ky|ek) (zákazníka |zakaznika |pro |){nazev_zakaznika}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: id_dodaciho_mista, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query info_o_zakaznikovi { description: "Souhrnné informace o zákazníkovi - zakázky, faktury, vratky, dobropisy", language: SQL, sourceText: """-- Zakázky zákazníka
SELECT 'zakázka' AS typ_zaznamu,
       z.CIS_DOK AS cislo_dokladu,
       z.DTVYSTAVENO AS datum,
       z.DTZDANITPLN AS termin,
       'datum dodání' AS typ_datumu,
       CAST(z.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND z.TYP_DOK = 'POB' 
  AND z.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
UNION ALL
-- Faktury zákazníka
SELECT 'faktura' AS typ_zaznamu,
       f.CIS_DOK AS cislo_dokladu,
       f.DTVYSTAVENO AS datum,
       f.DTSPLATNO AS termin,
       'datum splatnosti' AS typ_datumu,
       CAST(f.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_FAV_DF f
JOIN QSUBJEKT s ON s.IDSUBJEKT = f.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND f.TYP_DOK = 'FVU' 
  AND f.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
UNION ALL
-- Vratky zákazníka
SELECT 'vratka' AS typ_zaznamu,
       v.CIS_DOK AS cislo_dokladu,
       v.DTVYSTAVENO AS datum,
       v.DTZDANITPLN AS termin,
       'datum stažení' AS typ_datumu,
       CAST(v.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_ZAK_DF v
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = v.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND v.TYP_DOK = 'POB' 
  AND v.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
UNION ALL
-- Dobropisy zákazníka
SELECT 'dobropis' AS typ_zaznamu,
       d.CIS_DOK AS cislo_dokladu,
       d.DTVYSTAVENO AS datum,
       d.DTSPLATNO AS termin,
       'datum splatnosti' AS typ_datumu,
       CAST(d.VLSTAVHDOK AS VARCHAR) AS stav
FROM QHDOK_FAV_DF d
JOIN QSUBJEKT s ON s.IDSUBJEKT = d.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND d.TYP_DOK = 'FVU' 
  AND d.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY datum DESC""", search { patterns: ["(co víš o zákazníkovi|informace o zákazníkovi|přehled zákazníka|shrnutí zákazníka|vše o zákazníkovi) {nazev_zakaznika}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query naslednici_dokladu { description: "Seznam následných dokladů (např. faktury vytvořené ze zakázky)", language: SQL, sourceText: """SELECT
  td.IDHISHDOK,
  td.CIS_DOKN,
  td.NAZEV_TYPDOKN,
  td.DTZDANITPLNN,
  td.STAVN
FROM QHISHDOK_DF td
WHERE ({id_dokladu} = '' OR td.IDHDOKP = {id_dokladu})
  AND ('{číslo_dokladu}' = '' OR td.CIS_DOKP LIKE '%{číslo_dokladu}%')
ORDER BY td.DTZDANITPLNN DESC""", search { patterns: ["následníci (dokladu |zakázky |faktury ){číslo_dokladu}"] }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query nesplacene_faktury { description: "Faktury zákazníka po splatnosti", language: SQL, sourceText: """SELECT
        f.IDHDOK,
       f.CIS_DOK,
       s.SUBJ_NAZEV,
       f.DTVYSTAVENO,
       f.DTSPLATNO,
       f.HDKUHRADEVAL,
       f.VLSTAVHDOK
FROM QHDOK_FAV_DF f
JOIN QSUBJEKT s ON s.IDSUBJEKT = f.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND f.TYP_DOK = 'FVU'
  AND f.HDKUHRADEVAL >= 0
  AND f.DTSPLATNO < GETDATE()
  AND f.VLSTAVHDOK NOT IN (20) -- 20 = Storno
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY f.DTSPLATNO ASC""", search { patterns: ["(nesplacené|neuhrazené|dlužné|po splatnosti) faktury (zákazníka |zakaznika |pro |){nazev_zakaznika}", "(nesplacené|neuhrazené|dlužné|po splatnosti) faktury"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query nevyfakturovane_zakazky_dm { description: "Zakázky pro konkrétní dodací místo, ke kterým neexistuje navazující faktura", language: SQL, sourceText: """SELECT
  z.IDHDOK,
  z.CIS_DOK,
  z.DTZDANITPLN,       
  z.VLSTAVHDOK
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
WHERE z.TYP_DOK = 'POB'
  AND z.HDKUHRADEVAL >= 0
  AND z.VLSTAVHDOK NOT IN (-2, 10)
  AND ({id_dodaciho_mista} = '' OR dm.IDSUBJADR = {id_dodaciho_mista})
  AND dm.SUBJADR_POZNAMKA COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {zkratka_dodaciho_mista}, '%')
  AND NOT EXISTS (
    SELECT 1 FROM QHISHDOK_DF td
    WHERE td.IDHDOKP = z.IDHDOK
      AND td.NAZEV_TYPDOKN LIKE '%aktur%'
  )
ORDER BY z.DTZDANITPLN DESC""", search { patterns: ["(které |)(nevyfakturované |)zakázky (pro |na |)(dodací místo|dodacího místa|dodacím místě) {zkratka_dodaciho_mista} (nemají fakturu|bez faktury|nemá fakturu)", "(které |)(nevyfakturované |)zakázky (pro |na |)(dodací místo|dodacího místa|dodacím místě) {zkratka_dodaciho_mista}"] }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
        { name: zkratka_dodaciho_mista, type: varchar, label: "Zkratka dodacího místa" },
    ]
}

def query osoby_dodaciho_mista { description: "Seznam osob na dodacím místě", language: SQL, sourceText: """SELECT
  o.IDSUBJOSOBA,
  o.IDSUBJADR,
  o.JMENO,
  o.FUNKCE,
  o.TEL,
  o.EMAIL
FROM QSUBJOSOBA_DF o
WHERE ({id_dodaciho_mista} = '' OR o.IDSUBJADR = {id_dodaciho_mista})
ORDER BY o.JMENO""", search { patterns: ["osoby (dodacího místa |na dodacím místě ){id_dodaciho_mista}"] }
    parameters: [
        { name: id_dodaciho_mista, type: varchar },
    ]
}

def query polozky_dokladu { description: "Zobrazí položky (artikly) dokladu podle ID dokladu v kontextu", language: SQL, sourceText: """SELECT
       zs.IDSDOK,
       zs.IDZBOZI,
       a.CIS_ZBOZI,
       a.NAZEV_ZBOZI,
       zs.MNCELKEMPOCET,
       zs.HDJCENAVAL,
       zs.HDCCENAVAL
FROM QZBOZSDOK zs
JOIN QZBOZI_DF a ON a.IDZBOZI = zs.IDZBOZI AND a.VLTYP_SLOZ = 1
WHERE zs.IDHDOK = {id_dokladu}
ORDER BY a.NAZEV_ZBOZI""", search { patterns: ["(položky|artikly|zboží|obsah) (zakázky|zakazky|faktury|vratky|dobropisu|dokladu)"], examples: ["Zobraz artikly zakázky"] }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query predchudci_dokladu { description: "Seznam předchozích dokladů (např. zakázky, ze kterých vznikla faktura)", language: SQL, sourceText: """SELECT
  td.IDHISHDOK,
  td.CIS_DOKP,
  td.NAZEV_TYPDOKP,
  td.DTZDANITPLNP,
  td.STAVP
FROM QHISHDOK_DF td
WHERE ({id_dokladu} = '' OR td.IDHDOKN = {id_dokladu})
  AND ('{číslo_dokladu}' = '' OR td.CIS_DOKN LIKE '%{číslo_dokladu}%')
ORDER BY td.DTZDANITPLNP DESC""", search { patterns: ["předchůdci (dokladu |faktury |dobropisu ){číslo_dokladu}"] }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query subjekty_obchodniho_kanalu { description: "Seznam subjektů (odběratelů) v daném obchodním kanálu", language: SQL, sourceText: """SELECT
  s.IDSUBJEKT,
  s.KOD_SUBJEKTU,
  s.SUBJ_NAZEV,
  ok.CEN_SKUP
FROM QSUBJEKT s
JOIN QSUBJVTSUBJ_DF ov ON ov.IDSUBJEKT = s.IDSUBJEKT AND ov.TYP_SUBJ = 'ODB'
JOIN QCENSKUP_DF ok ON ok.IDCENSKUP = ov.IDCENSKUP
WHERE ({id_obchodniho_kanalu} = '' OR ok.IDCENSKUP = {id_obchodniho_kanalu})
  AND ok.CEN_SKUP LIKE CONCAT('%', {kod_kanalu}, '%')
ORDER BY s.SUBJ_NAZEV""", search { patterns: ["subjekty (v |)(obchodním |)kanálu {kod_kanalu}"] }
    parameters: [
        { name: id_obchodniho_kanalu, type: varchar },
        { name: kod_kanalu, type: varchar, label: "Kód kanálu" },
    ]
}

def query termin_stazeni_vratky { description: "Zjištění termínu stažení vratky od zákazníka", language: SQL, sourceText: """SELECT
       v.IDHDOK,
       v.CIS_DOK,
       s.KOD_SUBJEKTU,
       s.SUBJ_NAZEV,
       v.DTZDANITPLN,
       v.VLSTAVHDOK
FROM QHDOK_ZAK_DF v
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = v.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND v.TYP_DOK = 'POB' 
  AND v.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY v.DTZDANITPLN DESC""", search { patterns: ["(kdy bude staženo zboží|termín stažení vratky|termín vratky|kdy budou staženy vratky) (od zákazníka |pro zákazníka |pro |){nazev_zakaznika}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query termin_uhrady_dobropisu { description: "Zjištění termínu úhrady dobropisu zákazníkovi", language: SQL, sourceText: """SELECT
       d.IDHDOK,
       d.CIS_DOK,
       s.KOD_SUBJEKTU,
       s.SUBJ_NAZEV,
       d.ZAK_HDOK,
       d.DTVYSTAVENO,
       d.DTSPLATNO,
       d.VLSTAVHDOK
FROM QHDOK_FAV_DF d
JOIN QSUBJEKT s ON s.IDSUBJEKT = d.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND d.TYP_DOK = 'FVU' 
  AND d.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY d.DTSPLATNO DESC""", search { patterns: ["(kdy bude (zákazníkovi |)uhrazen dobropis|termín proplacení dobropisu) {nazev_zakaznika}", "(kdy bude uhrazen dobropis|uhrada dobropisu) (zákazníka |){nazev_zakaznika}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query tok_dokladu { description: "Celý tok dokladu - všechny vazby (předchůdci i následníci)", language: SQL, sourceText: """SELECT
  td.IDHISHDOK,
  td.CIS_DOKP,
  td.NAZEV_TYPDOKP,
  td.DTZDANITPLNP,
  td.STAVP,
  td.CIS_DOKN,
  td.NAZEV_TYPDOKN,
  td.DTZDANITPLNN,
  td.STAVN
FROM QHISHDOK_DF td
WHERE ({id_dokladu} = '' OR td.IDHDOKP = {id_dokladu} OR td.IDHDOKN = {id_dokladu})
  AND ('{číslo_dokladu}' = '' OR td.CIS_DOKP LIKE '%{číslo_dokladu}%' OR td.CIS_DOKN LIKE '%{číslo_dokladu}%')
ORDER BY td.DTZDANITPLNP, td.DTZDANITPLNN""", search { patterns: ["(tok|historie|vazby) dokladu {číslo_dokladu}"] }
    parameters: [
        { name: id_dokladu, type: varchar },
    ]
}

def query vazby_podle_typu { description: "Seznam vazeb mezi konkrétními typy dokladů", language: SQL, sourceText: """SELECT
  td.IDHISHDOK,
  td.CIS_DOKP,
  td.NAZEV_TYPDOKP,
  td.DTZDANITPLNP,
  td.STAVP,
  td.CIS_DOKN,
  td.NAZEV_TYPDOKN,
  td.DTZDANITPLNN,
  td.STAVN
FROM QHISHDOK_DF td
WHERE td.NAZEV_TYPDOKP COLLATE Latin1_General_CI_AI LIKE '%{typ_předchůdce}%'
  AND td.NAZEV_TYPDOKN COLLATE Latin1_General_CI_AI LIKE '%{typ_následníka}%'
ORDER BY td.DTZDANITPLNP DESC""", search { patterns: ["vazby (z|mezi) {typ_předchůdce} (na|do|→) {typ_následníka}"] }}

def query vratky_zakaznika { description: "Seznam vratek pro zákazníka", language: SQL, sourceText: """SELECT
       v.IDHDOK,
       v.CIS_DOK,
       s.SUBJ_NAZEV,
       v.DTZDANITPLN,
       v.VLSTAVHDOK
FROM QHDOK_ZAK_DF v
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = v.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND v.TYP_DOK = 'POB' 
  AND v.HDKUHRADEVAL < 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY v.DTZDANITPLN DESC""", search { patterns: ["(jsou plánované|jsou planovane|existují|existuji|seznam) vrat(ky|ek) (pro |od |zákazníka |zakaznika ){nazev_zakaznika}"], examples: ["Jsou plánované vratky pro Kaufland?"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

def query zakazky_zakaznika { description: "Seznam zakázek zákazníka řazený podle data dodání (nejnovější nahoře)", language: SQL, sourceText: """SELECT
        z.IDHDOK,
       z.CIS_DOK,
       s.SUBJ_NAZEV,
       dm.SUBJADR_POZNAMKA,
       z.DTZDANITPLN,
       z.HDKUHRADEVAL,
       z.VLSTAVHDOK
FROM QHDOK_ZAK_DF z
JOIN QSUBJADR_DF dm ON dm.IDSUBJADR = z.IDSUBJADRP
JOIN QSUBJEKT s ON s.IDSUBJEKT = dm.IDSUBJEKT
WHERE ({id_subjektu} = '' OR s.IDSUBJEKT = {id_subjektu})
  AND ({id_dodaciho_mista} = '' OR dm.IDSUBJADR = {id_dodaciho_mista})
  AND z.TYP_DOK = 'POB'
  AND z.HDKUHRADEVAL >= 0
  AND s.SUBJ_NAZEV COLLATE Latin1_General_CI_AI LIKE CONCAT('%', {nazev_zakaznika}, '%')
ORDER BY z.DTZDANITPLN DESC""", search { patterns: ["(zakázky|zakazky|seznam zakázek|seznam zakazek) (zákazníka |zakaznika |pro zákazníka |pro zakaznika |pro |){nazev_zakaznika}", "(jaké|jake) zakázky (má|ma) {nazev_zakaznika}"] }
    parameters: [
        { name: id_subjektu, type: varchar },
        { name: id_dodaciho_mista, type: varchar },
        { name: nazev_zakaznika, type: varchar, label: "Název zákazníka" },
    ]
}

