package navsteva
def er2cnc_role artikl_návštěvy_zákazníka__structural { entity: er.entity.artikl_návštěvy_zákazníka, role: cnc.cnc.role.structural,
}

def er2cnc_role denní_výkaz_oz__structural { entity: er.entity.denní_výkaz_oz, role: cnc.cnc.role.structural,
}

def er2cnc_role konkurence_návštěvy_zákazníka__structural { entity: er.entity.konkurence_návštěvy_zákazníka, role: cnc.cnc.role.structural,
}

def er2cnc_role návštěva_zákazníka__structural { entity: er.entity.návštěva_zákazníka, role: cnc.cnc.role.structural,
}

def er2cnc_role podnět_návštěvy_zákazníka__structural { entity: er.entity.podnět_návštěvy_zákazníka, role: cnc.cnc.role.structural,
}

def er2cnc_role podprodukt_návštěvy_zákazníka__structural { entity: er.entity.podprodukt_návštěvy_zákazníka, role: cnc.cnc.role.structural,
}

def er2cnc_role produkt_návštěvy_zákazníka__structural { entity: er.entity.produkt_návštěvy_zákazníka, role: cnc.cnc.role.structural,
}

def er2cnc_role úkol_návštěvy_zákazníka__structural { entity: er.entity.úkol_návštěvy_zákazníka, role: cnc.cnc.role.structural,
}

