package navsteva
def table QXXDENNIPLANOZ { description: """Evidence denních výkazů obchodních zástupců.
""", primaryKey: ["IDXXDENNIPLANOZ"],
    columns: [
        def column IDXXDENNIPLANOZ { type: int, isKey: true, description: "Unikátní identifikátor denního výkazu obchodního zástupce", },
        def column IDUZIVATEL_DE { type: int, optional: true, description: "Vazba na obchodního zástupce", },
        def column DTDEN { type: date, optional: true, description: "Datum denního výkazu obchodního zástupce", },
    ]
}

def table QXXKONKNADM { description: """Evidence konkurence spojené s návštěvou zákazníka.
""", primaryKey: ["IDXXKONKNADM"],
    columns: [
        def column IDXXKONKNADM { type: int, isKey: true, description: "Unikátní identifikátor konkurence v návštěvě zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Identifikace návštěvy zákazníka", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Identifikace produktu", },
        def column IDXXKONKURENT_D { type: int, optional: true, description: "Identifikace konkurenčního dodavatele = XXKONKNADM.IDXXKONKURENT_D", },
        def column IDXXKONKURENT_Z { type: int, optional: true, description: "Identifikace konkurenční značky = XXKONKNADM.IDXXKONKURENT_Z", },
        def column OBSAZENO { type: int, optional: true, description: "Délkové cm regálu, které zabírá konkurent a značka", },
        def column OBSAZENO_PROC { type: int, optional: true, description: "Podíl konkurenta v procentech", },
    ]
}

def table QXXNAVSTEVAOZ { description: """Evidence návštěv zákazníků obchodními zástupci.
""", primaryKey: ["IDXXNAVSTEVAOZ"],
    columns: [
        def column IDXXNAVSTEVAOZ { type: int, isKey: true, description: "Unikátní identifikátor návštěvy zákazníka", },
        def column IDXXDENNIPLANOZ { type: int, optional: true, description: "Vazba na denní výkaz obchodního zástupce", },
        def column IDUZIVATEL_DE { type: int, optional: true, description: "Vazba na obchodního zástupce", },
        def column JMENO_UZIV_DE { type: text, optional: true, description: "Jméno obchodního zástupce", },
        def column IDSUBJADR { type: int, optional: true, description: "Vazba na dodací místo zákazníka", },
        def column SUBJADR_POZNAMKA { type: text, optional: true, description: "Zkratka dodacího místa (denormalizováno z QSUBJADR_DF)", },
        def column DTUSKUTECNENO { type: date, optional: true, description: "Datum návštěvy zákazníka", },
        def column VLTYP_NAVSTEVY { type: int, optional: true, description: """Typ návštěvy zákazníka:
0 = běžná
1 = kontrola
2 = ostatní
3 = bez evidence
4 = aktivita
5 = objednávka
6 = objednávka NT
Výchozí filtr pro "počet návštěv": typ IN (0, 1, 2, 4) — bez typů 3 (bez evidence), 5 a 6 (objednávky).
""", },
        def column VLSTAV_XXNAVSTEVAOZ { type: int, optional: true, description: """Stav návštěvy zákazníka:
0 = rozpracovaná
1 = uzavřena
2 = splněna
Rozpracovaná = OZ ještě nedokončil návštěvu.
Uzavřena = OZ dokončil návštěvu, ale nesplnil všechny úkoly/cíle.
Splněna = OZ dokončil návštěvu a splnil všechny úkoly/cíle.
Pro "dokončené návštěvy" použij filtr: stav IN (1, 2).
""", },
    ]
}

def table QXXNOZPODPROD { description: """Evidence podproduktů spojených s návštěvou zákazníka.
VIEW nad XXNOZPODPROD s JOINy na XXNOZPRIPRAVA, XXPODSKUPZBOZI, XXNAVSTEVAOZ
a subquery DISTRIBUCE z XXPLNPOLDISTR (facing, distribuce, obsazení regálu).
Filtr: pouze podprodukty s VLVYZNAM_PODPROD > 0.
Sloupce odvozené z XXPLNPOLDISTR vrací NULL, pokud HDNORMATIV_TRZBY_PODPROD = 0.
""", primaryKey: ["IDXXNOZPODPROD"],
    columns: [
        def column IDXXNOZPODPROD { type: int, isKey: true, description: "Unikátní identifikátor podproduktu v návštěvě zákazníka", },
        def column IDXXNOZPRIPRAVA { type: int, optional: true, description: "Vazba na produkt spojený s návštěvou zákazníka", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Vazba na podprodukt", },
        def column PORADI_PODPROD { type: int, optional: true, description: "Pořadí podproduktu v rámci produktu na DM = XXNOZPODPROD.PORADI_PODPROD", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka = XXNOZPRIPRAVA.IDXXNAVSTEVAOZ (přes JOIN na XXNOZPRIPRAVA)", },
        def column HDNORMATIV_TRZBY_PODPROD { type: text, optional: true, description: "Normativ tržby podproduktu = XXNOZPODPROD.HDNORMATIV_TRZBY_PODPROD", },
        def column VLVYZNAM_PODPROD { type: int, optional: true, description: "Význam podproduktu v kanálu = XXNOZPODPROD.VLVYZNAM_PODPROD", },
        def column HDTRZBA_12M_PODPROD { type: int, optional: true, description: "Tržba podproduktu na DM za posledních 12 měsíců zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_12M_PODPROD, 0))", },
        def column HDTRZBA_POTENCIAL_PODPROD { type: int, optional: true, description: "Rezerva tržby podproduktu zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_POTENCIAL_PODPROD, 0))", },
        def column HDTRZBA_VYTEZNOST_PODPROD { type: int, optional: true, description: "Na kolik % aktuální tržba využívá rezervu tržby = CONVERT(int, XXNOZPODPROD.HDTRZBA_VYTEZNOST_PODPROD)", },
        def column POCET_ART_PODPROD { type: int, optional: true, description: "Počet artiklů podproduktu na DM s facingem > 0 = SUM(CASE WHEN ISNULL(XXPLNPOLDISTR.MNFACING,0) > 0 THEN 1 END) z XXPLNPOLDISTR per IDXXNAVSTEVAOZ + IDXXPODSKUPZBOZI. NULL pokud HDNORMATIV_TRZBY_PODPROD = 0.", },
        def column DI_PODPRODUKT { type: int, optional: true, description: "Distribuce podproduktu na DM v % = CONVERT(int, 100.0 * DISTRIBUCE.SKORE / NULLIF(DISTRIBUCE.VYZNAM, 0)) z XXPLNPOLDISTR. SKORE = SUM(VYZNAM) artiklů se zásobou, bez prodejní akce a s platnou sezónou.", },
        def column HDTRZBA_12M_PREP_PODPROD { type: text, optional: true, description: "Přepočtená tržba podproduktu za 12 měsíců = XXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD", },
        def column HDTRZBA_CILOVYNORMATIV_PODPROD { type: int, optional: true, description: "Plánovaná tržba podproduktu zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_CILOVYNORMATIV_PODPROD, 0))", },
        def column KOD_PODSKUPZBOZI { type: text, optional: true, description: "Kód podproduktu = XXPODSKUPZBOZI.KOD_PODSKUPZBOZI", },
        def column NAZEV_PODSKUPZBOZI { type: text, optional: true, description: "Název podproduktu = XXPODSKUPZBOZI.NAZEV_PODSKUPZBOZI", },
        def column HDVYTEZNOST_REGALU_PODPROD { type: text, optional: true, description: "Tržba na cm regálové plochy podproduktu [Kč/cm] = ROUND(XXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD / NULLIF(DISTRIBUCE.MNOBSADIL_DF_CM_PODPROD, 0), 0|2). NULL pokud HDNORMATIV_TRZBY_PODPROD = 0. DISTRIBUCE.MNOBSADIL_DF_CM_PODPROD = SUM(MNARTIKL_SIRKA * MNFACING) z XXPLNPOLDISTR.", },
        def column MNOBSADIL_DF_CM_PODPROD { type: decimal, optional: true, description: "Délka regálu obsažená DF za podprodukt v cm = SUM(XXPLNPOLDISTR.MNARTIKL_SIRKA * XXPLNPOLDISTR.MNFACING) per IDXXNAVSTEVAOZ + IDXXPODSKUPZBOZI. NULL pokud HDNORMATIV_TRZBY_PODPROD = 0.", },
        def column HDTRZBA_12M_PREP_DM { type: text, optional: true, description: "Přepočtená tržba 12M za celé dodací místo = SUM(HDTRZBA_12M_PREP_PODPROD) OVER (PARTITION BY IDXXNAVSTEVAOZ)", },
        def column MNOBSADIL_DF_CM_DM { type: decimal, optional: true, description: "Délka regálu obsazená DF za celé DM v cm = SUM(MNOBSADIL_DF_CM_PODPROD) OVER (PARTITION BY IDXXNAVSTEVAOZ)", },
        def column HDVYTEZNOST_REGALU_DM { type: text, optional: true, description: "Tržba na cm regálové plochy celého DM [Kč/cm] = HDTRZBA_12M_PREP_DM / NULLIF(MNOBSADIL_DF_CM_DM, 0)", },
        def column MNOBSADIL_DF_CM_PODPROD_INT { type: int, optional: true, description: "Výpočtové pole: CAST(MNOBSADIL_DF_CM_PODPROD AS int)", },
        def column HDVYTEZNOST_REGALU_PODPROD_PODIL { type: text, optional: true, description: "Výpočtové pole: podíl tržby na cm podproduktu vůči DM = CAST(ROUND(100.0 * HDVYTEZNOST_REGALU_PODPROD / NULLIF(HDVYTEZNOST_REGALU_DM, 0), 2) AS DECIMAL(18,2))", },
    ]
}

def table QXXNOZPRIPRAVA { description: """Evidence produktů spojených s návštěvou zákazníka.
""", primaryKey: ["IDXXNOZPRIPRAVA"],
    columns: [
        def column IDXXNOZPRIPRAVA { type: int, isKey: true, description: "Unikátní identifikátor produktu v návštěvě zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na produkt", },
        def column VLVYZNAM_PR { type: int, optional: true, description: "Význam produktu v kanálu = QXXMEZABC.VLVYZNAM_F WHERE VLTYP_NASTAVENI = 21 pro kanál a produkt", },
        def column PORADI_PR { type: int, optional: true, description: "Pořadí produktu v kanálu = XXNOZPRIPRAVA.PORADI_PR", },
        def column VYHRAZENO { type: int, optional: true, description: "Délkové cm regálu, které jsou vyhrazeny na DM pro daný produkt = XXNOZPRIPRAVA.VYHRAZENO", },
        def column HDTRZBA_POTENCIAL_PROD { type: int, optional: true, description: "Rezerva tržby (nevyužitá rezerva tržby produktu) = CONVERT(int, ROUND(SUM(QXXNOZPODPROD.HDTRZBA_POTENCIAL_PODPROD), 0))", },
        def column HDTRZBA_VYTEZNOST_PROD { type: int, optional: true, description: "Výtěžnost tržby v celých % = CONVERT(int, ROUND(SUM(HDTRZBA_12M_PODPROD) / NULLIF(SUM(HDTRZBA_CILOVYNORMATIV_PODPROD), 0) * 100, 0))", },
        def column NAZEV_SKUP_ZBOZI { type: text, optional: true, description: "Název produktu = SKUPZBOZI.NAZEV_SKUP_ZBOZI", },
        def column DI_PRODUKT { type: int, optional: true, description: "Distribuční index produktu v celých % = CONVERT(int, 100.0 * SUM(SKORE) / NULLIF(SUM(VYZNAM), 0))", },
        def column MNOBSADIL_DF_CM_PROD { type: int, optional: true, description: "Délka regálu obsažená DF za návštěvu a produkt = SUM(QXXNOZPODPROD.MNOBSADIL_DF_CM_PODPROD)", },
        def column PODIL_DF_PROD { type: int, optional: true, description: "Podíl DF na vyhrazeném prostoru produktu v celých % = CONVERT(int, ROUND(SUM(MNOBSADIL_DF_CM_PODPROD) / CONVERT(MONEY, NULLIF(VYHRAZENO, 0)) * 100.00, 0))", },
        def column HDVYTEZNOST_REGALU_PROD { type: text, optional: true, description: "Tržba na cm regálové plochy za návštěvu a produkt [Kč/cm] = SUM ( QXXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD ) / SUM ( QXXNOZPODPROD.MNOBSADIL_DF_CM_PODPROD ) za DM a produkt", },
    ]
}

def table QXXPLNPOLDISTR_AT { description: """Evidence artiklů spojených s návštěvou zákazníka.
""", primaryKey: ["IDXXPLNPOLDISTR"],
    columns: [
        def column IDXXPLNPOLDISTR { type: int, isKey: true, description: "Identifikace artiklu v návštěvě", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Identifikace návštěvy", },
        def column IDZBOZI { type: int, optional: true, description: "Identifikace artiklu", },
        def column IDXXPODSKUPZBOZI { type: int, optional: true, description: "Identifikace podproduktu", },
        def column MNKUSUDNES { type: int, optional: true, description: "Zásoba artiklu k dnešnímu dni na DM (= 0 není, =1 je)", },
        def column DTPOSLDODANI { type: datetime, optional: true, description: "Datum poslední dodávky artiklu (IDZBOZI) na DM (SUBJADR_POZNAMKA) = XXPRODEJE.DTPOSLEDNI_DOD", },
        def column MNPOSLDODANI { type: int, optional: true, description: "Množství poslední dodávky artiklu (IDZBOZI) na DM (SUBJADR_POZNAMKA) = XXPRODEJE.MNPOSLEDNI_DOD", },
        def column MNFACING { type: decimal, optional: true, description: "Počet čelních pozic artiklu na DM. Výchozí hodnota přenesená z předchozí návštěvy, OZ ji může přepsat.", },
        def column VYZNAM { type: int, optional: true, description: "Význam artiklu = QXXLISTING.VLVYZNAM_F", },
        def column VLSEZONA { type: int, optional: true, description: """Indikace artiklu, zda-li v době generování aktivity byl validní pro výpočet distribuce.
Naplnění podle hodnoty QXXPRODKRIVKA.VLPLATI pro prodejní křivku artiklu.
0 = Ne
1 = Ano
""", },
        def column MNARTIKL_SIRKA { type: decimal, optional: true, description: "Šířka KS artiklu v cm (ISNULL ( XXHODPARZBOZI.HODNOTA_PARZBOZI, 0 ) pro PORADI_TYPPARZBOZI = 2)", },
        def column MNDELKA_REG_ART { type: decimal, optional: true, description: "Výpočtové pole (XXPLNPOLDISTR.MNARTIKL_SIRKA * XXPLNPOLDISTR.MNFACING)", },
        def column MNMNOZSTVI_12M { type: decimal, optional: true, description: "Počet prodaných kusů (prodeje i dobropisy) za posledních 12 měsíců = XXPRODEJE.MNMNOZSTVI_12M", },
        def column HDVYTEZNOST_REGALU { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu pro návštěvu = QDF_VYTEZNOST_REGALU.HDVYTEZNOST_REGALU pro dodací místo a artikl", },
        def column HDVYTEZNOST_REGALU_INT { type: text, optional: true, description: "Vypočítaný sloupec v pohledu QXXPLNPOLDISTR_AT. Výtěžnost 1 cm regálu na DM pro artikl. Existuje pouze v CZ aplikaci (SK používá HDVYTEZNOST_REGALU).", },
        def column HDTRZBA_12M_PREP_KANAL { type: text, optional: true, description: "Přepočítaná tržba 12 M pro kanál a artikl = QDF_VYTEZNOST_REGALU_KANAL.HDTRZBA_12M_PREP_KANAL pro kanál a artikl", },
        def column HDVYTEZNOST_REGALU_KANAL_INT { type: text, optional: true, description: "Tržba na cm regálové plochy pro kanál a artikl = QDF_VYTEZNOST_REGALU_KANAL.HDVYTEZNOST_REGALU_KANAL pro kanál a artikl", },
        def column ODEBIRA_POCET_DM_KANAL { type: int, optional: true, description: "Počet DM v kanálu, které pro artikl mají tržbu 12M > 0 = QDF_VYTEZNOST_REGALU_KANAL.ODEBIRA_POCET_DM_KANAL pro kanál a artikl", },
    ]
}

def table QXXPLNUKOLOZ { description: """Evidence úkolů spojených s návštěvou zákazníka.
""", primaryKey: ["IDXXPLNUKOLOZ"],
    columns: [
        def column IDXXPLNUKOLOZ { type: int, isKey: true, description: "Unikátní identifikátor úkolu návštěvy zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka", },
        def column SPEC_ZADANIUKOLOZ { type: text, optional: true, description: "Popis úkolu", },
    ]
}

def table QXXPODNET { description: """Evidence podnětů spojených s návštěvou zákazníka.
""", primaryKey: ["IDXXPODNET"],
    columns: [
        def column IDXXPODNET { type: int, isKey: true, description: "Unikátní identifikátor podnětu návštěvy zákazníka", },
        def column IDXXNAVSTEVAOZ { type: int, optional: true, description: "Vazba na návštěvu zákazníka", },
        def column IDSKUPZBOZI { type: int, optional: true, description: "Vazba na produkt", },
        def column PODNET { type: text, optional: true, description: "Popis podnětu", },
    ]
}

def fk artikl_navstevy_zakaznika_artikl { description: "Artikl návštěvy zákazníka odkazuje na artikl", from: [], to: [],
}

def fk artikl_navstevy_zakaznika_navsteva_zakaznika { description: "Artikl návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXPLNPOLDISTR_AT.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk artikl_navstevy_zakaznika_podprodukt { description: "Artikl návštěvy zákazníka odkazuje na podprodukt", from: [], to: [],
}

def fk denni_vykaz_oz_uzivatel { description: "Denní výkaz OZ patří uživateli (obchodnímu zástupci)", from: [db.dbo.QXXDENNIPLANOZ.IDUZIVATEL_DE], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk konkurence_navstevy_zakaznika_konkurencni_dodavatel { description: "Konkurence návštěvy zákazníka odkazuje na konkurenčního dodavatele", from: [db.dbo.QXXKONKNADM.IDXXKONKURENT_D], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk konkurence_navstevy_zakaznika_konkurencni_znacka { description: "Konkurence návštěvy zákazníka odkazuje na konkurenční značku", from: [db.dbo.QXXKONKNADM.IDXXKONKURENT_Z], to: [db.dbo.QXXKONKURENT.IDXXKONKURENT],
}

def fk konkurence_navstevy_zakaznika_navsteva_zakaznika { description: "Konkurence návštěvy zákazníka odkazuje na návštěvu zákazníka", from: [db.dbo.QXXKONKNADM.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk konkurence_navstevy_zakaznika_produkt { description: "Konkurence návštěvy zákazníka odkazuje na produkt", from: [], to: [],
}

def fk navsteva_zakaznika_denni_vykaz_oz { description: "Návštěva zákazníka patří do denního výkazu OZ", from: [db.dbo.QXXNAVSTEVAOZ.IDXXDENNIPLANOZ], to: [db.dbo.QXXDENNIPLANOZ.IDXXDENNIPLANOZ],
}

def fk navsteva_zakaznika_dodaci_misto { description: "Návštěva zákazníka odkazuje na dodací místo", from: [], to: [],
}

def fk navsteva_zakaznika_uzivatel { description: "Návštěva zákazníka patří uživateli (obchodnímu zástupci)", from: [db.dbo.QXXNAVSTEVAOZ.IDUZIVATEL_DE], to: [db.dbo.QUZIVATEL_DF.IDUZIVATEL],
}

def fk podnet_navstevy_zakaznika_navsteva_zakaznika { description: "Podnět návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXPODNET.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk podnet_navstevy_zakaznika_produkt { description: "Podnět návštěvy zákazníka odkazuje na produkt", from: [], to: [],
}

def fk podprodukt_navstevy_zakaznika_navsteva_zakaznika { description: "Podprodukt návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXNOZPODPROD.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk podprodukt_navstevy_zakaznika_podprodukt { description: "Podprodukt návštěvy zákazníka odkazuje na podprodukt", from: [], to: [],
}

def fk podprodukt_navstevy_zakaznika_produkt_navstevy_zakaznika { description: "Podprodukt návštěvy zákazníka patří k produktu návštěvy zákazníka", from: [db.dbo.QXXNOZPODPROD.IDXXNOZPRIPRAVA], to: [db.dbo.QXXNOZPRIPRAVA.IDXXNOZPRIPRAVA],
}

def fk produkt_navstevy_zakaznika_navsteva_zakaznika { description: "Produkt návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXNOZPRIPRAVA.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

def fk produkt_navstevy_zakaznika_produkt { description: "Produkt návštěvy zákazníka odkazuje na produkt", from: [], to: [],
}

def fk ukol_navstevy_zakaznika_navsteva_zakaznika { description: "Úkol návštěvy zákazníka patří k návštěvě zákazníka", from: [db.dbo.QXXPLNUKOLOZ.IDXXNAVSTEVAOZ], to: [db.dbo.QXXNAVSTEVAOZ.IDXXNAVSTEVAOZ],
}

