package navsteva
def entity artikl_návštěvy_zákazníka { description: """Evidence artiklů spojených s návštěvou zákazníka.
""", binding: { target: { table: db.dbo.QXXPLNPOLDISTR_AT } },
    attributes: [
        def attribute id_artiklu_návštěvy_zákazníka { type: int, isKey: true, description: "Identifikace artiklu v návštěvě", binding: IDXXPLNPOLDISTR, },
        def attribute id_návštěvy_zákazníka { type: int, optional: true, description: "Identifikace návštěvy", binding: IDXXNAVSTEVAOZ, },
        def attribute id_artiklu { type: int, optional: true, description: "Identifikace artiklu", binding: IDZBOZI, },
        def attribute id_podproduktu { type: int, optional: true, description: "Identifikace podproduktu", binding: IDXXPODSKUPZBOZI, },
        def attribute zásoba_dnes { type: int, optional: true, description: "Zásoba artiklu k dnešnímu dni na DM (= 0 není, =1 je)", binding: MNKUSUDNES, },
        def attribute poslední_dodávka { type: datetime, optional: true, description: "Datum poslední dodávky artiklu (IDZBOZI) na DM (SUBJADR_POZNAMKA) = XXPRODEJE.DTPOSLEDNI_DOD", binding: DTPOSLDODANI, },
        def attribute množství_poslední_dodávky { type: int, optional: true, description: "Množství poslední dodávky artiklu (IDZBOZI) na DM (SUBJADR_POZNAMKA) = XXPRODEJE.MNPOSLEDNI_DOD", binding: MNPOSLDODANI, },
        def attribute facing { type: float, optional: true, description: "Počet čelních pozic artiklu na DM. Výchozí hodnota přenesená z předchozí návštěvy, OZ ji může přepsat.", binding: MNFACING, },
        def attribute význam { type: int, optional: true, description: "Význam artiklu = QXXLISTING.VLVYZNAM_F", binding: VYZNAM, },
        def attribute sezóna { type: int, optional: true, description: """Indikace artiklu, zda-li v době generování aktivity byl validní pro výpočet distribuce.
Naplnění podle hodnoty QXXPRODKRIVKA.VLPLATI pro prodejní křivku artiklu.
0 = Ne
1 = Ano
""", valueLabels: { "0": { cs: """Ne
1 = Ano""" } }, binding: VLSEZONA, },
        def attribute šířka_artiklu { type: float, optional: true, description: "Šířka KS artiklu v cm (ISNULL ( XXHODPARZBOZI.HODNOTA_PARZBOZI, 0 ) pro PORADI_TYPPARZBOZI = 2)", binding: MNARTIKL_SIRKA, },
        def attribute délka_regálu_pro_artikl { type: float, optional: true, description: "Výpočtové pole (XXPLNPOLDISTR.MNARTIKL_SIRKA * XXPLNPOLDISTR.MNFACING)", binding: MNDELKA_REG_ART, },
        def attribute počet_kusů_12_měsíců { type: float, optional: true, description: "Počet prodaných kusů (prodeje i dobropisy) za posledních 12 měsíců = XXPRODEJE.MNMNOZSTVI_12M", binding: MNMNOZSTVI_12M, },
        def attribute tržba_na_cm { type: text, optional: true, description: "Tržba na cm regálové plochy artiklu pro návštěvu = QDF_VYTEZNOST_REGALU.HDVYTEZNOST_REGALU pro dodací místo a artikl", binding: HDVYTEZNOST_REGALU, },
        def attribute tržba_na_cm_dm_int { type: text, optional: true, description: "Vypočítaný sloupec v pohledu QXXPLNPOLDISTR_AT. Výtěžnost 1 cm regálu na DM pro artikl. Existuje pouze v CZ aplikaci (SK používá HDVYTEZNOST_REGALU).", binding: HDVYTEZNOST_REGALU_INT, },
        def attribute přepočtená_tržba_12m_kanál { type: text, optional: true, description: "Přepočítaná tržba 12 M pro kanál a artikl = QDF_VYTEZNOST_REGALU_KANAL.HDTRZBA_12M_PREP_KANAL pro kanál a artikl", binding: HDTRZBA_12M_PREP_KANAL, },
        def attribute tržba_na_cm_kanál { type: text, optional: true, description: "Tržba na cm regálové plochy pro kanál a artikl = QDF_VYTEZNOST_REGALU_KANAL.HDVYTEZNOST_REGALU_KANAL pro kanál a artikl", binding: HDVYTEZNOST_REGALU_KANAL_INT, },
        def attribute počet_odebírajících_dm_v_kanálu { type: int, optional: true, description: "Počet DM v kanálu, které pro artikl mají tržbu 12M > 0 = QDF_VYTEZNOST_REGALU_KANAL.ODEBIRA_POCET_DM_KANAL pro kanál a artikl", valueLabels: { "0": { cs: "QDF_VYTEZNOST_REGALU_KANAL.ODEBIRA_POCET_DM_KANAL pro kanál a artikl" } }, binding: ODEBIRA_POCET_DM_KANAL, },
    ]
}

def entity denní_výkaz_oz { description: """Evidence denních výkazů obchodních zástupců.
""", binding: { target: { table: db.dbo.QXXDENNIPLANOZ } },
    attributes: [
        def attribute id_denního_výkazu_oz { type: int, isKey: true, description: "Unikátní identifikátor denního výkazu obchodního zástupce", binding: IDXXDENNIPLANOZ, },
        def attribute id_obchodního_zástupce { type: int, optional: true, description: "Vazba na obchodního zástupce", binding: IDUZIVATEL_DE, },
        def attribute datum_výkazu { type: datetime, optional: true, description: "Datum denního výkazu obchodního zástupce", binding: DTDEN, },
    ]
}

def entity konkurence_návštěvy_zákazníka { description: """Evidence konkurence spojené s návštěvou zákazníka.
""", binding: { target: { table: db.dbo.QXXKONKNADM } },
    attributes: [
        def attribute id_konkurence_návštěvy_zákazníka { type: int, isKey: true, description: "Unikátní identifikátor konkurence v návštěvě zákazníka", binding: IDXXKONKNADM, },
        def attribute id_návštěvy_zákazníka { type: int, optional: true, description: "Identifikace návštěvy zákazníka", binding: IDXXNAVSTEVAOZ, },
        def attribute id_produktu { type: int, optional: true, description: "Identifikace produktu", binding: IDSKUPZBOZI, },
        def attribute id_konkurenčního_dodavatele { type: int, optional: true, description: "Identifikace konkurenčního dodavatele = XXKONKNADM.IDXXKONKURENT_D", binding: IDXXKONKURENT_D, },
        def attribute id_konkurenční_značky { type: int, optional: true, description: "Identifikace konkurenční značky = XXKONKNADM.IDXXKONKURENT_Z", binding: IDXXKONKURENT_Z, },
        def attribute obsadil_konkurent_cm { type: int, optional: true, description: "Délkové cm regálu, které zabírá konkurent a značka", binding: OBSAZENO, },
        def attribute podíl_konkurenta_procent { type: int, optional: true, description: "Podíl konkurenta v procentech", binding: OBSAZENO_PROC, },
    ]
}

def entity návštěva_zákazníka { description: """Evidence návštěv zákazníků obchodními zástupci.
""", binding: { target: { table: db.dbo.QXXNAVSTEVAOZ } },
    attributes: [
        def attribute id_návštěvy_zákazníka { type: int, isKey: true, description: "Unikátní identifikátor návštěvy zákazníka", binding: IDXXNAVSTEVAOZ, },
        def attribute id_denního_výkazu_obchodního_zástupce { type: int, optional: true, description: "Vazba na denní výkaz obchodního zástupce", binding: IDXXDENNIPLANOZ, },
        def attribute id_obchodního_zástupce { type: int, optional: true, description: "Vazba na obchodního zástupce", binding: IDUZIVATEL_DE, },
        def attribute jméno_obchodního_zástupce { type: text, optional: true, description: "Jméno obchodního zástupce", binding: JMENO_UZIV_DE, },
        def attribute id_dodacího_místa { type: int, optional: true, description: "Vazba na dodací místo zákazníka", binding: IDSUBJADR, },
        def attribute zkratka_dodacího_místa { type: text, optional: true, description: "Zkratka dodacího místa (denormalizováno z QSUBJADR_DF)", binding: SUBJADR_POZNAMKA, },
        def attribute datum_návštěvy { type: datetime, optional: true, description: "Datum návštěvy zákazníka", binding: DTUSKUTECNENO, },
        def attribute typ_návštěvy { type: int, optional: true, description: """Typ návštěvy zákazníka:
0 = běžná
1 = kontrola
2 = ostatní
3 = bez evidence
4 = aktivita
5 = objednávka
6 = objednávka NT
Výchozí filtr pro "počet návštěv": typ IN (0, 1, 2, 4) — bez typů 3 (bez evidence), 5 a 6 (objednávky).
""", valueLabels: { "0": { cs: """běžná
1 = kontrola
2 = ostatní
3 = bez evidence
4 = aktivita
5 = objednávka
6 = objednávka NT
Výchozí filtr pro "počet návštěv": typ IN (0""" } }, binding: VLTYP_NAVSTEVY, },
        def attribute stav_návštěvy { type: int, optional: true, description: """Stav návštěvy zákazníka:
0 = rozpracovaná
1 = uzavřena
2 = splněna
Rozpracovaná = OZ ještě nedokončil návštěvu.
Uzavřena = OZ dokončil návštěvu, ale nesplnil všechny úkoly/cíle.
Splněna = OZ dokončil návštěvu a splnil všechny úkoly/cíle.
Pro "dokončené návštěvy" použij filtr: stav IN (1, 2).
""", valueLabels: { "0": { cs: """rozpracovaná
1 = uzavřena
2 = splněna
Rozpracovaná = OZ ještě nedokončil návštěvu.
Uzavřena = OZ dokončil návštěvu""" } }, binding: VLSTAV_XXNAVSTEVAOZ, },
    ]
}

def entity podnět_návštěvy_zákazníka { description: """Evidence podnětů spojených s návštěvou zákazníka.
""", binding: { target: { table: db.dbo.QXXPODNET } },
    attributes: [
        def attribute id_podnětu_návštěvy_zákazníka { type: int, isKey: true, description: "Unikátní identifikátor podnětu návštěvy zákazníka", binding: IDXXPODNET, },
        def attribute id_návštěvy_zákazníka { type: int, optional: true, description: "Vazba na návštěvu zákazníka", binding: IDXXNAVSTEVAOZ, },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na produkt", binding: IDSKUPZBOZI, },
        def attribute popis_podnětu { type: text, optional: true, description: "Popis podnětu", binding: PODNET, },
    ]
}

def entity podprodukt_návštěvy_zákazníka { description: """Evidence podproduktů spojených s návštěvou zákazníka.
VIEW nad XXNOZPODPROD s JOINy na XXNOZPRIPRAVA, XXPODSKUPZBOZI, XXNAVSTEVAOZ
a subquery DISTRIBUCE z XXPLNPOLDISTR (facing, distribuce, obsazení regálu).
Filtr: pouze podprodukty s VLVYZNAM_PODPROD > 0.
Sloupce odvozené z XXPLNPOLDISTR vrací NULL, pokud HDNORMATIV_TRZBY_PODPROD = 0.
""", binding: { target: { table: db.dbo.QXXNOZPODPROD } },
    attributes: [
        def attribute id_podproduktu_návštěvy_zákazníka { type: int, isKey: true, description: "Unikátní identifikátor podproduktu v návštěvě zákazníka", binding: IDXXNOZPODPROD, },
        def attribute id_produktu_návštěvy_zákazníka { type: int, optional: true, description: "Vazba na produkt spojený s návštěvou zákazníka", binding: IDXXNOZPRIPRAVA, },
        def attribute id_podproduktu { type: int, optional: true, description: "Vazba na podprodukt", binding: IDXXPODSKUPZBOZI, },
        def attribute pořadí_podproduktu { type: int, optional: true, description: "Pořadí podproduktu v rámci produktu na DM = XXNOZPODPROD.PORADI_PODPROD", binding: PORADI_PODPROD, },
        def attribute id_návštěvy_zákazníka { type: int, optional: true, description: "Vazba na návštěvu zákazníka = XXNOZPRIPRAVA.IDXXNAVSTEVAOZ (přes JOIN na XXNOZPRIPRAVA)", binding: IDXXNAVSTEVAOZ, },
        def attribute normativ_tržby_podproduktu { type: text, optional: true, description: "Normativ tržby podproduktu = XXNOZPODPROD.HDNORMATIV_TRZBY_PODPROD", binding: HDNORMATIV_TRZBY_PODPROD, },
        def attribute význam_podproduktu { type: int, optional: true, description: "Význam podproduktu v kanálu = XXNOZPODPROD.VLVYZNAM_PODPROD", binding: VLVYZNAM_PODPROD, },
        def attribute tržba_12m_podproduktu { type: int, optional: true, description: "Tržba podproduktu na DM za posledních 12 měsíců zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_12M_PODPROD, 0))", binding: HDTRZBA_12M_PODPROD, },
        def attribute rezerva_tržby_podproduktu { type: int, optional: true, description: "Rezerva tržby podproduktu zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_POTENCIAL_PODPROD, 0))", binding: HDTRZBA_POTENCIAL_PODPROD, },
        def attribute výtěžnost_tržby_podproduktu { type: int, optional: true, description: "Na kolik % aktuální tržba využívá rezervu tržby = CONVERT(int, XXNOZPODPROD.HDTRZBA_VYTEZNOST_PODPROD)", binding: HDTRZBA_VYTEZNOST_PODPROD, },
        def attribute počet_artiklů_podproduktu { type: int, optional: true, description: "Počet artiklů podproduktu na DM s facingem > 0 = SUM(CASE WHEN ISNULL(XXPLNPOLDISTR.MNFACING,0) > 0 THEN 1 END) z XXPLNPOLDISTR per IDXXNAVSTEVAOZ + IDXXPODSKUPZBOZI. NULL pokud HDNORMATIV_TRZBY_PODPROD = 0.", valueLabels: { "0": { cs: "SUM(CASE WHEN ISNULL(XXPLNPOLDISTR.MNFACING" } }, binding: POCET_ART_PODPROD, },
        def attribute distribuce_procent_podproduktu { type: int, optional: true, description: "Distribuce podproduktu na DM v % = CONVERT(int, 100.0 * DISTRIBUCE.SKORE / NULLIF(DISTRIBUCE.VYZNAM, 0)) z XXPLNPOLDISTR. SKORE = SUM(VYZNAM) artiklů se zásobou, bez prodejní akce a s platnou sezónou.", binding: DI_PODPRODUKT, },
        def attribute přepočtená_tržba_12m_podproduktu { type: text, optional: true, description: "Přepočtená tržba podproduktu za 12 měsíců = XXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD", binding: HDTRZBA_12M_PREP_PODPROD, },
        def attribute cílová_normativní_tržba { type: int, optional: true, description: "Plánovaná tržba podproduktu zaokrouhlená na celé Kč = CONVERT(int, ROUND(XXNOZPODPROD.HDTRZBA_CILOVYNORMATIV_PODPROD, 0))", binding: HDTRZBA_CILOVYNORMATIV_PODPROD, },
        def attribute kód_podproduktu { type: text, optional: true, description: "Kód podproduktu = XXPODSKUPZBOZI.KOD_PODSKUPZBOZI", binding: KOD_PODSKUPZBOZI, },
        def attribute název_podproduktu { type: text, optional: true, description: "Název podproduktu = XXPODSKUPZBOZI.NAZEV_PODSKUPZBOZI", binding: NAZEV_PODSKUPZBOZI, },
        def attribute tržba_na_cm_podproduktu { type: text, optional: true, description: "Tržba na cm regálové plochy podproduktu [Kč/cm] = ROUND(XXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD / NULLIF(DISTRIBUCE.MNOBSADIL_DF_CM_PODPROD, 0), 0|2). NULL pokud HDNORMATIV_TRZBY_PODPROD = 0. DISTRIBUCE.MNOBSADIL_DF_CM_PODPROD = SUM(MNARTIKL_SIRKA * MNFACING) z XXPLNPOLDISTR.", binding: HDVYTEZNOST_REGALU_PODPROD, },
        def attribute obsadil_df_cm_podproduktu { type: float, optional: true, description: "Délka regálu obsažená DF za podprodukt v cm = SUM(XXPLNPOLDISTR.MNARTIKL_SIRKA * XXPLNPOLDISTR.MNFACING) per IDXXNAVSTEVAOZ + IDXXPODSKUPZBOZI. NULL pokud HDNORMATIV_TRZBY_PODPROD = 0.", binding: MNOBSADIL_DF_CM_PODPROD, },
        def attribute přepočtená_tržba_12m_dm { type: text, optional: true, description: "Přepočtená tržba 12M za celé dodací místo = SUM(HDTRZBA_12M_PREP_PODPROD) OVER (PARTITION BY IDXXNAVSTEVAOZ)", binding: HDTRZBA_12M_PREP_DM, },
        def attribute obsadil_df_cm_dm { type: float, optional: true, description: "Délka regálu obsazená DF za celé DM v cm = SUM(MNOBSADIL_DF_CM_PODPROD) OVER (PARTITION BY IDXXNAVSTEVAOZ)", binding: MNOBSADIL_DF_CM_DM, },
        def attribute tržba_na_cm_dm { type: text, optional: true, description: "Tržba na cm regálové plochy celého DM [Kč/cm] = HDTRZBA_12M_PREP_DM / NULLIF(MNOBSADIL_DF_CM_DM, 0)", binding: HDVYTEZNOST_REGALU_DM, },
        def attribute obsadil_df_cm_podproduktu_int { type: int, optional: true, description: "Výpočtové pole: CAST(MNOBSADIL_DF_CM_PODPROD AS int)", binding: MNOBSADIL_DF_CM_PODPROD_INT, },
        def attribute podíl_tržby_na_cm_podproduktu { type: text, optional: true, description: "Výpočtové pole: podíl tržby na cm podproduktu vůči DM = CAST(ROUND(100.0 * HDVYTEZNOST_REGALU_PODPROD / NULLIF(HDVYTEZNOST_REGALU_DM, 0), 2) AS DECIMAL(18,2))", binding: HDVYTEZNOST_REGALU_PODPROD_PODIL, },
    ]
}

def entity produkt_návštěvy_zákazníka { description: """Evidence produktů spojených s návštěvou zákazníka.
""", binding: { target: { table: db.dbo.QXXNOZPRIPRAVA } },
    attributes: [
        def attribute id_produktu_návštěvy_zákazníka { type: int, isKey: true, description: "Unikátní identifikátor produktu v návštěvě zákazníka", binding: IDXXNOZPRIPRAVA, },
        def attribute id_návštěvy_zákazníka { type: int, optional: true, description: "Vazba na návštěvu zákazníka", binding: IDXXNAVSTEVAOZ, },
        def attribute id_produktu { type: int, optional: true, description: "Vazba na produkt", binding: IDSKUPZBOZI, },
        def attribute význam_produktu { type: int, optional: true, description: "Význam produktu v kanálu = QXXMEZABC.VLVYZNAM_F WHERE VLTYP_NASTAVENI = 21 pro kanál a produkt", binding: VLVYZNAM_PR, },
        def attribute pořadí_produktu { type: int, optional: true, description: "Pořadí produktu v kanálu = XXNOZPRIPRAVA.PORADI_PR", binding: PORADI_PR, },
        def attribute vyhrazený_prostor { type: int, optional: true, description: "Délkové cm regálu, které jsou vyhrazeny na DM pro daný produkt = XXNOZPRIPRAVA.VYHRAZENO", binding: VYHRAZENO, },
        def attribute rezerva_tržby_produktu { type: int, optional: true, description: "Rezerva tržby (nevyužitá rezerva tržby produktu) = CONVERT(int, ROUND(SUM(QXXNOZPODPROD.HDTRZBA_POTENCIAL_PODPROD), 0))", binding: HDTRZBA_POTENCIAL_PROD, },
        def attribute výtěžnost_tržby { type: int, optional: true, description: "Výtěžnost tržby v celých % = CONVERT(int, ROUND(SUM(HDTRZBA_12M_PODPROD) / NULLIF(SUM(HDTRZBA_CILOVYNORMATIV_PODPROD), 0) * 100, 0))", binding: HDTRZBA_VYTEZNOST_PROD, },
        def attribute název_produktu { type: text, optional: true, description: "Název produktu = SKUPZBOZI.NAZEV_SKUP_ZBOZI", binding: NAZEV_SKUP_ZBOZI, },
        def attribute distribuce_procent { type: int, optional: true, description: "Distribuční index produktu v celých % = CONVERT(int, 100.0 * SUM(SKORE) / NULLIF(SUM(VYZNAM), 0))", binding: DI_PRODUKT, },
        def attribute obsadil_df_cm { type: int, optional: true, description: "Délka regálu obsažená DF za návštěvu a produkt = SUM(QXXNOZPODPROD.MNOBSADIL_DF_CM_PODPROD)", binding: MNOBSADIL_DF_CM_PROD, },
        def attribute podíl_df_procent { type: int, optional: true, description: "Podíl DF na vyhrazeném prostoru produktu v celých % = CONVERT(int, ROUND(SUM(MNOBSADIL_DF_CM_PODPROD) / CONVERT(MONEY, NULLIF(VYHRAZENO, 0)) * 100.00, 0))", binding: PODIL_DF_PROD, },
        def attribute tržba_na_cm_produktu { type: text, optional: true, description: "Tržba na cm regálové plochy za návštěvu a produkt [Kč/cm] = SUM ( QXXNOZPODPROD.HDTRZBA_12M_PREP_PODPROD ) / SUM ( QXXNOZPODPROD.MNOBSADIL_DF_CM_PODPROD ) za DM a produkt", binding: HDVYTEZNOST_REGALU_PROD, },
    ]
}

def entity úkol_návštěvy_zákazníka { description: """Evidence úkolů spojených s návštěvou zákazníka.
""", binding: { target: { table: db.dbo.QXXPLNUKOLOZ } },
    attributes: [
        def attribute id_úkolu_návštěvy_zákazníka { type: int, isKey: true, description: "Unikátní identifikátor úkolu návštěvy zákazníka", binding: IDXXPLNUKOLOZ, },
        def attribute id_návštěvy_zákazníka { type: int, optional: true, description: "Vazba na návštěvu zákazníka", binding: IDXXNAVSTEVAOZ, },
        def attribute popis_úkolu { type: text, optional: true, description: "Popis úkolu", binding: SPEC_ZADANIUKOLOZ, },
    ]
}

def relation artikl_navstevy_zakaznika_artikl { description: "Artikl návštěvy zákazníka odkazuje na artikl", from: er.entity.artikl_návštěvy_zákazníka, to: er.entity.artikl, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_navstevy_zakaznika_artikl,
}

def relation artikl_navstevy_zakaznika_navsteva_zakaznika { description: "Artikl návštěvy zákazníka patří k návštěvě zákazníka", from: er.entity.artikl_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.artikl_návštěvy_zákazníka.id_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka.id_návštěvy_zákazníka }], binding: db.dbo.artikl_navstevy_zakaznika_navsteva_zakaznika,
}

def relation artikl_navstevy_zakaznika_podprodukt { description: "Artikl návštěvy zákazníka odkazuje na podprodukt", from: er.entity.artikl_návštěvy_zákazníka, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.artikl_navstevy_zakaznika_podprodukt,
}

def relation denni_vykaz_oz_uzivatel { description: "Denní výkaz OZ patří uživateli (obchodnímu zástupci)", from: er.entity.denní_výkaz_oz, to: er.entity.uživatel, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.denní_výkaz_oz.id_obchodního_zástupce, to: er.entity.uživatel.id_uživatele }], binding: db.dbo.denni_vykaz_oz_uzivatel,
}

def relation konkurence_navstevy_zakaznika_konkurencni_dodavatel { description: "Konkurence návštěvy zákazníka odkazuje na konkurenčního dodavatele", from: er.entity.konkurence_návštěvy_zákazníka, to: er.entity.konkurenční_dodavatel, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.konkurence_návštěvy_zákazníka.id_konkurenčního_dodavatele, to: er.entity.konkurenční_značka.id_konkurenční_značky }], binding: db.dbo.konkurence_navstevy_zakaznika_konkurencni_dodavatel,
}

def relation konkurence_navstevy_zakaznika_konkurencni_znacka { description: "Konkurence návštěvy zákazníka odkazuje na konkurenční značku", from: er.entity.konkurence_návštěvy_zákazníka, to: er.entity.konkurenční_značka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.konkurence_návštěvy_zákazníka.id_konkurenční_značky, to: er.entity.konkurenční_značka.id_konkurenční_značky }], binding: db.dbo.konkurence_navstevy_zakaznika_konkurencni_znacka,
}

def relation konkurence_navstevy_zakaznika_navsteva_zakaznika { description: "Konkurence návštěvy zákazníka odkazuje na návštěvu zákazníka", from: er.entity.konkurence_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.konkurence_návštěvy_zákazníka.id_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka.id_návštěvy_zákazníka }], binding: db.dbo.konkurence_navstevy_zakaznika_navsteva_zakaznika,
}

def relation konkurence_navstevy_zakaznika_produkt { description: "Konkurence návštěvy zákazníka odkazuje na produkt", from: er.entity.konkurence_návštěvy_zákazníka, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.konkurence_navstevy_zakaznika_produkt,
}

def relation navsteva_zakaznika_denni_vykaz_oz { description: "Návštěva zákazníka patří do denního výkazu OZ", from: er.entity.návštěva_zákazníka, to: er.entity.denní_výkaz_oz, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.návštěva_zákazníka.id_denního_výkazu_obchodního_zástupce, to: er.entity.denní_výkaz_oz.id_denního_výkazu_oz }], binding: db.dbo.navsteva_zakaznika_denni_vykaz_oz,
}

def relation navsteva_zakaznika_dodaci_misto { description: "Návštěva zákazníka odkazuje na dodací místo", from: er.entity.návštěva_zákazníka, to: er.entity.dodací_místo, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.navsteva_zakaznika_dodaci_misto,
}

def relation navsteva_zakaznika_uzivatel { description: "Návštěva zákazníka patří uživateli (obchodnímu zástupci)", from: er.entity.návštěva_zákazníka, to: er.entity.uživatel, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.návštěva_zákazníka.id_obchodního_zástupce, to: er.entity.uživatel.id_uživatele }], binding: db.dbo.navsteva_zakaznika_uzivatel,
}

def relation podnet_navstevy_zakaznika_navsteva_zakaznika { description: "Podnět návštěvy zákazníka patří k návštěvě zákazníka", from: er.entity.podnět_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.podnět_návštěvy_zákazníka.id_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka.id_návštěvy_zákazníka }], binding: db.dbo.podnet_navstevy_zakaznika_navsteva_zakaznika,
}

def relation podnet_navstevy_zakaznika_produkt { description: "Podnět návštěvy zákazníka odkazuje na produkt", from: er.entity.podnět_návštěvy_zákazníka, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podnet_navstevy_zakaznika_produkt,
}

def relation podprodukt_navstevy_zakaznika_navsteva_zakaznika { description: "Podprodukt návštěvy zákazníka patří k návštěvě zákazníka", from: er.entity.podprodukt_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.podprodukt_návštěvy_zákazníka.id_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka.id_návštěvy_zákazníka }], binding: db.dbo.podprodukt_navstevy_zakaznika_navsteva_zakaznika,
}

def relation podprodukt_navstevy_zakaznika_podprodukt { description: "Podprodukt návštěvy zákazníka odkazuje na podprodukt", from: er.entity.podprodukt_návštěvy_zákazníka, to: er.entity.podprodukt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.podprodukt_navstevy_zakaznika_podprodukt,
}

def relation podprodukt_navstevy_zakaznika_produkt_navstevy_zakaznika { description: "Podprodukt návštěvy zákazníka patří k produktu návštěvy zákazníka", from: er.entity.podprodukt_návštěvy_zákazníka, to: er.entity.produkt_návštěvy_zákazníka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.podprodukt_návštěvy_zákazníka.id_produktu_návštěvy_zákazníka, to: er.entity.produkt_návštěvy_zákazníka.id_produktu_návštěvy_zákazníka }], binding: db.dbo.podprodukt_navstevy_zakaznika_produkt_navstevy_zakaznika,
}

def relation produkt_navstevy_zakaznika_navsteva_zakaznika { description: "Produkt návštěvy zákazníka patří k návštěvě zákazníka", from: er.entity.produkt_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.produkt_návštěvy_zákazníka.id_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka.id_návštěvy_zákazníka }], binding: db.dbo.produkt_navstevy_zakaznika_navsteva_zakaznika,
}

def relation produkt_navstevy_zakaznika_produkt { description: "Produkt návštěvy zákazníka odkazuje na produkt", from: er.entity.produkt_návštěvy_zákazníka, to: er.entity.produkt, cardinality: { from: "0..*", to: "0..1" }, binding: db.dbo.produkt_navstevy_zakaznika_produkt,
}

def relation ukol_navstevy_zakaznika_navsteva_zakaznika { description: "Úkol návštěvy zákazníka patří k návštěvě zákazníka", from: er.entity.úkol_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka, cardinality: { from: "0..*", to: "0..1" }, join: [{ from: er.entity.úkol_návštěvy_zákazníka.id_návštěvy_zákazníka, to: er.entity.návštěva_zákazníka.id_návštěvy_zákazníka }], binding: db.dbo.ukol_navstevy_zakaznika_navsteva_zakaznika,
}

